import * as React from "react"

function SvgComponent(props) {
  const {close} = props;
  return (
    <svg
      viewBox="0 0 1080 132"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g filter="url(#prefix__filter0_b)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0 0h1080v131H0V0z"
          fill="#F8F8F8"
          fillOpacity={0.92}
        />
      </g>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 130h1080v1H0v-1z"
        fill="#000"
        fillOpacity={0.2}
      />
      <path
        d="M407.696 77.738v3.76h4.433v-3.76c9.413-.274 15.862-5.703 15.862-14.817 0-9.065-6.35-14.618-15.862-14.842v-3.511h-4.433v3.511c-9.438.274-15.888 5.703-15.888 14.817 0 9.064 6.35 14.618 15.888 14.842zm0-4.01c-6.973-.224-11.355-4.332-11.355-10.832 0-6.55 4.482-10.534 11.355-10.808v21.64zm15.763-10.807c0 6.55-4.482 10.534-11.33 10.807v-21.64c6.947.224 11.33 4.333 11.33 10.833zm22.525 18.552c7.645 0 12.377-5.28 12.377-13.895 0-8.642-4.732-13.896-12.377-13.896-7.645 0-12.376 5.255-12.376 13.896 0 8.616 4.731 13.895 12.376 13.895zm0-3.86c-5.08 0-7.944-3.685-7.944-10.035 0-6.375 2.864-10.036 7.944-10.036s7.944 3.66 7.944 10.036c0 6.35-2.864 10.035-7.944 10.035zm36.869-23.458h-21.715v3.586h8.716V81h4.283V57.741h8.716v-3.586zm15.901 27.318c7.645 0 12.377-5.28 12.377-13.895 0-8.642-4.732-13.896-12.377-13.896-7.645 0-12.376 5.255-12.376 13.896 0 8.616 4.731 13.895 12.376 13.895zm0-3.86c-5.08 0-7.944-3.685-7.944-10.035 0-6.375 2.864-10.036 7.944-10.036s7.944 3.66 7.944 10.036c0 6.35-2.864 10.035-7.944 10.035zM535.1 57.741v-3.586h-17.183V81h4.284V57.741H535.1zm19.213-4.059c-3.661 0-6.873 1.868-8.591 4.956h-.399v-4.483h-4.084v35.81h4.284v-13h.398c1.469 2.84 4.557 4.508 8.392 4.508 6.823 0 11.281-5.503 11.281-13.895 0-8.442-4.433-13.896-11.281-13.896zm-1.021 23.931c-4.831 0-7.894-3.885-7.894-10.035 0-6.176 3.063-10.036 7.919-10.036 4.906 0 7.844 3.76 7.844 10.036 0 6.275-2.938 10.035-7.869 10.035zm26.584 3.86c3.586 0 6.525-1.569 8.268-4.433h.398V81h4.084V62.622c0-5.578-3.66-8.94-10.21-8.94-5.727 0-9.961 2.839-10.533 7.147h4.333c.597-2.117 2.838-3.337 6.051-3.337 4.009 0 6.076 1.818 6.076 5.13v2.44l-7.745.474c-6.25.373-9.786 3.137-9.786 7.944 0 4.905 3.86 7.993 9.064 7.993zm.797-3.76c-3.113 0-5.429-1.594-5.429-4.333 0-2.69 1.793-4.109 5.877-4.383l7.222-.473v2.465c0 3.835-3.262 6.724-7.67 6.724zm32.461 3.61v8.642h4.184v-8.641c8.292-.125 13.821-5.454 13.821-13.746 0-8.268-5.529-13.597-13.821-13.747v-8.765h-4.184v8.765c-8.317.125-13.846 5.454-13.846 13.747 0 8.267 5.529 13.596 13.846 13.746zm0-3.71c-5.802-.15-9.488-3.934-9.488-10.035 0-6.126 3.686-9.912 9.488-10.036v20.071zm13.647-10.035c0 6.126-3.686 9.91-9.463 10.035V57.542c5.777.15 9.463 3.935 9.463 10.036zM642.233 81l13.373-20.022h.398V81h4.284V54.155h-4.284l-13.372 20.022h-.399V54.155h-4.283V81h4.283zm40.48 0h4.283V54.155h-9.338c-6.151 0-10.086 3.362-10.086 8.89 0 3.686 2.291 6.475 6.077 7.546L666.153 81h5.105l6.848-9.612h4.607V81zm-5.055-13.198c-3.511 0-5.802-2.017-5.802-4.856 0-3.262 2.266-5.205 5.802-5.205h5.055v10.06h-5.055z"
        fill="#000"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M60.467 97.838L33.84 71.524a2.807 2.807 0 010-4.008l26.626-26.314a4.193 4.193 0 015.877 0 4.077 4.077 0 010 5.806L43.567 69.521 66.344 92.03a4.08 4.08 0 010 5.81 4.193 4.193 0 01-5.877 0z"
        fill="#007AFF"
      />
      <circle cx={60} cy={70} r={50} fill="#5C80B4" opacity={0} data-highlight onClick={(e) => {close(); e.stopPropagation();}}/>
      <defs>
        <filter
          id="prefix__filter0_b"
          x={-27.183}
          y={-27.183}
          width={1134.37}
          height={185.366}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feGaussianBlur in="BackgroundImage" stdDeviation={13.591} />
          <feComposite
            in2="SourceAlpha"
            operator="in"
            result="effect1_backgroundBlur"
          />
          <feBlend
            in="SourceGraphic"
            in2="effect1_backgroundBlur"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  )
}

export default SvgComponent
