import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      viewBox="0 0 1080 338"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g filter="url(#prefix__filter0_d)">
        <path fill="#F6F6F6" d="M0 0h1080v210H0z" />
      </g>
      <path
        d="M72.95 178.76v-27.444h-.382L53.921 178.76h-4.255v-34.497h4.255v27.54h.383l18.647-27.54h4.255v34.497h-4.255zm17.902.43c-2.741 0-5.012-.621-6.813-1.864-1.801-1.259-2.805-2.933-3.013-5.021h4.208c.24 1.084.845 1.929 1.817 2.534.988.606 2.255.909 3.801.909 1.769 0 3.148-.375 4.136-1.124.988-.765 1.482-1.769 1.482-3.012 0-1.387-.462-2.407-1.387-3.06-.924-.669-2.334-1.004-4.231-1.004h-3.73v-3.395h3.73c3.188 0 4.781-1.211 4.781-3.633 0-1.084-.398-1.953-1.195-2.606-.781-.654-1.945-.98-3.49-.98-1.467 0-2.678.294-3.634.884-.956.59-1.522 1.379-1.697 2.367h-4.04c.27-2.056 1.243-3.69 2.916-4.901 1.673-1.211 3.825-1.817 6.455-1.817 2.773 0 4.924.614 6.454 1.841 1.53 1.211 2.295 2.837 2.295 4.877a5.492 5.492 0 01-1.147 3.418 5.007 5.007 0 01-2.965 1.937v.191c1.61.351 2.837 1.028 3.682 2.032.861.988 1.291 2.207 1.291 3.658 0 2.327-.893 4.207-2.678 5.642-1.769 1.418-4.111 2.127-7.028 2.127zm17.423-.43h-4.112v-24.862h5.044l8.846 19.364h.191l8.893-19.364h4.853v24.862h-4.136v-17.643h-.167l-8.032 16.926h-3.18l-8.033-16.926h-.167v17.643zm38.389-21.683c-1.928 0-3.53.669-4.805 2.008-1.259 1.323-1.952 3.028-2.08 5.116h13.507c-.048-2.104-.677-3.817-1.888-5.14-1.212-1.323-2.79-1.984-4.734-1.984zm6.526 14.559h4.088c-.366 2.199-1.514 4.008-3.442 5.427-1.913 1.418-4.216 2.127-6.909 2.127-3.554 0-6.351-1.147-8.391-3.442s-3.06-5.403-3.06-9.324c0-3.888 1.02-7.02 3.06-9.395 2.056-2.374 4.789-3.562 8.2-3.562 3.347 0 5.992 1.124 7.937 3.371 1.944 2.247 2.916 5.259 2.916 9.037v1.577h-17.834v.239c0 2.391.654 4.304 1.96 5.738 1.307 1.434 3.076 2.151 5.308 2.151 1.562 0 2.892-.358 3.992-1.075s1.825-1.674 2.175-2.869zm24.237 7.124v-11.188h-12.264v11.188h-4.112v-24.862h4.112v10.255h12.264v-10.255h4.112v24.862h-4.112zm12.929 0h-4.112v-24.862h4.112v18.503h.191l12.431-18.503h4.112v24.862h-4.112v-18.503h-.191l-12.431 18.503zm39.608-24.862v3.418h-8.033v21.444h-4.112v-21.444h-8.032v-3.418h20.177zm11.446 11.355h-4.637v10.088h4.637c1.61 0 2.893-.462 3.849-1.386.973-.925 1.459-2.144 1.459-3.658 0-1.53-.486-2.749-1.459-3.657-.956-.925-2.239-1.387-3.849-1.387zm-8.749 13.507v-24.862h4.112v7.936h4.709c2.853 0 5.124.765 6.813 2.295 1.69 1.53 2.534 3.586 2.534 6.168 0 2.582-.844 4.638-2.534 6.168-1.689 1.53-3.96 2.295-6.813 2.295h-8.821z"
        fill="#007AFF"
      />
      <path
        d="M514.236 178.76h-5.355v-15.013h-.335c-.924.717-2.088 1.323-3.49 1.817-1.403.478-2.957.717-4.662.717-2.789 0-5.195-.566-7.22-1.697-2.008-1.132-3.506-2.646-4.494-4.543-.972-1.896-1.458-4.056-1.458-6.478v-9.3h5.355v9.109c0 2.55.717 4.542 2.151 5.976 1.435 1.435 3.483 2.152 6.144 2.152 1.753 0 3.315-.279 4.686-.837 1.371-.558 2.478-1.259 3.323-2.104v-14.296h5.355v34.497zm13.861-3.658c1.817 0 3.339-.549 4.566-1.649 1.243-1.116 1.865-2.486 1.865-4.112v-1.984l-6.192.382c-1.546.112-2.741.494-3.586 1.148-.829.637-1.243 1.498-1.243 2.582 0 1.099.414 1.984 1.243 2.653.845.654 1.96.98 3.347.98zm-1.434 4.088c-2.471 0-4.487-.701-6.049-2.103-1.546-1.403-2.319-3.228-2.319-5.475 0-2.199.813-3.944 2.439-5.235 1.626-1.307 3.928-2.04 6.909-2.2l6.885-.406v-1.937c0-1.402-.446-2.494-1.339-3.275-.892-.797-2.128-1.195-3.705-1.195-1.467 0-2.662.327-3.586.98-.909.654-1.483 1.554-1.722 2.701H519.3c.143-2.326 1.147-4.223 3.012-5.689 1.864-1.466 4.319-2.2 7.363-2.2 3.044 0 5.466.749 7.267 2.248 1.817 1.498 2.726 3.506 2.726 6.024v17.332h-4.949v-4.136h-.119c-.718 1.387-1.809 2.494-3.276 3.323a9.24 9.24 0 01-4.661 1.243zm36.022-25.579v4.088h-7.889v21.061h-5.14v-21.061h-7.889v-4.088h20.918zm25.025 25.149v-25.149h5.116v25.149h-5.116zm-12.909-13.34h-4.351v9.276h4.351c1.482 0 2.661-.422 3.538-1.267.892-.861 1.339-1.984 1.339-3.371 0-1.402-.447-2.526-1.339-3.371-.893-.844-2.072-1.267-3.538-1.267zm-9.491 13.34v-25.149h5.14v7.769h4.805c2.917 0 5.236.789 6.957 2.367 1.737 1.562 2.606 3.666 2.606 6.311 0 2.662-.869 4.781-2.606 6.359-1.721 1.562-4.04 2.343-6.957 2.343h-9.945z"
        fill="#000"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1031.1 126.707l-.27-.205c-1.35-.956-3.36-.888-4.62.205l-3.26 2.812 7.13 6.156 3.26-2.812.23-.227c1.11-1.172 1.03-2.902-.23-3.994l-2.24-1.935zm-9.4 3.894l2.03 1.758s-23.17 19.896-24.304 20.996c-.443.43-.606.978-.641 1.486-.063.946.761 1.661 1.705 1.669.68.005 1.45-.103 1.99-.516 1.19-.912 24.31-20.997 24.31-20.997l2.03 1.759-26.25 22.675c-1.09.94-3.372 1.504-6.857 1.691l-.765.034h-.122c-.707-.025-1.272-.486-1.366-1.071l-.012-.224.04-.661c.201-2.795.778-4.697 1.731-5.707l.227-.218 26.254-22.674zm-8.64 3.072l-4.32 3.731h-32.42c-.795 0-1.44.557-1.44 1.244v37.309c0 .687.645 1.244 1.44 1.244h43.2c.8 0 1.44-.557 1.44-1.244v-28.002l4.32-3.728v31.73c0 2.747-2.58 4.974-5.76 4.974h-43.2c-3.181 0-5.76-2.227-5.76-4.974v-37.309c0-2.748 2.579-4.975 5.76-4.975h36.74z"
        fill="#007AFF"
      />
      <g clipPath="url(#prefix__clip0)">
        <g filter="url(#prefix__filter1_d)">
          <path fill="#fff" d="M0 210.4h1080v126.72H0z" />
        </g>
        <path
          d="M49.666 256.463h12.312c3.235 0 5.88 1.036 7.937 3.108 2.072 2.056 3.107 4.71 3.107 7.961 0 3.267-1.035 5.937-3.107 8.009-2.072 2.071-4.734 3.107-7.985 3.107h-7.96v12.312h-4.304v-34.497zm4.303 3.825v14.535h6.885c2.455 0 4.359-.637 5.714-1.912 1.354-1.291 2.032-3.084 2.032-5.379 0-2.295-.678-4.072-2.032-5.331-1.339-1.275-3.243-1.913-5.714-1.913H53.97zm30.835 27.564c1.96 0 3.602-.605 4.924-1.817 1.34-1.227 2.009-2.733 2.009-4.518v-2.032l-6.646.406c-1.674.112-2.973.518-3.897 1.22-.909.701-1.363 1.641-1.363 2.821 0 1.179.454 2.127 1.363 2.844.908.718 2.112 1.076 3.61 1.076zm-.933 3.538c-2.47 0-4.47-.685-6-2.056-1.514-1.37-2.271-3.171-2.271-5.402 0-2.136.78-3.841 2.343-5.116 1.577-1.275 3.8-1.992 6.67-2.152l7.124-.406v-2.08c0-1.514-.479-2.702-1.435-3.562-.956-.861-2.295-1.291-4.016-1.291-1.578 0-2.86.351-3.849 1.052-.988.685-1.618 1.649-1.889 2.892h-4.016c.144-2.215 1.1-4.032 2.869-5.45 1.785-1.435 4.112-2.152 6.98-2.152 2.917 0 5.228.733 6.933 2.2 1.722 1.466 2.582 3.434 2.582 5.904v17.189h-3.944v-4.279h-.096c-.749 1.418-1.849 2.558-3.299 3.418a9.02 9.02 0 01-4.686 1.291zm37.194-17.642h-4.112a6.143 6.143 0 00-2.175-3.18c-1.068-.829-2.431-1.243-4.088-1.243-2.168 0-3.905.845-5.212 2.534-1.307 1.673-1.96 3.897-1.96 6.67 0 2.821.653 5.06 1.96 6.717 1.323 1.658 3.076 2.487 5.259 2.487 1.626 0 2.973-.383 4.041-1.148 1.083-.765 1.824-1.841 2.223-3.227h4.112c-.415 2.391-1.562 4.327-3.443 5.809-1.88 1.482-4.199 2.223-6.956 2.223-3.475 0-6.248-1.155-8.32-3.466-2.072-2.327-3.108-5.459-3.108-9.395 0-3.873 1.036-6.981 3.108-9.324 2.072-2.358 4.829-3.538 8.272-3.538 2.853 0 5.195.781 7.028 2.343 1.849 1.562 2.973 3.474 3.371 5.738zm23.806 0h-4.112a6.137 6.137 0 00-2.175-3.18c-1.068-.829-2.431-1.243-4.088-1.243-2.168 0-3.905.845-5.212 2.534-1.307 1.673-1.96 3.897-1.96 6.67 0 2.821.653 5.06 1.96 6.717 1.323 1.658 3.076 2.487 5.26 2.487 1.625 0 2.972-.383 4.04-1.148 1.084-.765 1.825-1.841 2.223-3.227h4.112c-.414 2.391-1.562 4.327-3.443 5.809-1.88 1.482-4.199 2.223-6.956 2.223-3.475 0-6.248-1.155-8.32-3.466-2.072-2.327-3.107-5.459-3.107-9.395 0-3.873 1.035-6.981 3.107-9.324 2.072-2.358 4.829-3.538 8.272-3.538 2.853 0 5.196.781 7.028 2.343 1.849 1.562 2.973 3.474 3.371 5.738zm24.499 17.212v-24.862h4.112v24.862h-4.112zm-12.526-13.507h-4.638v10.088h4.638c1.609 0 2.892-.462 3.849-1.386.972-.924 1.458-2.144 1.458-3.658 0-1.53-.486-2.749-1.458-3.657-.957-.925-2.24-1.387-3.849-1.387zm-8.75 13.507v-24.862h4.112v7.936h4.709c2.853 0 5.124.765 6.814 2.295 1.689 1.53 2.534 3.586 2.534 6.168 0 2.582-.845 4.638-2.534 6.168-1.69 1.53-3.961 2.295-6.814 2.295h-8.821zm36.715-10.973a35.58 35.58 0 01-.478 3.801c-.191 1.1-.47 2.128-.836 3.084-.367.956-.821 1.745-1.363 2.367a5.533 5.533 0 01-1.984 1.434c-.781.335-1.69.502-2.726.502-.573 0-1.067-.087-1.482-.263v-3.753c.383.127.805.191 1.267.191 1.164 0 2.032-.629 2.606-1.888.574-1.275.94-3.132 1.1-5.571l.956-13.793h16.28v24.862h-4.112v-21.444h-8.463l-.765 10.471zm26.508-2.128l11.953 13.101h-5.355l-10.734-11.953h-.191v11.953h-4.112v-24.862h4.112v10.996h.191l10.615-10.996h5.139l-11.618 11.761zm18.379 13.101h-4.111v-24.862h4.111v18.503h.192l12.431-18.503h4.112v24.862h-4.112v-18.503h-.191l-12.432 18.503zM785.153 290.96h-4.303v-15.706h-18.934v15.706h-4.303v-34.497h4.303v14.918h18.934v-14.918h4.303v34.497zm15.678.43c-3.474 0-6.263-1.155-8.367-3.466-2.104-2.327-3.156-5.459-3.156-9.395 0-3.937 1.052-7.06 3.156-9.371 2.104-2.327 4.893-3.491 8.367-3.491 3.459 0 6.24 1.164 8.343 3.491 2.104 2.311 3.156 5.434 3.156 9.371 0 3.92-1.052 7.044-3.156 9.371-2.103 2.327-4.884 3.49-8.343 3.49zm-5.331-6.096c1.323 1.626 3.1 2.439 5.331 2.439 2.231 0 4.001-.805 5.307-2.415 1.307-1.625 1.961-3.889 1.961-6.789 0-2.901-.654-5.156-1.961-6.766-1.306-1.625-3.076-2.438-5.307-2.438-2.231 0-4.008.813-5.331 2.438-1.307 1.626-1.96 3.881-1.96 6.766 0 2.885.653 5.14 1.96 6.765zm30.357-15.826h-5.953v6.957h5.331c3.092 0 4.638-1.179 4.638-3.538 0-1.1-.343-1.944-1.028-2.534-.685-.59-1.682-.885-2.988-.885zm-.287 10.304h-5.666v7.817h6.407c1.498 0 2.645-.326 3.442-.98.797-.669 1.196-1.633 1.196-2.893 0-2.629-1.793-3.944-5.379-3.944zm-9.778 11.188v-24.862h10.638c2.327 0 4.16.565 5.499 1.697 1.338 1.131 2.008 2.685 2.008 4.662 0 1.259-.399 2.406-1.195 3.442-.781 1.036-1.746 1.674-2.893 1.913v.191c1.562.223 2.813.861 3.753 1.912.956 1.052 1.435 2.351 1.435 3.897 0 2.199-.765 3.945-2.295 5.236-1.515 1.275-3.594 1.912-6.24 1.912h-10.71zm31.074-3.108c1.96 0 3.602-.605 4.924-1.817 1.339-1.227 2.008-2.733 2.008-4.518v-2.032l-6.645.406c-1.674.112-2.973.518-3.897 1.22-.909.701-1.363 1.641-1.363 2.821 0 1.179.454 2.127 1.363 2.844.908.718 2.112 1.076 3.61 1.076zm-.933 3.538c-2.47 0-4.47-.685-6-2.056-1.514-1.37-2.271-3.171-2.271-5.402 0-2.136.781-3.841 2.343-5.116 1.577-1.275 3.801-1.992 6.669-2.152l7.124-.406v-2.08c0-1.514-.478-2.702-1.434-3.562-.956-.861-2.295-1.291-4.016-1.291-1.578 0-2.861.351-3.849 1.052-.988.685-1.618 1.649-1.889 2.892h-4.016c.144-2.215 1.1-4.032 2.869-5.45 1.785-1.435 4.112-2.152 6.98-2.152 2.917 0 5.228.733 6.933 2.2 1.722 1.466 2.582 3.434 2.582 5.904v17.189h-3.944v-4.279h-.096c-.749 1.418-1.849 2.558-3.299 3.418a9.02 9.02 0 01-4.686 1.291zm25.552-12.694h4.757v-9.18h-4.757c-1.626 0-2.917.423-3.873 1.267-.941.845-1.411 2.008-1.411 3.491 0 1.306.478 2.374 1.435 3.203.972.813 2.255 1.219 3.849 1.219zm4.757 12.264v-8.845h-4.399l-6.311 8.845h-4.757l6.932-9.61c-1.769-.51-3.155-1.379-4.159-2.606-.988-1.227-1.482-2.693-1.482-4.399 0-2.55.844-4.558 2.534-6.024 1.705-1.482 3.992-2.223 6.861-2.223h8.893v24.862h-4.112zm33.699-21.444h-11.882v21.444h-4.112v-24.862h15.994v3.418zm15.463-3.849c3.187 0 5.753 1.172 7.697 3.514 1.961 2.343 2.941 5.459 2.941 9.348 0 3.873-.972 6.988-2.917 9.347-1.944 2.343-4.486 3.514-7.626 3.514-1.753 0-3.323-.398-4.709-1.195a8.224 8.224 0 01-3.204-3.275h-.095v12.336h-4.16v-33.158h3.944v4.207h.096a8.718 8.718 0 013.275-3.395c1.403-.828 2.989-1.243 4.758-1.243zm-.813 22.066c2.215 0 3.968-.829 5.259-2.487 1.291-1.657 1.937-3.896 1.937-6.717 0-2.821-.646-5.06-1.937-6.718-1.291-1.657-3.044-2.486-5.259-2.486-2.136 0-3.857.845-5.164 2.534-1.307 1.689-1.96 3.913-1.96 6.67 0 2.773.653 5.004 1.96 6.694 1.307 1.673 3.028 2.51 5.164 2.51zm16.275 12.527c-.749 0-1.346-.048-1.793-.144v-3.49c.383.08.925.119 1.626.119 1.164 0 2.096-.31 2.797-.932.701-.606 1.291-1.634 1.769-3.084l.574-1.745-9.18-24.886h4.446l6.885 20.702h.072l6.885-20.702h4.375l-9.778 26.607c-1.067 2.901-2.223 4.885-3.466 5.953-1.227 1.068-2.964 1.602-5.212 1.602zm37.146-9.3v-21.444h-12.025v21.444h-4.111v-24.862h20.272v24.862h-4.136zm24.958 0v-21.444h-12.029v21.444h-4.112v-24.862h20.271v24.862h-4.13zm17.04-3.108c1.96 0 3.6-.605 4.92-1.817 1.34-1.227 2.01-2.733 2.01-4.518v-2.032l-6.65.406c-1.67.112-2.97.518-3.89 1.22-.91.701-1.37 1.641-1.37 2.821 0 1.179.46 2.127 1.37 2.844.91.718 2.11 1.076 3.61 1.076zm-.94 3.538c-2.47 0-4.47-.685-6-2.056-1.51-1.37-2.27-3.171-2.27-5.402 0-2.136.78-3.841 2.35-5.116 1.57-1.275 3.8-1.992 6.67-2.152l7.12-.406v-2.08c0-1.514-.48-2.702-1.44-3.562-.95-.861-2.29-1.291-4.01-1.291-1.58 0-2.86.351-3.85 1.052-.99.685-1.62 1.649-1.89 2.892h-4.02c.15-2.215 1.1-4.032 2.87-5.45 1.79-1.435 4.12-2.152 6.98-2.152 2.92 0 5.23.733 6.94 2.2 1.72 1.466 2.58 3.434 2.58 5.904v17.189h-3.95v-4.279h-.09c-.75 1.418-1.85 2.558-3.3 3.418a9.018 9.018 0 01-4.69 1.291z"
          fill="#007AFF"
        />
      </g>
      <path
        opacity={0.35}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M993.52 9.32h54.72c3.98 0 7.2 3.224 7.2 7.2v18.72c0 3.977-3.22 7.2-7.2 7.2h-54.72a7.2 7.2 0 01-7.2-7.2V16.52a7.2 7.2 0 017.2-7.2zm0 2.88a4.32 4.32 0 00-4.32 4.32v18.72a4.32 4.32 0 004.32 4.32h54.72c2.39 0 4.32-1.934 4.32-4.32V16.52c0-2.386-1.93-4.32-4.32-4.32h-54.72z"
        fill="#000"
      />
      <path
        opacity={0.4}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1058.32 18.823a7.928 7.928 0 014.32 7.057 7.928 7.928 0 01-4.32 7.056V18.823z"
        fill="#000"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M994.96 15.08h51.84a2.88 2.88 0 012.88 2.88V33.8a2.88 2.88 0 01-2.88 2.88h-51.84a2.88 2.88 0 01-2.88-2.88V17.96a2.88 2.88 0 012.88-2.88z"
        fill="#000"
      />
      <path
        d="M903.346 38.864V17.737h-.068l-6.446 4.64v-3.206l6.48-4.658h2.97v24.351h-2.936zm17.634.405c-2.824 0-5.029-1.125-6.615-3.375-1.575-2.261-2.363-5.332-2.363-9.214 0-3.847.794-6.902 2.38-9.163 1.597-2.272 3.797-3.409 6.598-3.409 2.801 0 4.989 1.131 6.564 3.392 1.587 2.25 2.38 5.305 2.38 9.163 0 3.882-.788 6.953-2.363 9.214s-3.769 3.392-6.581 3.392zm-4.371-5.316c1.035 1.778 2.492 2.667 4.371 2.667 1.879 0 3.33-.883 4.354-2.65 1.023-1.777 1.535-4.207 1.535-7.29 0-3.037-.517-5.445-1.552-7.222-1.035-1.789-2.481-2.683-4.337-2.683-1.856 0-3.308.894-4.354 2.683-1.046 1.789-1.569 4.19-1.569 7.205 0 3.083.517 5.513 1.552 7.29zm25.33 5.316c-2.824 0-5.029-1.125-6.615-3.375-1.575-2.261-2.363-5.332-2.363-9.214 0-3.847.793-6.902 2.38-9.163 1.597-2.272 3.796-3.409 6.598-3.409 2.801 0 4.989 1.131 6.564 3.392 1.586 2.25 2.379 5.305 2.379 9.163 0 3.882-.787 6.953-2.362 9.214-1.575 2.261-3.769 3.392-6.581 3.392zm-4.371-5.316c1.035 1.778 2.492 2.667 4.371 2.667 1.878 0 3.33-.883 4.353-2.65 1.024-1.777 1.536-4.207 1.536-7.29 0-3.037-.517-5.445-1.552-7.222-1.035-1.789-2.481-2.683-4.337-2.683-1.857 0-3.308.894-4.354 2.683-1.046 1.789-1.569 4.19-1.569 7.205 0 3.083.517 5.513 1.552 7.29zm24.503-18.09c.933 1.103 1.4 2.571 1.4 4.405s-.467 3.302-1.4 4.404c-.934 1.103-2.172 1.654-3.713 1.654s-2.779-.551-3.712-1.654c-.934-1.102-1.401-2.57-1.401-4.404s.467-3.302 1.401-4.405c.933-1.102 2.171-1.653 3.712-1.653 1.541 0 2.779.55 3.713 1.653zm-5.485 7.341c.439.709 1.03 1.063 1.772 1.063.743 0 1.328-.354 1.755-1.063.439-.72.658-1.699.658-2.936 0-1.238-.219-2.21-.658-2.92-.427-.72-1.012-1.08-1.755-1.08-.742 0-1.333.36-1.772 1.08-.427.71-.641 1.682-.641 2.92 0 1.237.214 2.216.641 2.936zm1.03 15.66h-2.937l9.4-12.842 8.42-11.509h2.903l-9.146 12.522-8.64 11.829zm17.836-10.21c.934 1.103 1.401 2.571 1.401 4.405s-.467 3.302-1.401 4.404c-.933 1.103-2.171 1.654-3.712 1.654-1.541 0-2.779-.551-3.713-1.654-.933-1.102-1.4-2.57-1.4-4.404s.467-3.302 1.4-4.404c.934-1.103 2.172-1.654 3.713-1.654s2.779.551 3.712 1.654zm-5.484 7.341c.439.709 1.029 1.063 1.772 1.063.742 0 1.327-.354 1.755-1.063.439-.72.658-1.698.658-2.936 0-1.237-.219-2.21-.658-2.92-.428-.72-1.013-1.08-1.755-1.08-.743 0-1.333.36-1.772 1.08-.427.71-.641 1.683-.641 2.92 0 1.238.214 2.216.641 2.936z"
        fill="#000"
      />
      <path
        opacity={0.25}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.52 10.76h2.88a2.88 2.88 0 012.88 2.88v23.04a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88V13.64a2.88 2.88 0 012.88-2.88z"
        fill="#000"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M47.44 16.52h-2.88a2.88 2.88 0 00-2.88 2.88v17.28a2.88 2.88 0 002.88 2.88h2.88a2.88 2.88 0 002.88-2.88V19.4a2.88 2.88 0 00-2.88-2.88zM31.6 22.28h2.88a2.88 2.88 0 012.88 2.88v11.52a2.88 2.88 0 01-2.88 2.88H31.6a2.88 2.88 0 01-2.88-2.88V25.16a2.88 2.88 0 012.88-2.88zM18.64 26.6h2.88a2.88 2.88 0 012.88 2.88v7.2a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88v-7.2a2.88 2.88 0 012.88-2.88zM808.535 18.514a3.96 3.96 0 015.316-5.692 15.55 15.55 0 00-5.316 5.692zm26.211 7.38c0 6.96-5.641 12.6-12.6 12.6s-12.6-5.64-12.6-12.6c0-6.958 5.641-12.6 12.6-12.6s12.6 5.642 12.6 12.6zm-11.492 1.786h-6.134v-2.174h3.974V17.96h2.16v9.72zM832.6 12.2c-.791 0-1.527.232-2.145.631a15.556 15.556 0 015.313 5.705A3.96 3.96 0 00832.6 12.2zM862.48 25.112v-.035l-8.514-7.74 1.937-2.131 6.577 5.979V8.225l11.501 10.455-7.128 6.48 7.128 6.48-11.501 10.455v-13.09l-6.577 5.978-1.937-2.13 8.514-7.74zm2.88-2.487l4.339-3.945-4.339-3.945v7.89zm4.339 9.015l-4.339 3.945v-7.89l4.339 3.945zM780.913 41.836l13.139-30.356-30.356 13.14h17.217v17.216zM745.378 23.72c-.717-5.875-5.724-10.426-11.792-10.426-6.561 0-11.88 5.32-11.88 11.88 0 6.562 5.319 11.88 11.88 11.88 3.578 0 6.894-1.59 9.139-4.288a1.44 1.44 0 112.214 1.841 14.73 14.73 0 01-11.353 5.327c-8.152 0-14.76-6.608-14.76-14.76 0-8.151 6.608-14.76 14.76-14.76 7.66 0 13.959 5.836 14.689 13.306h4.924l-6.12 5.712-6.12-5.712h4.419zm-7.126 0c.009-.119.014-.239.014-.36V21.2a4.68 4.68 0 10-9.36 0v2.16c0 .121.005.241.014.36h-.346c-.386 0-.525.04-.666.115a.789.789 0 00-.327.327c-.075.14-.115.28-.115.666v6.424c0 .386.04.525.115.666.076.14.186.251.327.327.141.075.28.115.666.115h10.024c.385 0 .525-.04.666-.115a.789.789 0 00.327-.327c.075-.14.115-.28.115-.666v-6.424c0-.386-.04-.525-.115-.666a.789.789 0 00-.327-.327c-.141-.075-.281-.115-.666-.115h-.346zm-1.786-.36c0 .122-.008.242-.022.36h-5.716a3.052 3.052 0 01-.022-.36V21.2a2.88 2.88 0 115.76 0v2.16z"
        fill="#000"
      />
      <path
        d="M76.366 39h-3.004V14.65h2.954l13.33 19.119h.153v-19.12h3.003V39H89.85L76.52 19.948h-.153V39zm27.929.304c-2.452 0-4.421-.816-5.906-2.447-1.485-1.643-2.228-3.853-2.228-6.632 0-2.779.743-4.984 2.228-6.615 1.485-1.642 3.454-2.464 5.906-2.464 2.441 0 4.404.822 5.889 2.464 1.485 1.631 2.228 3.836 2.228 6.615 0 2.767-.743 4.972-2.228 6.615-1.485 1.642-3.448 2.464-5.889 2.464zM100.532 35c.934 1.147 2.188 1.72 3.763 1.72 1.575 0 2.824-.567 3.746-1.703.923-1.148 1.384-2.745 1.384-4.793s-.461-3.64-1.384-4.776c-.922-1.147-2.171-1.72-3.746-1.72-1.575 0-2.829.573-3.763 1.72-.923 1.148-1.384 2.74-1.384 4.776 0 2.036.461 3.628 1.384 4.776zm37.126-13.551L132.764 39h-2.987l-3.966-13.584h-.067L121.795 39h-2.987l-4.91-17.55h2.919l3.51 14.276h.067l3.966-14.276h2.835l3.983 14.276h.067l3.51-14.276h2.903zM140.173 39V14.65h2.936v9.601h.067a5.324 5.324 0 012.16-2.295c.957-.54 2.093-.81 3.409-.81 1.913 0 3.42.59 4.523 1.772 1.102 1.181 1.653 2.762 1.653 4.742V39h-2.936V28.2c0-1.418-.354-2.514-1.063-3.29-.698-.777-1.727-1.165-3.088-1.165-1.451 0-2.605.456-3.46 1.367-.843.911-1.265 2.132-1.265 3.662V39h-2.936zm25.465-15.306c-1.362 0-2.492.473-3.392 1.418-.889.934-1.378 2.137-1.468 3.611h9.534c-.034-1.485-.478-2.694-1.333-3.628-.855-.934-1.969-1.4-3.341-1.4zm4.606 10.277h2.886c-.259 1.553-1.069 2.83-2.43 3.83-1.35 1.002-2.976 1.503-4.877 1.503-2.509 0-4.483-.81-5.923-2.43-1.44-1.62-2.16-3.814-2.16-6.582 0-2.745.72-4.955 2.16-6.631 1.451-1.677 3.381-2.515 5.788-2.515 2.363 0 4.23.793 5.603 2.38 1.372 1.586 2.058 3.712 2.058 6.378v1.114h-12.588v.169c0 1.687.461 3.037 1.383 4.05.923 1.012 2.172 1.519 3.747 1.519 1.102 0 2.042-.254 2.818-.76.776-.506 1.288-1.181 1.535-2.025zM176.269 39V21.45h2.768v2.869h.067c.293-.979.816-1.75 1.57-2.312.765-.574 1.659-.86 2.683-.86.236 0 .63.039 1.181.117v2.852c-.315-.112-.838-.168-1.569-.168-1.136 0-2.048.376-2.734 1.13-.686.754-1.029 1.75-1.029 2.987V39h-2.937zm16.809-15.306c-1.362 0-2.492.473-3.392 1.418-.889.934-1.378 2.137-1.468 3.611h9.534c-.034-1.485-.478-2.694-1.333-3.628-.855-.934-1.969-1.4-3.341-1.4zm4.606 10.277h2.886c-.259 1.553-1.069 2.83-2.43 3.83-1.35 1.002-2.976 1.503-4.877 1.503-2.509 0-4.483-.81-5.923-2.43-1.44-1.62-2.16-3.814-2.16-6.582 0-2.745.72-4.955 2.16-6.631 1.451-1.677 3.381-2.515 5.788-2.515 2.363 0 4.23.793 5.603 2.38 1.372 1.586 2.058 3.712 2.058 6.378v1.114h-12.588v.169c0 1.687.461 3.037 1.383 4.05.923 1.012 2.172 1.519 3.747 1.519 1.102 0 2.042-.254 2.818-.76.776-.506 1.288-1.181 1.535-2.025zM240.542 30.986c1.842 0 3.632.484 5.208 1.407l.639.374c.485.283.57.947.173 1.343l-5.455 5.44a.86.86 0 01-1.214 0l-5.419-5.405a.854.854 0 01.167-1.34l.632-.376a10.282 10.282 0 015.269-1.443zM240.542 20.993c4.582 0 8.981 1.52 12.564 4.335l.507.397a.854.854 0 01.075 1.278l-3.256 3.247a.86.86 0 01-1.12.081l-.397-.295a13.99 13.99 0 00-8.373-2.764c-3.053 0-5.989.977-8.417 2.797l-.397.297a.86.86 0 01-1.122-.078l-3.256-3.247a.854.854 0 01.074-1.275l.503-.398a20.277 20.277 0 0112.615-4.375z"
        fill="#000"
      />
      <path
        d="M240.542 11a30.275 30.275 0 0119.728 7.266l.47.401c.38.325.402.903.049 1.255l-3.246 3.237a.86.86 0 01-1.158.05l-.402-.335a23.993 23.993 0 00-15.441-5.595 23.993 23.993 0 00-15.484 5.631l-.402.338a.86.86 0 01-1.159-.05l-3.246-3.236a.854.854 0 01.047-1.254l.468-.401A30.28 30.28 0 01240.542 11z"
        fill="#000"
      />
      <defs>
        <filter
          id="prefix__filter0_d"
          x={0}
          y={0}
          width={1080}
          height={210.95}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          />
          <feOffset dy={0.95} />
          <feColorMatrix values="0 0 0 0 0.65098 0 0 0 0 0.65098 0 0 0 0 0.666667 0 0 0 1 0" />
          <feBlend in2="BackgroundImageFix" result="effect1_dropShadow" />
          <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
        </filter>
        <filter
          id="prefix__filter1_d"
          x={0}
          y={210.4}
          width={1080}
          height={127.67}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          />
          <feOffset dy={0.95} />
          <feColorMatrix values="0 0 0 0 0.235294 0 0 0 0 0.235294 0 0 0 0 0.262745 0 0 0 0.29 0" />
          <feBlend in2="BackgroundImageFix" result="effect1_dropShadow" />
          <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
        </filter>
        <clipPath id="prefix__clip0">
          <path
            fill="#fff"
            transform="translate(0 210.4)"
            d="M0 0h1080v126.72H0z"
          />
        </clipPath>
      </defs>
    </svg>
  )
}

export default SvgComponent
