import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      viewBox="0 0 375 84"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >

        <path fill="#F6F6F6" d="M0 0h375v84H0z" />

      <path
        d="M315.985 46h-1.089v-3.09h-3.618V46h-1.094v-7.046h1.094v2.96h3.618v-2.96h1.089V46zm3.581-.796c.394 0 .721-.11.982-.332.263-.221.395-.498.395-.83v-.444l-1.299.083c-.364.023-.633.097-.805.224a.632.632 0 00-.259.542c0 .235.091.42.273.557.183.133.42.2.713.2zm-.268.884c-.521 0-.948-.145-1.28-.435-.328-.293-.493-.678-.493-1.157 0-.475.171-.848.513-1.118.342-.273.83-.43 1.465-.469l1.44-.083v-.459c0-.283-.093-.5-.278-.65-.186-.152-.456-.229-.811-.229-.293 0-.537.052-.732.157a.722.722 0 00-.376.434h-1.016c.052-.456.275-.819.669-1.089.397-.273.899-.41 1.504-.41.664 0 1.177.158 1.538.474.365.312.547.75.547 1.313V46h-1.011v-.747h-.083a1.63 1.63 0 01-.659.62 2.008 2.008 0 01-.937.215zm8.884-3.667h-1.021a1.13 1.13 0 00-.424-.654c-.215-.166-.492-.25-.831-.25-.439 0-.786.16-1.04.48-.25.318-.376.76-.376 1.327 0 .573.126 1.024.376 1.353.254.325.601.488 1.04.488.336 0 .611-.075.826-.225.218-.15.361-.366.429-.649h1.021c-.069.547-.303.986-.703 1.318-.401.33-.923.493-1.568.493-.774 0-1.385-.245-1.831-.737-.442-.495-.664-1.175-.664-2.04 0-.854.222-1.524.664-2.013.443-.488 1.052-.732 1.826-.732.648 0 1.171.17 1.568.508.4.338.636.783.708 1.333zm5.134-1.738v.883h-1.675V46h-1.05v-4.434h-1.674v-.883h4.399zm4.04-.088c.678 0 1.215.247 1.612.742.397.491.595 1.159.595 2.002 0 .843-.198 1.512-.595 2.007-.394.495-.928.742-1.602.742a2.05 2.05 0 01-.996-.235c-.286-.159-.5-.379-.64-.659h-.083v2.574h-1.049v-7.085h1.01v.879h.079c.159-.303.387-.54.683-.709.296-.172.625-.258.986-.258zm-.297 4.55c.446 0 .794-.159 1.045-.478.253-.322.38-.765.38-1.328 0-.563-.127-1.004-.38-1.323-.251-.32-.598-.479-1.041-.479-.442 0-.792.163-1.049.488-.257.323-.386.762-.386 1.319 0 .553.129.993.386 1.318.257.322.605.483 1.045.483zm6.218.957c-.781 0-1.395-.245-1.841-.737-.446-.491-.669-1.167-.669-2.026 0-.856.223-1.53.669-2.022.449-.491 1.063-.737 1.841-.737.774 0 1.385.246 1.831.737.449.492.674 1.166.674 2.022 0 .86-.223 1.535-.669 2.026-.446.492-1.058.737-1.836.737zm0-.932c.452 0 .802-.16 1.05-.479.25-.322.376-.773.376-1.352 0-.576-.126-1.024-.376-1.343-.248-.322-.598-.483-1.05-.483-.456 0-.808.16-1.055.478-.247.32-.371.768-.371 1.348 0 .583.124 1.033.371 1.352.247.32.599.479 1.055.479zm5.002.83h-1.04v-5.317h1.04v3.657h.083l2.451-3.657h1.04V46h-1.04v-3.677h-.078L348.279 46zm-.508-7.725h.874c0 .27.08.5.24.689a.777.777 0 00.625.283.774.774 0 00.629-.283c.16-.189.241-.418.245-.689h.869c0 .479-.161.874-.484 1.187-.322.31-.742.464-1.259.464-.518 0-.938-.155-1.26-.464-.319-.313-.479-.708-.479-1.187zm7.088 5.4h-.24V46h-1.049v-5.317h1.049v2.158h.235l1.919-2.158h1.235l-2.29 2.47L358.106 46h-1.309l-1.938-2.324zM360.364 46h-1.04v-5.317h1.04v3.657h.083l2.451-3.657h1.04V46h-1.04v-3.677h-.078L360.364 46z"
        fill="#545458"
        fillOpacity={0.65}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M346.044 12.551l-.106-.122.513-.349.081-.096a.804.804 0 00-.081-1.035.8.8 0 00-1.131 0l-.532.327-.14-.121c-.597-.5-1.248-.936-1.943-1.3l-.182-.092.21-.535.036-.108a.8.8 0 00-1.509-.517l-.221.547-.155-.051a10.905 10.905 0 00-2.288-.454l-.203-.014L338.4 8l-.009-.113A.8.8 0 00336.8 8v.63l-.198.015c-.792.07-1.559.226-2.292.456l-.181.059-.175-.548-.051-.102a.803.803 0 00-.991-.34.8.8 0 00-.442 1.041l.188.56-.169.086c-.693.364-1.342.8-1.938 1.299l-.135.116-.436-.423-.096-.082a.804.804 0 00-1.035.082.8.8 0 000 1.131l.435.422-.129.15a10.99 10.99 0 00-1.301 1.943l-.089.176-.537-.204-.108-.036a.8.8 0 00-.518 1.51l.551.209-.054.166a10.905 10.905 0 00-.469 2.484H326l-.113.008A.8.8 0 00326 20.4h.63l.014.197c.071.79.226 1.555.455 2.287l.055.167-.551.21-.102.052a.8.8 0 00.727 1.42l.537-.204.089.177c.365.695.802 1.346 1.301 1.943l.123.141-.429.43-.082.097a.8.8 0 001.213 1.035l.428-.43.143.124c.598.5 1.249.936 1.944 1.3l.183.092-.211.535-.036.108a.803.803 0 00.46.941.8.8 0 001.049-.424l.217-.549.159.053c.732.23 1.498.384 2.287.454l.197.014v.63l.008.114a.8.8 0 001.592-.113l-.001-.631.198-.014c.792-.07 1.56-.226 2.293-.456l.175-.059.181.548.051.102c.21.347.626.487.991.34a.8.8 0 00.442-1.042l-.193-.558.174-.087c.693-.364 1.342-.8 1.938-1.299l.134-.117.437.424.096.081c.33.23.76.194 1.035-.081a.8.8 0 000-1.131l-.436-.422.13-.15c.499-.597.936-1.248 1.3-1.943l.084-.168.543.196.108.036a.8.8 0 00.517-1.51l-.553-.205.004-.003c.258-.783.431-1.605.507-2.455l.014-.197.631.001.113-.009a.8.8 0 00-.113-1.591l-.631-.001-.014-.197a10.913 10.913 0 00-.456-2.292l-.051-.154.54-.202.102-.05a.804.804 0 00.34-.992.8.8 0 00-1.042-.442l-.557.193-.088-.174c-.364-.693-.8-1.342-1.299-1.938zM337.6 9.8c-1.571 0-3.056.37-4.372 1.027l2.157 3.737A5.502 5.502 0 01343.068 19h4.314c-.311-5.132-4.571-9.199-9.782-9.199zm-5.411 1.628A9.791 9.791 0 00327.8 19.6a9.791 9.791 0 004.389 8.172l2.158-3.737A5.491 5.491 0 01332.1 19.6c0-1.82.884-3.434 2.247-4.436l-2.158-3.736zm15.193 8.772h-4.314a5.501 5.501 0 01-7.683 4.436l-2.157 3.737A9.759 9.759 0 00337.6 29.4c5.211 0 9.472-4.067 9.782-9.2zm-14.082-.6a4.3 4.3 0 118.6 0 4.3 4.3 0 01-8.6 0z"
        fill="#545458"
        fillOpacity={0.65}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M259 10c6.627 0 12 4.253 12 9.498 0 5.246-6.359 9.365-13.632 8.89-2.659 2.72-5.7 2.659-5.856 2.47-.156-.187.23-.353.869-1.352.639-1 .639-2.088-.598-2.859l-.08-.044-.081-.041C248.541 25.115 247 22.76 247 19.498c0-5.844 5.373-9.498 12-9.498zm7.78.502c6.222.101 11.22 3.57 11.22 9.072 0 3.016-1.383 5.22-4.148 6.61l-.359.176-.077.043c-1.186.736-1.186 1.776-.573 2.73.612.956.982 1.114.833 1.293-.149.18-3.064.239-5.612-2.36-.549.036-1.093.044-1.629.027 3.629-1.851 6.065-4.955 6.065-8.595 0-3.57-2.052-6.695-5.215-8.693l-.291-.178-.214-.125z"
        fill="#007AFF"
      />
      <path
        d="M255.292 46h-1.093v-3.042h-.083c-.44.342-.996.513-1.67.513-.843 0-1.501-.241-1.973-.723-.469-.485-.703-1.11-.703-1.875v-1.919h1.094v1.87c0 .508.146.905.439 1.192.293.286.71.43 1.25.43.342 0 .654-.056.938-.167.286-.114.522-.26.708-.44v-2.885h1.093V46zm3.582-.796c.394 0 .721-.11.981-.332a1.04 1.04 0 00.396-.83v-.444l-1.299.083c-.365.023-.633.097-.806.224a.633.633 0 00-.258.542c0 .235.091.42.273.557.182.133.42.2.713.2zm-.269.884c-.521 0-.947-.145-1.279-.435-.329-.293-.493-.678-.493-1.157 0-.475.171-.848.513-1.118.341-.273.83-.43 1.464-.469l1.441-.083v-.459c0-.283-.093-.5-.279-.65-.185-.152-.455-.229-.81-.229-.293 0-.537.052-.733.157a.72.72 0 00-.375.434h-1.016c.052-.456.275-.819.669-1.089.397-.273.898-.41 1.504-.41.664 0 1.177.158 1.538.474.364.312.547.75.547 1.313V46h-1.011v-.747h-.083c-.16.267-.379.474-.659.62a2.01 2.01 0 01-.938.215zm8.342-5.405v.883h-1.674V46h-1.05v-4.434h-1.675v-.883h4.399zM273.039 46v-5.317h1.049V46h-1.049zm-2.788-2.808h-.972v1.924h.972c.319 0 .573-.088.761-.264.192-.175.288-.408.288-.698s-.096-.522-.288-.698c-.192-.176-.446-.264-.761-.264zM268.229 46v-5.317h1.05v1.63h1.05c.615 0 1.105.166 1.469.498.365.333.547.78.547 1.343s-.182 1.013-.547 1.348c-.364.332-.854.498-1.469.498h-2.1z"
        fill="#007AFF"
      />
      <path
        d="M170.743 42.006h.21l2.783-3.052h1.294l-3.144 3.418L175.284 46h-1.387l-2.939-3.09h-.215V46h-1.094v-7.046h1.094v3.052zm7.205 3.198c.394 0 .721-.11.981-.332a1.04 1.04 0 00.396-.83v-.444l-1.299.083c-.365.023-.633.097-.806.224a.634.634 0 00-.259.542c0 .235.091.42.274.557.182.133.42.2.713.2zm-.269.884c-.521 0-.947-.145-1.279-.435-.329-.293-.493-.678-.493-1.157 0-.475.171-.848.512-1.118.342-.273.83-.43 1.465-.469l1.441-.083v-.459c0-.283-.093-.5-.279-.65-.185-.152-.455-.229-.81-.229-.293 0-.537.052-.733.157a.726.726 0 00-.376.434h-1.015c.052-.456.275-.819.669-1.089.397-.273.898-.41 1.504-.41.664 0 1.176.158 1.538.474.364.312.547.75.547 1.313V46h-1.011v-.747h-.083c-.16.267-.379.474-.659.62-.277.143-.59.215-.938.215zm5.398-.088h-1.021v-5.317h1.319l1.714 3.803h.083l1.718-3.803h1.285V46h-1.026v-3.667h-.093l-1.557 3.452h-.772l-1.557-3.452h-.093V46zm9.934-4.15c-.234-.251-.545-.376-.933-.376-.387 0-.706.125-.957.376-.25.25-.39.584-.42 1h2.686c-.013-.42-.138-.753-.376-1zm.371 2.715h1.011a1.864 1.864 0 01-.791 1.127c-.404.274-.908.41-1.514.41-.762 0-1.362-.244-1.802-.732-.436-.491-.654-1.162-.654-2.012 0-.85.221-1.525.664-2.026.443-.501 1.039-.752 1.787-.752.739 0 1.319.238 1.738.713.424.475.635 1.131.635 1.968v.366h-3.755v.058c.017.47.152.84.406 1.114.254.273.59.41 1.01.41.642 0 1.063-.215 1.265-.645zm5.286-3.97c.677 0 1.214.247 1.611.742.397.491.596 1.159.596 2.002 0 .843-.199 1.512-.596 2.007-.394.495-.928.742-1.602.742a2.05 2.05 0 01-.996-.235 1.524 1.524 0 01-.639-.659h-.083v2.574h-1.05v-7.085h1.011v.879h.078c.159-.303.387-.54.683-.709.296-.172.625-.258.987-.258zm-.298 4.55c.446 0 .794-.159 1.045-.478.254-.322.381-.765.381-1.328 0-.563-.127-1.004-.381-1.323-.251-.32-.598-.479-1.04-.479-.443 0-.793.163-1.05.488-.257.323-.386.762-.386 1.319 0 .553.129.993.386 1.318.257.322.605.483 1.045.483zm5.71.06c.394 0 .721-.112.982-.333.263-.221.395-.498.395-.83v-.444l-1.299.083c-.364.023-.633.097-.805.224a.632.632 0 00-.259.542c0 .235.091.42.273.557.182.133.42.2.713.2zm-.268.883c-.521 0-.948-.145-1.28-.435-.329-.293-.493-.678-.493-1.157 0-.475.171-.848.513-1.118.342-.273.83-.43 1.465-.469l1.44-.083v-.459c0-.283-.093-.5-.278-.65-.186-.152-.456-.229-.811-.229-.293 0-.537.052-.732.157a.722.722 0 00-.376.434h-1.016c.052-.456.275-.819.669-1.089.397-.273.899-.41 1.504-.41.664 0 1.177.158 1.538.474.365.312.547.75.547 1.313V46h-1.011v-.747h-.083a1.63 1.63 0 01-.659.62 2.008 2.008 0 01-.937.215z"
        fill="#545458"
        fillOpacity={0.65}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M191.356 9.522a3 3 0 00-2.009-.772h-4.064a3 3 0 00-2.009.772l-.798.719A2.95 2.95 0 01180.5 11a6 6 0 00-6 6v7.5a6 6 0 006 6H194a6 6 0 006-6V17a6 6 0 00-6-6l-.215-.009a2.614 2.614 0 01-1.536-.664l-.893-.805zm-6.073.428h4.064c.445 0 .875.165 1.206.463l.892.805c.622.56 1.41.9 2.242.97l.264.011c2.7.001 4.849 2.15 4.849 4.801v7.5a4.8 4.8 0 01-4.8 4.8h-13.5a4.8 4.8 0 01-4.8-4.8V17a4.8 4.8 0 014.586-4.795l.45-.012a4.152 4.152 0 002.544-1.06l.797-.72c.331-.298.76-.463 1.206-.463zM187.25 14a5.75 5.75 0 110 11.5 5.75 5.75 0 010-11.5zm-4.55 5.75a4.55 4.55 0 119.1 0 4.55 4.55 0 01-9.1 0zM122.38 28.75a3.1 3.1 0 00-.514-4.956l-3.308-1.957-.165-.09a2.599 2.599 0 00-2.465.08l-1.031.599-.12.062a1.4 1.4 0 01-1.574-.283l-4.079-4.079-.09-.1a1.397 1.397 0 01-.13-1.593l.599-1.031a2.598 2.598 0 00-.011-2.63l-1.957-3.309a3.1 3.1 0 00-4.956-.513c-1.47 1.607-2.128 3.138-1.912 4.59.444 2.975 2.535 6.372 6.251 10.23l.322.319.32.323.006-.005c3.851 3.72 7.249 5.812 10.224 6.256 1.451.216 2.982-.442 4.59-1.913zm-.81-.885c-1.381 1.263-2.575 1.764-3.603 1.61-2.585-.385-5.66-2.23-9.211-5.59l-.585-.562-.41-.407c-3.553-3.69-5.509-6.884-5.907-9.553-.153-1.029.348-2.223 1.611-3.604a1.9 1.9 0 013.037.315l1.958 3.309a1.4 1.4 0 01.005 1.416l-.599 1.031a2.6 2.6 0 00.242 2.96l.128.143 4.119 4.12a2.6 2.6 0 002.923.525l.171-.087 1.081-.627a1.401 1.401 0 011.328-.042l.126.07 3.271 1.936a1.9 1.9 0 01.315 3.037z"
        fill="#545458"
        fillOpacity={0.65}
      />
      <path
        d="M96.347 42.89v-.957h.942c.39 0 .71-.105.957-.313a1.01 1.01 0 00.371-.81c0-.33-.117-.59-.351-.782-.235-.192-.557-.288-.967-.288-.41 0-.742.098-.996.293-.25.195-.392.466-.425.81h-1.035c.036-.634.276-1.135.722-1.503.446-.371 1.036-.557 1.768-.557.693 0 1.26.176 1.7.527.442.352.663.808.663 1.368 0 .39-.118.735-.356 1.035a1.599 1.599 0 01-.923.576v.083c.465.049.843.225 1.133.527.29.303.434.695.434 1.177a1.8 1.8 0 01-.346 1.074c-.231.32-.547.57-.948.752-.4.18-.846.269-1.337.269-.765 0-1.39-.19-1.875-.571-.482-.381-.74-.886-.772-1.514h1.05c.032.339.192.609.478.81.29.2.663.298 1.119.298.452 0 .817-.109 1.093-.327.277-.218.415-.501.415-.85 0-.351-.135-.626-.405-.825-.27-.201-.65-.302-1.138-.302h-.971zm7.277-1.402h-1.157v1.377h1.04c.625 0 .938-.23.938-.693 0-.215-.07-.383-.21-.503-.137-.12-.34-.18-.611-.18zm-.044 2.149h-1.113v1.557h1.245c.31 0 .546-.066.708-.2.163-.133.244-.325.244-.576 0-.52-.361-.781-1.084-.781zM101.427 46v-5.317h2.398c.517 0 .921.122 1.211.366.293.24.439.57.439.986 0 .27-.086.513-.259.728a1.04 1.04 0 01-.639.395v.083c.341.04.616.173.825.4.208.225.312.5.312.826 0 .468-.166.841-.498 1.118-.332.277-.788.415-1.367.415h-2.422zm7.966.102c-.781 0-1.394-.245-1.84-.737-.446-.491-.669-1.167-.669-2.026 0-.856.223-1.53.669-2.022.449-.491 1.062-.737 1.84-.737.775 0 1.385.246 1.831.737.45.492.674 1.166.674 2.022 0 .86-.223 1.535-.669 2.026-.446.492-1.058.737-1.836.737zm0-.932c.453 0 .803-.16 1.05-.479.251-.322.376-.773.376-1.352 0-.576-.125-1.024-.376-1.343-.247-.322-.597-.483-1.05-.483-.455 0-.807.16-1.054.478-.248.32-.371.768-.371 1.348 0 .583.123 1.033.371 1.352.247.32.599.479 1.054.479zm7.464.83v-2.305h-2.452V46h-1.049v-5.317h1.049v2.129h2.452v-2.13h1.045V46h-1.045zm4.05-2.324h-.239V46h-1.05v-5.317h1.05v2.158h.234l1.919-2.158h1.235l-2.29 2.47L124.154 46h-1.309l-1.938-2.324zM126.412 46h-1.04v-5.317h1.04v3.657h.083l2.451-3.657h1.04V46h-1.04v-3.677h-.078L126.412 46z"
        fill="#545458"
        fillOpacity={0.65}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M46.268 11.45a12.562 12.562 0 00-9.02-3.8c-3.44 0-6.662 1.387-9.017 3.8a.6.6 0 10.858.839 11.362 11.362 0 018.16-3.439l.346.005a11.36 11.36 0 017.814 3.434.6.6 0 00.86-.838zm-.018 8.8a9 9 0 10-18 0 9 9 0 0018 0zm-21.116-3.468a.6.6 0 011.153.33 11.407 11.407 0 00-.437 3.138c0 5.211 3.527 9.721 8.495 11.027a.6.6 0 11-.305 1.16 12.605 12.605 0 01-9.39-12.187c0-1.185.164-2.35.484-3.468zm23.505-.37a.6.6 0 01.74.416 12.61 12.61 0 01.471 3.422c0 5.8-3.953 10.811-9.498 12.215a.6.6 0 01-.295-1.163A11.404 11.404 0 0048.65 20.25c0-1.059-.144-2.098-.426-3.097a.6.6 0 01.415-.74zM37.25 12.45a7.8 7.8 0 100 15.6 7.8 7.8 0 000-15.6z"
        fill="#979797"
      />
      <path
        d="M24.337 46.17c-.98 0-1.755-.33-2.324-.99-.57-.661-.855-1.561-.855-2.7 0-1.143.283-2.045.85-2.706.57-.66 1.344-.99 2.324-.99.775 0 1.434.227 1.978.683a2.61 2.61 0 01.952 1.758h-1.09a1.798 1.798 0 00-.653-1.035c-.33-.258-.725-.386-1.187-.386-.631 0-1.133.24-1.504.722-.368.479-.552 1.13-.552 1.953 0 .82.184 1.472.552 1.954.371.478.874.717 1.509.717.465 0 .863-.117 1.191-.351.332-.234.547-.55.645-.947h1.089c-.098.696-.414 1.258-.948 1.684-.533.423-1.193.635-1.977.635zm8.235-5.487v.883h-1.675V46h-1.05v-4.434h-1.675v-.883h4.4zm2.946 4.521c.394 0 .721-.11.982-.332a1.04 1.04 0 00.395-.83v-.444l-1.299.083c-.364.023-.633.097-.805.224a.633.633 0 00-.259.542c0 .235.091.42.274.557.182.133.42.2.712.2zm-.268.884c-.521 0-.947-.145-1.28-.435-.328-.293-.493-.678-.493-1.157 0-.475.171-.848.513-1.118.342-.273.83-.43 1.465-.469l1.44-.083v-.459c0-.283-.093-.5-.278-.65-.186-.152-.456-.229-.81-.229-.294 0-.538.052-.733.157a.724.724 0 00-.376.434h-1.016c.052-.456.276-.819.67-1.089.397-.273.898-.41 1.503-.41.664 0 1.177.158 1.538.474.365.312.547.75.547 1.313V46h-1.01v-.747h-.084c-.159.267-.379.474-.659.62-.276.143-.589.215-.937.215zm8.342-5.405v.883h-1.675V46h-1.05v-4.434h-1.674v-.883h4.399zm1.814 7.246c-.182 0-.327-.008-.435-.025v-.903c.075.013.19.02.342.02.25 0 .45-.057.6-.171.15-.114.27-.305.362-.572l.078-.258-1.924-5.337h1.143l1.333 4.223h.083l1.328-4.223h1.113l-1.982 5.537c-.228.644-.49 1.09-.786 1.338-.293.247-.712.37-1.255.37zm9.592-5.508h-1.02a1.13 1.13 0 00-.425-.654c-.215-.166-.492-.25-.83-.25-.44 0-.786.16-1.04.48-.251.318-.376.76-.376 1.327 0 .573.125 1.024.376 1.353.254.325.6.488 1.04.488.335 0 .61-.075.825-.225.218-.15.361-.366.43-.649h1.02c-.068.547-.303.986-.703 1.318-.4.33-.923.493-1.568.493-.774 0-1.385-.245-1.83-.737-.443-.495-.665-1.175-.665-2.04 0-.854.222-1.524.665-2.013.442-.488 1.05-.732 1.826-.732.647 0 1.17.17 1.567.508.4.338.636.783.708 1.333z"
        fill="#545458"
        fillOpacity={0.65}
      />
      <defs>
        <filter
          id="prefix__filter0_d"
          x={0}
          y={0.67}
          width={375}
          height={83.33}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          />
          <feOffset dy={-0.33} />
          <feColorMatrix values="0 0 0 0 0.65098 0 0 0 0 0.65098 0 0 0 0 0.666667 0 0 0 1 0" />
          <feBlend in2="BackgroundImageFix" result="effect1_dropShadow" />
          <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
        </filter>
      </defs>
    </svg>
  )
}

export default SvgComponent
