import * as React from 'react';
import { Link } from 'react-router-dom';
import { useLocation } from 'react-router-dom';

const ActiveElements = (props) => {
    return (
        <>
            <Link to="/vk/messages">
                <rect x="480" y={20} width="120" height="120" rx="37" data-highlight />
            </Link>
            <Link to="/vk">
                <rect x="910" y="20" width="120" height="120" rx="37" data-highlight />
            </Link>
        </>
    );
};

function SvgComponent(props) {
    const location = useLocation();
    const isMessages = location.pathname.startsWith('/vk/messages');
    const isProfile = location.pathname === '/vk';

    return (
        <svg viewBox="0 0 1080 190" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <g filter="url(#filter0_d)">
                <rect y={1} width={1080} height={142} fill="#FDFDFD" />
            </g>

            <path
                d="M117.63 39.9644C123.789 39.9644 126.751 40.5363 129.828 42.1821C132.619 43.6745 134.826 45.8815 136.318 48.6721C137.964 51.7494 138.536 54.7111 138.536 60.8703V81.1298C138.536 87.289 137.964 90.2508 136.318 93.328C134.826 96.1187 132.619 98.3256 129.828 99.8181C126.751 101.464 123.789 102.036 117.63 102.036H97.3703C91.2111 102.036 88.2493 101.464 85.172 99.8181C82.3814 98.3256 80.1744 96.1187 78.682 93.328C77.0362 90.2508 76.4643 87.289 76.4643 81.1298V60.8703C76.4643 54.7111 77.0362 51.7494 78.682 48.6721C80.1744 45.8815 82.3814 43.6745 85.172 42.1821C88.2493 40.5363 91.2111 39.9644 97.3703 39.9644H117.63ZM82.1043 62.5358L82.1072 81.1298C82.1072 86.4371 82.5091 88.5188 83.6579 90.6669C84.6245 92.4741 86.0259 93.8756 87.8332 94.8421C89.9812 95.9909 92.0629 96.3929 97.3703 96.3929H117.63C122.937 96.3929 125.019 95.9909 127.167 94.8421C128.974 93.8756 130.376 92.4741 131.342 90.6669C132.491 88.5188 132.893 86.4371 132.893 81.1298L132.89 62.5358H82.1043ZM117.63 45.6072H97.3703C92.0629 45.6072 89.9812 46.0092 87.8332 47.158C86.0259 48.1245 84.6245 49.526 83.6579 51.3333C82.8522 52.8399 82.4138 54.314 82.2238 56.8914H132.776C132.586 54.314 132.148 52.8399 131.342 51.3333C130.376 49.526 128.974 48.1245 127.167 47.158C125.019 46.0092 122.937 45.6072 117.63 45.6072Z"
                fill="#99A2AD"
            />
            <path
                d="M83.9447 125.5H82.2025V120.555H76.4134V125.5H74.6634V114.227H76.4134V118.961H82.2025V114.227H83.9447V125.5ZM90.4475 125.664C89.1975 125.664 88.2157 125.271 87.5022 124.484C86.7886 123.698 86.4319 122.617 86.4319 121.242C86.4319 119.872 86.7886 118.794 87.5022 118.008C88.2209 117.221 89.2027 116.828 90.4475 116.828C91.6871 116.828 92.6636 117.221 93.3772 118.008C94.0959 118.794 94.4553 119.872 94.4553 121.242C94.4553 122.617 94.0985 123.698 93.385 124.484C92.6715 125.271 91.6923 125.664 90.4475 125.664ZM90.4475 124.172C91.1715 124.172 91.7314 123.917 92.1272 123.406C92.5282 122.891 92.7287 122.169 92.7287 121.242C92.7287 120.32 92.5282 119.604 92.1272 119.094C91.7314 118.578 91.1715 118.32 90.4475 118.32C89.7183 118.32 89.1558 118.576 88.76 119.086C88.3642 119.596 88.1662 120.315 88.1662 121.242C88.1662 122.174 88.3642 122.896 88.76 123.406C89.1558 123.917 89.7183 124.172 90.4475 124.172ZM100.263 118.281H98.4112V120.484H100.075C101.075 120.484 101.575 120.115 101.575 119.375C101.575 119.031 101.463 118.763 101.239 118.57C101.021 118.378 100.695 118.281 100.263 118.281ZM100.192 121.719H98.4112V124.211H100.403C100.898 124.211 101.276 124.104 101.536 123.891C101.797 123.677 101.927 123.37 101.927 122.969C101.927 122.135 101.349 121.719 100.192 121.719ZM96.7472 125.5V116.992H100.583C101.411 116.992 102.057 117.188 102.521 117.578C102.989 117.964 103.224 118.49 103.224 119.156C103.224 119.589 103.086 119.977 102.81 120.32C102.539 120.664 102.198 120.875 101.786 120.953V121.086C102.333 121.148 102.773 121.362 103.107 121.727C103.44 122.086 103.607 122.526 103.607 123.047C103.607 123.797 103.341 124.393 102.81 124.836C102.278 125.279 101.549 125.5 100.622 125.5H96.7472ZM109.453 125.664C108.203 125.664 107.221 125.271 106.508 124.484C105.794 123.698 105.438 122.617 105.438 121.242C105.438 119.872 105.794 118.794 106.508 118.008C107.227 117.221 108.208 116.828 109.453 116.828C110.693 116.828 111.669 117.221 112.383 118.008C113.102 118.794 113.461 119.872 113.461 121.242C113.461 122.617 113.104 123.698 112.391 124.484C111.677 125.271 110.698 125.664 109.453 125.664ZM109.453 124.172C110.177 124.172 110.737 123.917 111.133 123.406C111.534 122.891 111.734 122.169 111.734 121.242C111.734 120.32 111.534 119.604 111.133 119.094C110.737 118.578 110.177 118.32 109.453 118.32C108.724 118.32 108.161 118.576 107.766 119.086C107.37 119.596 107.172 120.315 107.172 121.242C107.172 122.174 107.37 122.896 107.766 123.406C108.161 123.917 108.724 124.172 109.453 124.172ZM122.964 119.773H121.331C121.227 119.341 121 118.992 120.651 118.727C120.307 118.461 119.865 118.328 119.323 118.328C118.62 118.328 118.065 118.583 117.659 119.094C117.258 119.604 117.057 120.312 117.057 121.219C117.057 122.135 117.258 122.857 117.659 123.383C118.065 123.904 118.62 124.164 119.323 124.164C119.86 124.164 120.3 124.044 120.643 123.805C120.992 123.565 121.222 123.219 121.331 122.766H122.964C122.854 123.641 122.479 124.344 121.839 124.875C121.198 125.401 120.362 125.664 119.331 125.664C118.091 125.664 117.115 125.271 116.401 124.484C115.693 123.693 115.339 122.604 115.339 121.219C115.339 119.854 115.693 118.781 116.401 118C117.11 117.219 118.084 116.828 119.323 116.828C120.36 116.828 121.196 117.099 121.831 117.641C122.472 118.182 122.849 118.893 122.964 119.773ZM131.138 116.992V118.406H128.459V125.5H126.779V118.406H124.099V116.992H131.138ZM134.813 125.5H133.149V116.992H134.813V122.844H134.946L138.868 116.992H140.532V125.5H138.868V119.617H138.743L134.813 125.5Z"
                fill="#99A2AD"
            />
            <path
                d="M292.937 125.773C291.369 125.773 290.13 125.245 289.218 124.188C288.307 123.13 287.851 121.69 287.851 119.867C287.851 118.039 288.304 116.596 289.21 115.539C290.122 114.482 291.361 113.953 292.929 113.953C294.169 113.953 295.223 114.318 296.093 115.047C296.968 115.771 297.476 116.708 297.617 117.859H295.874C295.708 117.167 295.359 116.615 294.827 116.203C294.301 115.792 293.669 115.586 292.929 115.586C291.919 115.586 291.117 115.971 290.523 116.742C289.934 117.508 289.64 118.549 289.64 119.867C289.64 121.18 289.934 122.221 290.523 122.992C291.117 123.758 291.921 124.141 292.937 124.141C293.682 124.141 294.317 123.953 294.843 123.578C295.374 123.203 295.718 122.698 295.874 122.062H297.617C297.46 123.177 296.955 124.076 296.101 124.758C295.247 125.435 294.192 125.773 292.937 125.773ZM304.987 118.859C304.612 118.458 304.114 118.258 303.494 118.258C302.875 118.258 302.364 118.458 301.963 118.859C301.562 119.26 301.338 119.794 301.291 120.461H305.588C305.567 119.789 305.367 119.255 304.987 118.859ZM305.58 123.203H307.197C307.005 123.969 306.583 124.57 305.932 125.008C305.286 125.445 304.479 125.664 303.51 125.664C302.291 125.664 301.33 125.273 300.627 124.492C299.929 123.706 299.58 122.633 299.58 121.273C299.58 119.914 299.934 118.833 300.643 118.031C301.351 117.229 302.304 116.828 303.502 116.828C304.684 116.828 305.612 117.208 306.283 117.969C306.961 118.729 307.299 119.779 307.299 121.117V121.703H301.291V121.797C301.317 122.547 301.533 123.141 301.94 123.578C302.346 124.016 302.885 124.234 303.557 124.234C304.583 124.234 305.257 123.891 305.58 123.203ZM313.997 116.852C315.081 116.852 315.94 117.247 316.575 118.039C317.211 118.826 317.528 119.893 317.528 121.242C317.528 122.591 317.211 123.661 316.575 124.453C315.945 125.245 315.091 125.641 314.013 125.641C313.409 125.641 312.877 125.516 312.419 125.266C311.961 125.01 311.62 124.659 311.396 124.211H311.263V128.328H309.583V116.992H311.2V118.398H311.325C311.581 117.914 311.945 117.536 312.419 117.266C312.893 116.99 313.419 116.852 313.997 116.852ZM313.521 124.133C314.234 124.133 314.791 123.878 315.192 123.367C315.599 122.852 315.802 122.143 315.802 121.242C315.802 120.341 315.599 119.635 315.192 119.125C314.791 118.615 314.237 118.359 313.528 118.359C312.82 118.359 312.26 118.62 311.849 119.141C311.437 119.656 311.232 120.359 311.232 121.25C311.232 122.135 311.437 122.839 311.849 123.359C312.26 123.875 312.817 124.133 313.521 124.133ZM323.344 118.281H321.492V120.484H323.156C324.156 120.484 324.656 120.115 324.656 119.375C324.656 119.031 324.544 118.763 324.32 118.57C324.102 118.378 323.776 118.281 323.344 118.281ZM323.273 121.719H321.492V124.211H323.484C323.979 124.211 324.357 124.104 324.617 123.891C324.878 123.677 325.008 123.37 325.008 122.969C325.008 122.135 324.43 121.719 323.273 121.719ZM319.828 125.5V116.992H323.664C324.492 116.992 325.138 117.188 325.602 117.578C326.07 117.964 326.305 118.49 326.305 119.156C326.305 119.589 326.167 119.977 325.891 120.32C325.62 120.664 325.279 120.875 324.867 120.953V121.086C325.414 121.148 325.854 121.362 326.188 121.727C326.521 122.086 326.688 122.526 326.688 123.047C326.688 123.797 326.422 124.393 325.891 124.836C325.359 125.279 324.63 125.5 323.703 125.5H319.828ZM330.69 125.5H329.026V116.992H330.69V122.844H330.823L334.745 116.992H336.409V125.5H334.745V119.617H334.62L330.69 125.5ZM346.326 119.773H344.693C344.589 119.341 344.362 118.992 344.013 118.727C343.67 118.461 343.227 118.328 342.685 118.328C341.982 118.328 341.427 118.583 341.021 119.094C340.62 119.604 340.42 120.312 340.42 121.219C340.42 122.135 340.62 122.857 341.021 123.383C341.427 123.904 341.982 124.164 342.685 124.164C343.222 124.164 343.662 124.044 344.006 123.805C344.355 123.565 344.584 123.219 344.693 122.766H346.326C346.217 123.641 345.842 124.344 345.201 124.875C344.56 125.401 343.724 125.664 342.693 125.664C341.454 125.664 340.477 125.271 339.763 124.484C339.055 123.693 338.701 122.604 338.701 121.219C338.701 119.854 339.055 118.781 339.763 118C340.472 117.219 341.446 116.828 342.685 116.828C343.722 116.828 344.558 117.099 345.193 117.641C345.834 118.182 346.211 118.893 346.326 119.773ZM356.212 125.5V116.992H357.891V125.5H356.212ZM351.751 121.008H350.196V124.086H351.751C352.261 124.086 352.667 123.945 352.969 123.664C353.277 123.383 353.43 123.01 353.43 122.547C353.43 122.083 353.277 121.711 352.969 121.43C352.662 121.148 352.256 121.008 351.751 121.008ZM348.516 125.5V116.992H350.196V119.602H351.876C352.86 119.602 353.644 119.867 354.227 120.398C354.811 120.93 355.102 121.646 355.102 122.547C355.102 123.448 354.811 124.167 354.227 124.703C353.644 125.234 352.86 125.5 351.876 125.5H348.516Z"
                fill="#99A2AD"
            />
            <path
                d="M498.004 125.773C496.437 125.773 495.197 125.245 494.286 124.188C493.374 123.13 492.918 121.69 492.918 119.867C492.918 118.039 493.372 116.596 494.278 115.539C495.189 114.482 496.429 113.953 497.997 113.953C499.236 113.953 500.291 114.318 501.161 115.047C502.036 115.771 502.543 116.708 502.684 117.859H500.942C500.775 117.167 500.426 116.615 499.895 116.203C499.369 115.792 498.736 115.586 497.997 115.586C496.986 115.586 496.184 115.971 495.59 116.742C495.002 117.508 494.708 118.549 494.708 119.867C494.708 121.18 495.002 122.221 495.59 122.992C496.184 123.758 496.989 124.141 498.004 124.141C498.749 124.141 499.385 123.953 499.911 123.578C500.442 123.203 500.786 122.698 500.942 122.062H502.684C502.528 123.177 502.023 124.076 501.168 124.758C500.314 125.435 499.26 125.773 498.004 125.773ZM508.663 125.664C507.413 125.664 506.432 125.271 505.718 124.484C505.005 123.698 504.648 122.617 504.648 121.242C504.648 119.872 505.005 118.794 505.718 118.008C506.437 117.221 507.419 116.828 508.663 116.828C509.903 116.828 510.88 117.221 511.593 118.008C512.312 118.794 512.671 119.872 512.671 121.242C512.671 122.617 512.314 123.698 511.601 124.484C510.887 125.271 509.908 125.664 508.663 125.664ZM508.663 124.172C509.387 124.172 509.947 123.917 510.343 123.406C510.744 122.891 510.945 122.169 510.945 121.242C510.945 120.32 510.744 119.604 510.343 119.094C509.947 118.578 509.387 118.32 508.663 118.32C507.934 118.32 507.372 118.576 506.976 119.086C506.58 119.596 506.382 120.315 506.382 121.242C506.382 122.174 506.58 122.896 506.976 123.406C507.372 123.917 507.934 124.172 508.663 124.172ZM518.565 125.664C517.315 125.664 516.333 125.271 515.619 124.484C514.906 123.698 514.549 122.617 514.549 121.242C514.549 119.872 514.906 118.794 515.619 118.008C516.338 117.221 517.32 116.828 518.565 116.828C519.804 116.828 520.781 117.221 521.494 118.008C522.213 118.794 522.573 119.872 522.573 121.242C522.573 122.617 522.216 123.698 521.502 124.484C520.789 125.271 519.809 125.664 518.565 125.664ZM518.565 124.172C519.289 124.172 519.849 123.917 520.244 123.406C520.645 122.891 520.846 122.169 520.846 121.242C520.846 120.32 520.645 119.604 520.244 119.094C519.849 118.578 519.289 118.32 518.565 118.32C517.836 118.32 517.273 118.576 516.877 119.086C516.481 119.596 516.283 120.315 516.283 121.242C516.283 122.174 516.481 122.896 516.877 123.406C517.273 123.917 517.836 124.172 518.565 124.172ZM526.794 123.438C527.2 123.927 527.773 124.172 528.513 124.172C529.252 124.172 529.823 123.927 530.224 123.438C530.63 122.948 530.833 122.255 530.833 121.359C530.833 120.505 530.63 119.844 530.224 119.375C529.823 118.906 529.252 118.672 528.513 118.672C527.773 118.672 527.2 118.906 526.794 119.375C526.393 119.844 526.193 120.505 526.193 121.359C526.193 122.255 526.393 122.948 526.794 123.438ZM525.833 118.82H525.966C526.232 118.326 526.604 117.938 527.083 117.656C527.562 117.37 528.143 117.227 528.825 117.227C529.95 117.227 530.854 117.596 531.536 118.336C532.224 119.07 532.568 120.07 532.568 121.336C532.568 122.68 532.206 123.737 531.482 124.508C530.763 125.279 529.778 125.664 528.528 125.664C527.221 125.664 526.216 125.237 525.513 124.383C524.815 123.529 524.466 122.253 524.466 120.555C524.466 119.497 524.539 118.589 524.685 117.828C524.836 117.062 525.081 116.401 525.419 115.844C525.763 115.286 526.216 114.865 526.778 114.578C527.346 114.292 528.039 114.133 528.857 114.102L529.786 114.062C530.182 114.042 530.565 113.997 530.935 113.93C531.304 113.862 531.573 113.802 531.739 113.75C531.906 113.693 531.995 113.659 532.005 113.648V115.133C531.969 115.159 531.906 115.195 531.818 115.242C531.729 115.284 531.502 115.346 531.138 115.43C530.778 115.508 530.359 115.557 529.88 115.578L528.95 115.609C528.409 115.63 527.948 115.714 527.568 115.859C527.193 116.005 526.888 116.221 526.653 116.508C526.419 116.794 526.239 117.12 526.114 117.484C525.995 117.849 525.901 118.294 525.833 118.82ZM547.078 127.727H545.523V125.5H534.875V116.992H536.555V124.086H539.484V116.992H541.164V124.086H544.094V116.992H545.773V124.086H547.078V127.727ZM553.893 118.859C553.518 118.458 553.021 118.258 552.401 118.258C551.781 118.258 551.271 118.458 550.87 118.859C550.469 119.26 550.245 119.794 550.198 120.461H554.495C554.474 119.789 554.274 119.255 553.893 118.859ZM554.487 123.203H556.104C555.912 123.969 555.49 124.57 554.839 125.008C554.193 125.445 553.386 125.664 552.417 125.664C551.198 125.664 550.237 125.273 549.534 124.492C548.836 123.706 548.487 122.633 548.487 121.273C548.487 119.914 548.841 118.833 549.55 118.031C550.258 117.229 551.211 116.828 552.409 116.828C553.591 116.828 554.518 117.208 555.19 117.969C555.867 118.729 556.206 119.779 556.206 121.117V121.703H550.198V121.797C550.224 122.547 550.44 123.141 550.847 123.578C551.253 124.016 551.792 124.234 552.464 124.234C553.49 124.234 554.164 123.891 554.487 123.203ZM564.092 125.5V121.812H560.17V125.5H558.49V116.992H560.17V120.398H564.092V116.992H565.763V125.5H564.092ZM570.133 125.5H568.469V116.992H570.133V122.844H570.266L574.188 116.992H575.852V125.5H574.188V119.617H574.063L570.133 125.5ZM581.636 121.234H583.16V118.406H581.636C581.126 118.406 580.72 118.536 580.417 118.797C580.121 119.057 579.972 119.411 579.972 119.859C579.972 120.266 580.123 120.596 580.425 120.852C580.733 121.107 581.136 121.234 581.636 121.234ZM583.16 125.5V122.586H581.894L579.832 125.5H577.878L580.199 122.281C579.61 122.115 579.147 121.818 578.808 121.391C578.475 120.958 578.308 120.451 578.308 119.867C578.308 118.987 578.602 118.289 579.191 117.773C579.779 117.253 580.566 116.992 581.55 116.992H584.816V125.5H583.16Z"
                fill={isMessages ? '#2975CC' : '#99A2AD'}
            />
            <path
                d="M733.026 119.109H733.362L737.815 114.227H739.885L734.854 119.695L740.291 125.5H738.073L733.369 120.555H733.026V125.5H731.276V114.227H733.026V119.109ZM744.247 121.609C744.206 122.25 744.133 122.802 744.028 123.266C743.924 123.724 743.771 124.135 743.568 124.5C743.37 124.859 743.107 125.13 742.778 125.312C742.45 125.495 742.057 125.586 741.599 125.586C741.375 125.586 741.182 125.555 741.021 125.492V123.922C741.161 123.964 741.312 123.984 741.474 123.984C741.864 123.984 742.151 123.773 742.333 123.352C742.521 122.93 742.643 122.32 742.7 121.523L742.997 116.992H748.857V125.5H747.177V118.406H744.482L744.247 121.609ZM753.227 125.5H751.562V116.992H753.227V122.844H753.359L757.281 116.992H758.945V125.5H757.281V119.617H757.156L753.227 125.5ZM767.175 125.5V118.406H763.331V125.5H761.651V116.992H768.847V125.5H767.175ZM779.248 125.5V116.992H780.927V125.5H779.248ZM774.787 121.008H773.232V124.086H774.787C775.297 124.086 775.704 123.945 776.006 123.664C776.313 123.383 776.467 123.01 776.467 122.547C776.467 122.083 776.313 121.711 776.006 121.43C775.698 121.148 775.292 121.008 774.787 121.008ZM771.552 125.5V116.992H773.232V119.602H774.912C775.896 119.602 776.68 119.867 777.263 120.398C777.847 120.93 778.138 121.646 778.138 122.547C778.138 123.448 777.847 124.167 777.263 124.703C776.68 125.234 775.896 125.5 774.912 125.5H771.552Z"
                fill="#99A2AD"
            />
            <path
                d="M970 41.5C986.569 41.5 1000 54.9315 1000 71.5C1000 88.0685 986.569 101.5 970 101.5C953.431 101.5 940 88.0685 940 71.5C940 54.9315 953.431 41.5 970 41.5ZM970 87.75C964.785 87.75 959.8 89.205 955.508 91.8726C959.595 94.7864 964.598 96.5 970 96.5C975.401 96.5 980.403 94.7871 984.49 91.8749C980.199 89.2046 975.214 87.75 970 87.75ZM970 46.5C956.193 46.5 945 57.6929 945 71.5C945 78.0392 947.511 83.992 951.621 88.4471C956.964 84.7705 963.327 82.75 970 82.75C976.673 82.75 983.037 84.7709 988.382 88.4435C992.49 83.9898 995 78.038 995 71.5C995 57.6929 983.807 46.5 970 46.5ZM970 55.25C976.56 55.25 981.875 60.5646 981.875 67.125C981.875 73.6854 976.56 79 970 79C963.44 79 958.125 73.6854 958.125 67.125C958.125 60.5646 963.44 55.25 970 55.25ZM970 60.25C966.201 60.25 963.125 63.326 963.125 67.125C963.125 70.924 966.201 74 970 74C973.799 74 976.875 70.924 976.875 67.125C976.875 63.326 973.799 60.25 970 60.25Z"
                fill={isProfile ? '#2975CC' : '#99A2AD'}
            />
            <path
                d="M311.115 73.5356C313.816 73.5356 315.231 73.8089 316.706 74.5973C318.077 75.3309 319.169 76.4226 319.903 77.7942C320.691 79.2684 320.964 80.6838 320.964 83.3853V89.0431C320.964 91.7446 320.691 93.1599 319.903 94.6342C319.169 96.0058 318.077 97.0975 316.706 97.831C315.231 98.6194 313.816 98.8928 311.115 98.8928H305.457C302.755 98.8928 301.34 98.6194 299.866 97.831C298.494 97.0975 297.402 96.0058 296.669 94.6342C295.88 93.1599 295.607 91.7446 295.607 89.0431V83.3853C295.607 80.6838 295.88 79.2684 296.669 77.7942C297.402 76.4226 298.494 75.3309 299.866 74.5973C301.34 73.8089 302.755 73.5356 305.457 73.5356H311.115ZM341.543 73.5356C344.245 73.5356 345.66 73.8089 347.134 74.5973C348.506 75.3309 349.598 76.4226 350.331 77.7942C351.12 79.2684 351.393 80.6838 351.393 83.3853V89.0431C351.393 91.7446 351.12 93.1599 350.331 94.6342C349.598 96.0058 348.506 97.0975 347.134 97.831C345.66 98.6194 344.245 98.8928 341.543 98.8928H335.885C333.184 98.8928 331.769 98.6194 330.294 97.831C328.923 97.0975 327.831 96.0058 327.097 94.6342C326.309 93.1599 326.036 91.7446 326.036 89.0431V83.3853C326.036 80.6838 326.309 79.2684 327.097 77.7942C327.831 76.4226 328.923 75.3309 330.294 74.5973C331.769 73.8089 333.184 73.5356 335.885 73.5356H341.543ZM311.115 78.607H305.457C303.521 78.607 302.896 78.7276 302.257 79.0694C301.77 79.3303 301.402 79.698 301.141 80.1859C300.799 80.825 300.679 81.4494 300.679 83.3853V89.0431C300.679 90.979 300.799 91.6034 301.141 92.2425C301.402 92.7303 301.77 93.0981 302.257 93.359C302.896 93.7008 303.521 93.8213 305.457 93.8213H311.115C313.051 93.8213 313.675 93.7008 314.314 93.359C314.802 93.0981 315.17 92.7303 315.43 92.2425C315.772 91.6034 315.893 90.979 315.893 89.0431V83.3853C315.893 81.4494 315.772 80.825 315.43 80.1859C315.17 79.698 314.802 79.3303 314.314 79.0694C313.675 78.7276 313.051 78.607 311.115 78.607ZM341.543 78.607H335.885C333.949 78.607 333.325 78.7276 332.686 79.0694C332.198 79.3303 331.83 79.698 331.569 80.1859C331.228 80.825 331.107 81.4494 331.107 83.3853V89.0431C331.107 90.979 331.228 91.6034 331.569 92.2425C331.83 92.7303 332.198 93.0981 332.686 93.359C333.325 93.7008 333.949 93.8213 335.885 93.8213H341.543C343.479 93.8213 344.103 93.7008 344.743 93.359C345.23 93.0981 345.598 92.7303 345.859 92.2425C346.201 91.6034 346.321 90.979 346.321 89.0431V83.3853C346.321 81.4494 346.201 80.825 345.859 80.1859C345.598 79.698 345.23 79.3303 344.743 79.0694C344.103 78.7276 343.479 78.607 341.543 78.607ZM340.975 41.6174C342.575 42.1024 343.769 42.9099 345.679 44.8202L349.68 48.8209C351.59 50.7311 352.397 51.9252 352.882 53.5251C353.334 55.0137 353.334 56.5575 352.882 58.0461C352.397 59.6461 351.59 60.8401 349.68 62.7504L345.679 66.7511C343.769 68.6613 342.575 69.4688 340.975 69.9538C339.486 70.405 337.942 70.405 336.454 69.9538C334.854 69.4688 333.66 68.6613 331.75 66.7511L327.749 62.7504C325.839 60.8401 325.031 59.6461 324.546 58.0461C324.095 56.5575 324.095 55.0137 324.546 53.5251C325.031 51.9252 325.839 50.7311 327.749 48.8209L331.75 44.8202C333.66 42.9099 334.854 42.1024 336.454 41.6174C337.942 41.1663 339.486 41.1663 340.975 41.6174ZM311.115 43.107C313.816 43.107 315.231 43.3804 316.706 44.1688C318.077 44.9023 319.169 45.994 319.903 47.3656C320.691 48.8399 320.964 50.2552 320.964 52.9567V58.6145C320.964 61.316 320.691 62.7314 319.903 64.2056C319.169 65.5772 318.077 66.6689 316.706 67.4025C315.231 68.1909 313.816 68.4642 311.115 68.4642H305.457C302.755 68.4642 301.34 68.1909 299.866 67.4025C298.494 66.6689 297.402 65.5772 296.669 64.2056C295.88 62.7314 295.607 61.316 295.607 58.6145V52.9567C295.607 50.2552 295.88 48.8399 296.669 47.3656C297.402 45.994 298.494 44.9023 299.866 44.1688C301.34 43.3804 302.755 43.107 305.457 43.107H311.115ZM337.925 46.4708C337.231 46.6811 336.704 47.0373 335.336 48.4062L331.335 52.4069C329.966 53.7758 329.61 54.3026 329.399 54.9961C329.239 55.5256 329.239 56.0456 329.399 56.5751C329.61 57.2687 329.966 57.7954 331.335 59.1643L335.336 63.165C336.704 64.5339 337.231 64.8902 337.925 65.1004C338.454 65.2609 338.974 65.2609 339.504 65.1004C340.197 64.8902 340.724 64.5339 342.093 63.165L346.094 59.1643C347.463 57.7954 347.819 57.2687 348.029 56.5751C348.19 56.0456 348.19 55.5256 348.029 54.9961C347.819 54.3026 347.463 53.7758 346.094 52.4069L342.093 48.4062C340.724 47.0373 340.197 46.6811 339.504 46.4708C338.974 46.3104 338.454 46.3104 337.925 46.4708ZM311.115 48.1785H305.457C303.521 48.1785 302.896 48.299 302.257 48.6408C301.77 48.9017 301.402 49.2695 301.141 49.7573C300.799 50.3964 300.679 51.0208 300.679 52.9567V58.6145C300.679 60.5504 300.799 61.1748 301.141 61.8139C301.402 62.3018 301.77 62.6695 302.257 62.9304C302.896 63.2722 303.521 63.3928 305.457 63.3928H311.115C313.051 63.3928 313.675 63.2722 314.314 62.9304C314.802 62.6695 315.17 62.3018 315.43 61.8139C315.772 61.1748 315.893 60.5504 315.893 58.6145V52.9567C315.893 51.0208 315.772 50.3964 315.43 49.7573C315.17 49.2695 314.802 48.9017 314.314 48.6408C313.675 48.299 313.051 48.1785 311.115 48.1785Z"
                fill="#99A2AD"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M507.976 68.6221C507.976 53.0573 522.521 41.125 539.551 41.125C556.58 41.125 571.125 53.0573 571.125 68.6221C571.125 84.1869 556.58 96.1192 539.551 96.1192C535.775 96.1192 532.145 95.5421 528.776 94.4787C524.803 98.187 519.03 99.9695 511.968 100.247C509.091 100.36 507.014 97.3679 508.219 94.6895C509.928 90.8631 512.136 86.4766 512.398 82.6506C509.601 78.5787 507.976 73.7732 507.976 68.6221ZM539.551 46.625C524.742 46.625 513.476 56.852 513.476 68.6221C513.476 72.8487 514.892 76.814 517.386 80.1738C517.738 80.6479 517.929 81.2228 517.929 81.8133C517.929 86.3062 516.138 90.5451 514.314 94.5683C519.968 93.9677 523.677 92.1571 525.914 89.525C526.665 88.641 527.89 88.3235 528.976 88.7314C532.2 89.942 535.776 90.6192 539.551 90.6192C554.36 90.6192 565.625 80.3922 565.625 68.6221C565.625 56.852 554.36 46.625 539.551 46.625Z"
                fill={isMessages ? '#2975CC' : '#99A2AD'}
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M751 100.5C739.264 100.5 729.75 90.9996 729.75 79.2803H734.75C734.75 88.2422 742.025 95.5071 751 95.5071L752.25 95.5071C753.631 95.5071 754.75 96.6248 754.75 98.0035C754.75 99.3823 753.631 100.5 752.25 100.5L751 100.5Z"
                fill="#99A2AD"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M761 63.0536C761 61.6749 762.119 60.5572 763.5 60.5572C768.962 60.5572 773.755 63.4349 776.378 67.7495C777.095 68.9281 776.719 70.4635 775.539 71.179C774.358 71.8945 772.821 71.5191 772.104 70.3405C770.364 67.4787 767.17 65.55 763.5 65.55C762.119 65.55 761 64.4323 761 63.0536Z"
                fill="#99A2AD"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M764.75 95.493L779.746 86.7835C779.747 86.7829 779.748 86.7823 779.749 86.7817C779.75 86.7781 779.75 86.774 779.75 86.7697C779.75 86.7653 779.75 86.7612 779.749 86.7576C779.748 86.757 779.747 86.7564 779.746 86.7558L764.75 78.0463C764.75 78.0479 764.75 78.0495 764.75 78.0513V95.488C764.75 95.4898 764.75 95.4914 764.75 95.493ZM782.26 91.0995C785.58 89.1714 785.58 84.3679 782.26 82.4398L767.249 73.7215C763.919 71.7878 759.75 74.1951 759.75 78.0513V95.488C759.75 99.3442 763.919 101.752 767.249 99.8178L782.26 91.0995Z"
                fill="#99A2AD"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M760.096 45.5776C758.206 45.1582 756.336 46.3566 755.931 48.2469L753.445 59.832C753.155 61.1801 751.826 62.0388 750.476 61.7499C749.126 61.4611 748.266 60.134 748.555 58.7858L751.042 47.2008C752.029 42.5998 756.581 39.6829 761.181 40.7037C765.48 41.6577 768.334 45.7372 767.752 50.0965L765.978 63.3835C765.796 64.7501 764.538 65.7103 763.17 65.5281C761.801 65.3459 760.839 64.0903 761.022 62.7236L762.796 49.4366C763.035 47.6456 761.863 45.9696 760.096 45.5776Z"
                fill="#99A2AD"
            />
            <path
                d="M739.059 50.6367C738.88 48.5882 740.497 46.8268 742.557 46.8268C744.168 46.8268 745.572 47.9217 745.963 49.4826L748.575 59.9144C748.909 61.252 750.267 62.0652 751.606 61.7308C752.946 61.3964 753.76 60.041 753.425 58.7034L750.814 48.2716C749.866 44.4881 746.462 41.8339 742.557 41.8339C737.565 41.8339 733.645 46.1035 734.077 51.0692L735.927 72.3049L740.687 69.3341L739.059 50.6367Z"
                fill="#99A2AD"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M749.681 72.3796C749.304 70.6838 747.743 69.517 746.008 69.6325L742.918 69.8382C738.322 70.1442 734.75 73.9564 734.75 78.5564V79.2803C734.75 80.6591 733.631 81.7768 732.25 81.7768C730.869 81.7768 729.75 80.6591 729.75 79.2803V78.5564C729.75 71.3278 735.363 65.3373 742.585 64.8564L745.675 64.6508C749.874 64.3712 753.649 67.1941 754.562 71.2965C755.622 76.0596 752.463 80.7356 747.643 81.5378L746.411 81.7428C745.049 81.9695 743.761 81.0508 743.534 79.6908C743.307 78.3308 744.227 77.0446 745.589 76.8179L746.821 76.6128C748.813 76.2813 750.119 74.3484 749.681 72.3796Z"
                fill="#99A2AD"
            />
            <path
                d="M945.153 124.5H943.527V115.433H938.239V124.5H936.591V113.931H945.153V124.5ZM952.026 116.392C953.042 116.392 953.847 116.763 954.443 117.505C955.039 118.243 955.337 119.244 955.337 120.508C955.337 121.773 955.039 122.776 954.443 123.519C953.852 124.261 953.052 124.632 952.041 124.632C951.474 124.632 950.976 124.515 950.547 124.28C950.117 124.041 949.797 123.711 949.587 123.292H949.463V127.151H947.888V116.524H949.404V117.842H949.521C949.76 117.388 950.102 117.034 950.547 116.78C950.991 116.521 951.484 116.392 952.026 116.392ZM951.579 123.218C952.248 123.218 952.771 122.979 953.147 122.5C953.528 122.017 953.718 121.353 953.718 120.508C953.718 119.664 953.528 119.002 953.147 118.523C952.771 118.045 952.251 117.806 951.587 117.806C950.923 117.806 950.398 118.05 950.012 118.538C949.626 119.021 949.433 119.681 949.433 120.516C949.433 121.346 949.626 122.005 950.012 122.493C950.398 122.977 950.92 123.218 951.579 123.218ZM960.877 124.654C959.705 124.654 958.784 124.285 958.115 123.548C957.446 122.811 957.112 121.797 957.112 120.508C957.112 119.224 957.446 118.213 958.115 117.476C958.789 116.739 959.71 116.37 960.877 116.37C962.039 116.37 962.954 116.739 963.623 117.476C964.297 118.213 964.634 119.224 964.634 120.508C964.634 121.797 964.299 122.811 963.63 123.548C962.962 124.285 962.044 124.654 960.877 124.654ZM960.877 123.255C961.555 123.255 962.08 123.016 962.451 122.537C962.827 122.054 963.015 121.377 963.015 120.508C963.015 119.644 962.827 118.973 962.451 118.494C962.08 118.011 961.555 117.769 960.877 117.769C960.193 117.769 959.666 118.008 959.295 118.487C958.923 118.965 958.738 119.639 958.738 120.508C958.738 121.382 958.923 122.059 959.295 122.537C959.666 123.016 960.193 123.255 960.877 123.255ZM970.577 123.262V117.762C969.791 117.781 969.166 118.035 968.702 118.523C968.238 119.012 968.006 119.673 968.006 120.508C968.006 121.348 968.235 122.012 968.694 122.5C969.158 122.984 969.786 123.238 970.577 123.262ZM973.99 122.5C974.454 122.007 974.686 121.343 974.686 120.508C974.686 119.673 974.454 119.014 973.99 118.531C973.526 118.042 972.898 117.786 972.107 117.762V123.262C972.898 123.243 973.526 122.989 973.99 122.5ZM970.577 124.603C969.307 124.578 968.294 124.2 967.537 123.467C966.78 122.73 966.402 121.744 966.402 120.508C966.402 119.278 966.78 118.296 967.537 117.564C968.299 116.827 969.312 116.446 970.577 116.421V113.887H972.115V116.421C973.384 116.446 974.395 116.827 975.147 117.564C975.904 118.296 976.282 119.28 976.282 120.516C976.282 121.746 975.904 122.73 975.147 123.467C974.39 124.2 973.379 124.578 972.115 124.603V127.151H970.577V124.603ZM979.998 124.5H978.438V116.524H979.998V122.01H980.123L983.8 116.524H985.36V124.5H983.8V118.985H983.682L979.998 124.5ZM990.065 120.853C990.026 121.453 989.957 121.971 989.86 122.405C989.762 122.835 989.618 123.221 989.427 123.562C989.242 123.899 988.995 124.153 988.688 124.324C988.38 124.495 988.011 124.581 987.582 124.581C987.372 124.581 987.191 124.551 987.04 124.493V123.021C987.172 123.06 987.313 123.079 987.465 123.079C987.831 123.079 988.099 122.881 988.27 122.486C988.446 122.09 988.561 121.519 988.615 120.772L988.893 116.524H994.386V124.5H992.811V117.85H990.284L990.065 120.853ZM999.963 120.289H998.505V123.174H999.963C1000.44 123.174 1000.82 123.042 1001.11 122.779C1001.39 122.515 1001.54 122.166 1001.54 121.731C1001.54 121.297 1001.39 120.948 1001.11 120.684C1000.82 120.42 1000.44 120.289 999.963 120.289ZM996.93 124.5V116.524H998.505V118.97H1000.08C1001 118.97 1001.74 119.219 1002.28 119.717C1002.83 120.215 1003.1 120.887 1003.1 121.731C1003.1 122.576 1002.83 123.25 1002.28 123.753C1001.74 124.251 1001 124.5 1000.08 124.5H996.93Z"
                fill={isProfile ? '#2975CC' : '#99A2AD'}
            />
            <rect y={143} width={1080} height={47} fill="#FDFDFD" />

            <ActiveElements />
            <defs>
                <filter
                    id="filter0_d"
                    x={0}
                    y={0}
                    width={1080}
                    height={143}
                    filterUnits="userSpaceOnUse"
                    colorInterpolationFilters="sRGB"
                >
                    <feFlood floodOpacity={0} result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy={-1} />
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                </filter>
            </defs>
        </svg>
    );
}

export default SvgComponent;
