import style from './photos.module.css';

function SvgComponent({ profile }) {
    return (
        <svg viewBox="0 0 1080 458" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill="#fff" d="M0 0h1080v458H0z" />
            <path d="M1029 86.5l17-17-17-17" stroke="#C4C4C4" strokeWidth={4} strokeLinecap="round" />
            <path
                d="M57.195 66.888h3.933c4.46 0 7.207 2.285 7.207 5.955 0 3.56-2.966 5.954-7.14 5.954-4.088 0-6.944-2.131-7.296-5.47h-3.823c.286 5.383 4.724 8.92 11.162 8.92 6.306 0 11.162-3.977 11.162-9.294 0-4.417-2.724-7.207-6.833-7.867v-.351c3.252-.945 5.625-3.472 5.647-7.295.022-4.438-3.582-8.394-9.844-8.394-6.416 0-10.349 3.802-10.744 8.965h3.845c.33-3.56 2.812-5.515 6.635-5.515 3.824 0 6.087 2.417 6.087 5.383 0 3.296-2.593 5.625-6.24 5.625h-3.758v3.384zM93.231 81.5h3.867v-6.57h4.504v-3.537h-4.504v-21.6h-5.735c-4.439 6.614-9.295 14.349-13.58 21.534v3.603h15.448v6.57zM81.827 71.15c3.45-5.822 7.602-12.37 11.162-17.687h.263v17.952H81.827v-.264zm36.43 11.097c6.482 0 10.899-4.482 10.899-11.008 0-6.284-4.395-10.46-9.712-10.46-3.164 0-5.515.968-7.053 2.88h-.352l.989-10.328h14.502v-3.538h-17.6l-1.824 18.128h3.713c1.253-2.351 3.626-3.736 6.636-3.736 3.999 0 6.746 2.879 6.746 7.164 0 4.438-2.747 7.426-6.9 7.426-3.735 0-6.46-2.263-6.811-5.647h-3.889c.351 5.428 4.658 9.12 10.656 9.12zm41.287-3.735c-5.12-.132-8.372-3.472-8.372-8.855 0-5.406 3.252-8.745 8.372-8.855v17.71zm12.041-8.855c0 5.405-3.252 8.745-8.35 8.855v-17.71c5.098.132 8.35 3.471 8.35 8.855zm-12.041 12.129v7.624h3.691v-7.624c7.317-.11 12.195-4.812 12.195-12.13 0-7.294-4.878-11.996-12.195-12.128v-7.734h-3.691v7.734c-7.339.11-12.217 4.812-12.217 12.129 0 7.295 4.878 11.997 12.217 12.129zm32.014.132c6.746 0 10.921-4.659 10.921-12.261 0-7.625-4.175-12.261-10.921-12.261-6.746 0-10.92 4.636-10.92 12.26 0 7.603 4.174 12.261 10.92 12.261zm0-3.406c-4.482 0-7.009-3.252-7.009-8.855 0-5.625 2.527-8.855 7.009-8.855 4.483 0 7.009 3.23 7.009 8.855 0 5.603-2.526 8.855-7.009 8.855zm32.893-20.699h-19.16v3.164h7.69V81.5h3.78V60.977h7.69v-3.163zm14.392 24.105c6.746 0 10.921-4.659 10.921-12.261 0-7.625-4.175-12.261-10.921-12.261-6.745 0-10.92 4.636-10.92 12.26 0 7.603 4.175 12.261 10.92 12.261zm0-3.406c-4.482 0-7.009-3.252-7.009-8.855 0-5.625 2.527-8.855 7.009-8.855 4.483 0 7.01 3.23 7.01 8.855 0 5.603-2.527 8.855-7.01 8.855z"
                fill="#ADADAD"
            />
            {profile.photosUrl && (
                <a href={profile.photosUrl}>
                    <rect x={1005} y={37}  width={60} height={60} rx={37} data-highlight />
                </a>
            )}

            <foreignObject x="0" y="113" width="1080" height="300">
                <div className={style.galery}>
                    <div className={style.spacer} />
                    {profile.photos.map((item) => {
                        return <img src={`${process.env.PUBLIC_URL}${item}`} className={style.photo} alt="alisa vk" />;
                    })}
                </div>
            </foreignObject>
        </svg>
    );
}

export default SvgComponent;
