const notes = [
    { title: 'Мой список дел', date: '01.01.2020', description: 'стать знаменитым ', text: `Мой список дел:
    - стать знаменитым 
    - придумать подарок маме 
    - выбрать профессию 
    - прочитать «Руслан и Людмила» 
    - взять учебник по географии` },
    
];

export default notes