/* eslint-disable import/no-anonymous-default-export */
const searchParams = new URLSearchParams(window.location.search)

const showAll = searchParams.get('vkmessages') !== 'short'

const latestMessages = [
  {
    sender: 'Алиса Селезнева',
    text: 'Миша, ты, единственный, кто может мне помочь! Сходи сегодня в цирк, посмотри - там точно Истиноксы?!',
    time: '16:24',
  },
  { sender: 'я', text: 'Хорошо… И, кстати! Что насчет козла-Вадима? Ты поможешь?', time: '16:24' },
  {
    sender: 'Алиса Селезнева',
    text: 'Ура! Спасибо! Пиши, как будешь там! И прости, что не отвечала. Была с папой) Он редко приезжает',
    time: '16:24',
  },
  { sender: 'я', text: 'Все норм', time: '16:24' },
  {
    sender: 'Алиса Селезнева',
    text: 'С Вадимом все наладится - вот увидишь! Сейчас главное найти истиноксов!',
    time: '16:24',
  },
  {
    sender: 'я',
    text: '<a href="https://youtu.be/pb2xBHEI9LI?t=20" target="_blank">https://youtu.be/pb2xBHEI9LI?t=20</a>',
    time: '20:42',
    attach: 'https://youtu.be/pb2xBHEI9LI?t=20',
  },
  { sender: 'Алиса Селезнева', text: 'Миша, видео не грузится, пиши текстом!', time: '20:42' },
  { sender: 'я', text: 'Истиноксов не нашел. А программа почти закончилась.', time: '20:42' },
  {
    sender: 'Алиса Селезнева',
    text: 'Блин, но ведь они были в афише! попробуй найти! они, наверное, где-то там!',
    time: '20:42',
  },
  { sender: 'Алиса Селезнева', text: 'Миш? Ты там как?', time: '20:42' },
  {
    sender: 'я',
    text: '<a href="https://youtu.be/pb2xBHEI9LI?t=98" target="_blank">https://youtu.be/pb2xBHEI9LI?t=98</a>',
    time: '20:42',
    attach: 'https://youtu.be/pb2xBHEI9LI?t=98',
  },
  { sender: 'я', text: 'Все так же. Только представление закончилось.', time: '20:42' },
  { sender: 'Алиса Селезнева', text: 'Спроси у администраторов, может они знают???', time: '20:42' },
  {
    sender: 'Алиса Селезнева',
    text: '<a href="https://youtu.be/pb2xBHEI9LI?t=121" target="_blank">https://youtu.be/pb2xBHEI9LI?t=121</a>',
    time: '20:42',
    attach: 'https://youtu.be/pb2xBHEI9LI?t=121',
  },
  { sender: 'Алиса Селезнева', text: 'И включи эфир, так проще будет общаться!', time: '20:42' },
  { date: '7 октября' },
  { sender: 'Алиса Селезнева', text: 'Миш, ты как?! Все в порядке?', time: '07:16' },
  { sender: 'Алиса Селезнева', text: 'Напиши как сможешь! ', time: '07:16' },
  { sender: 'Алиса Селезнева', text: 'Миш, мы волнуемся ', time: '07:17' },
  {
    sender: 'я',
    text: '<a href="https://youtu.be/aWi_HePX1lY?t=21" target="_blank">https://youtu.be/aWi_HePX1lY?t=21</a>',
    time: '07:17',
    attach: 'https://youtu.be/aWi_HePX1lY?t=21',
  },
  { sender: 'я', text: 'Вчера поздно прибежал, получил от папы…', time: '07:17' },
  { sender: 'Алиса Селезнева', text: 'Мне очень жаль', time: '07:35' },
  {
    sender: 'Алиса Селезнева',
    text:
      'Короче, как только мой папа придет, я расскажу ему про этот зелёный свет, что ты вчера видел. Но по ходу, истиноксы прятались от кого-то в вашем времени. ',
    time: '07:36',
  },
  { sender: 'я', text: 'Ну да! Только где они теперь?', time: '07:36' },
  {
    sender: 'Алиса Селезнева',
    text: 'Не знаю! Знаешь, ты очень смелый 😳 Мы так вчера за тебя переживали!',
    time: '07:36',
  },
  { sender: 'я', text: 'Да ладно! Любой на моем месте поступил бы так же 😜', time: '07:36' },
  {
    sender: 'Алиса Селезнева',
    text: 'Ну ты совсем не зазнавайся! Мы тоже кое-чего умеем! Арик вчера на уроке такооое устроил!',
    time: '07:36',
  },
  { sender: 'я', text: 'Арик? Это кто? И что он устроил?', time: '07:36' },
  { sender: 'Алиса Селезнева', text: 'Мой друг! Щас увидишь!', time: '07:36' },
  {
    sender: 'Алиса Селезнева',
    text: '<a href="https://youtu.be/aWi_HePX1lY?t=158" target="_blank">https://youtu.be/aWi_HePX1lY?t=158</a>',
    time: '07:36',
    attach: 'https://youtu.be/aWi_HePX1lY?t=158',
  },
  { sender: 'я', sticker: 'wow.gif' },
  { sender: 'Алиса Селезнева', text: 'Ладно, я в школу! Эй, уйди! Прости, это истинокс лезет.', time: '07:36' },
  { sender: 'я', text: 'Последний истинокс?! Он теперь твой?', time: '07:36' },
  {
    sender: 'Алиса Селезнева',
    text: 'Ну он пока живет у меня. Жутко, что он последний остался в мире….',
    time: '07:36',
  },
  { sender: 'я', text: 'Даа…', time: '07:36' },
  { sender: 'Алиса Селезнева', text: 'Лааадно…. Все, побежала я! Пока!', time: '07:36' },
  { sender: 'я', sticker: 'buy.gif' },
  { sender: 'Алиса Селезнева', text: 'А насчёт видео твоего одноклассника - забей...', time: '07:36' },
  { sender: 'я', text: 'Какого видео???', time: '07:36' },
  { sender: 'Алиса Селезнева', text: 'ГИЛЬЯМ УКРАЛ ИСТИНОКСА!!!', time: '07:39' },
  { sender: 'я', text: 'Что?! Кто?!', time: '07:39' },
  {
    sender: 'Алиса Селезнева',
    text: '<a href="https://youtu.be/aWi_HePX1lY?t=318" target="_blank">https://youtu.be/aWi_HePX1lY?t=318</a>',
    time: '07:39',
    attach: 'https://youtu.be/aWi_HePX1lY?t=318',
  },
  { sender: 'я', sticker: 'scarry.png' },
  { sender: 'я', text: 'И что теперь?!', time: '07:39' },
  { sender: 'Алиса Селезнева', text: 'Мы за ним! Напишу!', time: '07:39' },
  { sender: 'я', text: 'Я в школу, но все время буду с телефоном! Пиши, если нужна будет помощь!', time: '07:39' },
]
export default {
  'Алиса Селезнева': {
    name: 'Алиса Селезнева',
    from: 'Вы',
    time: '3м',
    message: 'Я в школу, но все время буду с телефоном! Пиши, если нужна будет помощь!',
    avatar: '/vk/avatars/alisa.jpg',
    chat: [
      { date: '3 октября' },
      {
        sender: 'Алиса Селезнева',
        text: 'Не обращай на них внимания! Они просто тебя задирают, но они добродушные!',
        time: '20:42',
      },
      { sender: 'я', text: 'Ты кто? Ты тоже в чате?', time: '20:42', audio: true },
      {
        sender: 'Алиса Селезнева',
        text: 'Нет, меня зовут Алиса. И я из будущего. Я знаю, что в этот день тебе досталось от одноклассников.',
        time: '20:42',
      },
      { sender: 'я', sticker: 'nimagu.png' },
      { sender: 'я', text: 'Что, пранкануть меня решила? Ты ашка или вэшка?', time: '20:42' },
      { sender: 'Алиса Селезнева', text: 'Да говорю тебе, я не из твоей школы! Я из будущего!', time: '20:43' },
      { sender: 'я', text: 'Ха-ха, ты Марвел пересмотрела что ли?', time: '20:43' },
      { sender: 'Алиса Селезнева', text: 'Ты любишь какао с маршмеллоу.', time: '20:43' },
      { sender: 'Алиса Селезнева', text: 'Кто из твоих одноклассников знает это?', time: '20:43' },
      { sender: 'Алиса Селезнева', sticker: 'witch.gif' },
      { sender: 'я', text: 'Что? Откуда ты знаешь?! Вы что, камеру мне в комнату подсунули? Уроды!!!', time: '20:43' },
      { sender: 'Алиса Селезнева', text: 'Аккуратнее с чашкой!', time: '20:44' },
      { sender: 'Я', sticker: 'ku-ku.png' },
      { sender: 'Алиса Селезнева', text: 'Михаил! Разве можно быть таким … кхе-кхе… неосторожным?', time: '20:44' },
      { sender: 'я', text: 'Ты чо, бредишь?', time: '20:44' },
      { date: '4 октября' },
      {
        sender: 'Алиса Селезнева',
        text:
          'Берегись, сейчас с тобой будет это => <a href="https://youtu.be/kgG-8kc4prU?t=42" target="_blank">https://youtu.be/kgG-8kc4prU?t=42</a>',
        time: '08:18',
        attach: 'https://youtu.be/kgG-8kc4prU?t=42',
      },
      { sender: 'я', text: 'Спамь своими мультами кому-нить еще.', time: '08:18' },
      { sender: 'я', text: 'ТЫ С НИМИ ЗАОДНО?!!!', time: '08:18' },
      { sender: 'Алиса Селезнева', text: 'Нет.', time: '08:18' },
      { sender: 'Алиса Селезнева', text: 'Но ты знала, что Вадим привязал мои шнурки!', time: '08:18' },
      { sender: 'Алиса Селезнева', text: 'Я из будущего', time: '08:18' },
      { sender: 'Алиса Селезнева', text: 'Я знаю, что с тобой случится.', time: '08:18' },
      { sender: 'Алиса Селезнева', sticker: 'sova.png' },
      { sender: 'я', text: 'Почему у тебя аватарка-мультяшка?', time: '08:18' },
      {
        sender: 'Алиса Селезнева',
        text: 'Из будущего сложно транслировать тяжелые файлы. Приходится анимировать.',
        time: '08:18',
      },
      { sender: 'я', text: 'Брехня! У нас быстрый интернет!', time: '08:18' },
      { sender: 'Алиса Селезнева', text: 'насколько быстрый? у нас давно 1000 гигабит в сек!', time: '08:18' },
      { sender: 'я', text: 'Да ты гонишь!', time: '08:18' },
      { sender: 'Алиса Селезнева', text: 'Не бери! Он хочет тебя подставить!', time: '17:52' },
      { sender: 'Алиса Селезнева', text: 'Тебя выгонят из класса!', time: '17:52' },
      { sender: 'я', text: 'Колись, ты с ними заодно?!', time: '17:52' },
      { sender: 'я', text: 'Вы специально установили за мной слежку?', time: '17:52' },
      {
        sender: 'я',
        text:
          'Я проверил всю свою комнату! Где вы поставили камеру? Вы знаете, что это запрещено – залезать в чужие квартиры!?',
        time: '17:52',
      },
      {
        sender: 'Алиса Селезнева',
        text: '<a href="https://youtu.be/kgG-8kc4prU?t=220" target="_blank">https://youtu.be/kgG-8kc4prU?t=220</a>',
        time: '17:52',
        attach: 'https://youtu.be/kgG-8kc4prU?t=220',
      },
      { sender: 'я', text: 'Ты не убедишь меня своими мультиками!', time: '17:52' },
      {
        sender: 'Алиса Селезнева',
        text: 'Это не мультики, а приложение screenmoji. Оно анимирует текст, который я пишу.',
        time: '17:52',
      },
      {
        sender: 'Алиса Селезнева',
        text:
          'Послушай, я правда знаю, что с тобой случится. Не всё, конечно, но достаточно подробно. И даже знаю на матч какой команды позовет тебя папа!',
        time: '17:52',
      },
      { sender: 'я', text: 'Как ты узнала, что мне напишет папа? как это все вообще возможно?', time: '17:52' },
      {
        sender: 'Алиса Селезнева',
        text:
          'Я нашла твой видео-дневник. В нем ты описывал все, что с тобой происходило после твоего переезда к бабушке.',
        time: '17:52',
      },
      { sender: 'я', text: '?????????????', time: '17:52' },
      {
        sender: 'Алиса Селезнева',
        text: 'Хочешь, я буду тебе и дальше помогать? Просто тебе надо вести дневник и все рассказывать.',
        time: '17:52',
      },
      { date: '6 октября' },
      { sender: 'я', text: 'Приветик. Ты тут?', time: '16:24' },
      {
        sender: 'я',
        text:
          'Хай! Ты куда пропала? Твое предложение еще в силе? … Я просто тут подумал: ты мне не можешь помочь справиться с Вадимом? Он меня задолбал. Может, ты че подскажешь? Ты же … из будущего вроде как…',
        time: '16:24',
      },
      { sender: 'я', text: 'Я тут нашел твоего истинокса. Они даже вон в цирке выступают вроде!', time: '16:24' },
      {
        sender: 'Алиса Селезнева',
        text: 'В цирке?! Миша, это последние истиноксы во вселенной! Их надо спасти!',
        time: '16:24',
      },
      {
        sender: 'Алиса Селезнева',
        text:
          'Как они могли попасть в цирк? Хмм, они прятались от преследователей – барбадов. Может, они хотели спрятаться в прошлом? И… попали в цирк!?',
        time: '16:24',
      },
      { sender: 'я', text: 'Эээ…. ', time: '16:24' },
      {
        sender: 'Алиса Селезнева',
        text: 'Ща! Пришлю кадры из документалки одной. Лови. Зеленые – это истиноксы.',
        time: '16:24',
      },
      {
        sender: 'Алиса Селезнева',
        text: '<a href="https://youtu.be/Ejz9YbuZYt0?t=238" target="_blank">https://youtu.be/Ejz9YbuZYt0?t=238</a>',
        time: '17:52',
        attach: 'https://youtu.be/Ejz9YbuZYt0?t=238',
      },
      { sender: 'я', sticker: 'shta.gif' },
      ...(showAll ? latestMessages : []),
    ],
  },
  'Наталья Белая': {
    name: 'Наталья Белая',
    avatar: '/vk/avatars/default.jpg',
    time: '15м',
    message:
      'Миха, это опять я, Алиса. Что за зеленую полосу ты видел? Такую же зеленую полосу, как когда они пропали в первый раз?! И зайди в эфир – так удобнее тебя слушать!',
    chat: [
      { date: '6 октября' },
      {
        sender: 'Наталья Белая',
        text:
          'Миха, это я, Алиса. Меня с друзьями выгнали из класса! За то, что смотрели твой эфир. Мой виджет отобрали, так что зашла с аккаунта Наташки.',
        time: '23:39',
      },
      {
        sender: 'Наталья Белая',
        text:
          'Миха, это опять я, Алиса. Что за зеленую полосу ты видел? Такую же зеленую полосу, как когда они пропали в первый раз?! И зайди в эфир – так удобнее тебя слушать!',
        time: '23:39',
      },
      {
        sender: 'Наталья Белая',
        text: '<a href="https://youtu.be/pb2xBHEI9LI?t=368" target="_blank">https://youtu.be/pb2xBHEI9LI?t=368</a>',
        time: '23:39',
        attach: 'https://youtu.be/pb2xBHEI9LI?t=368',
      },
    ],
  },
  'Яна Красильникова': {
    name: 'Яна Красильникова',
    avatar: '/vk/avatars/default.jpg',
    time: '1д',
    message: 'Все равно уже не важно))',
    chat: [
      { sender: 'я', text: 'привет! Напомни пожалуйста, куда нужно было перевести?', time: '23:39' },
      { sender: 'Яна Красильникова', text: 'А, не надо', time: '23:39' },
      { sender: 'Яна Красильникова', text: 'Все равно уже не важно))', time: '23:39' },
    ],
  },
  '4-TEAM': {
    name: '4-TEAM',
    avatar: '/vk/avatars/default.jpg',
    time: '1д',
    from: 'Даниил',
    message: 'Вроде Киря хотел, го его позовем?',
    chat: [
      { sender: 'Макс Быстроногин', text: 'Наконец-то у нас своя команда', time: '23:39' },
      { sender: 'Даниил Алексеев', text: 'А че Кирю не добавили', time: '23:39' },
      { sender: 'Макс Быстроногин', text: 'Так нас уже четверо. Больше нельзя все равно', time: '23:39' },
      { sender: 'я', text: 'Прив ребят! я наверное не буду сегодня(', time: '23:39' },
      { sender: 'я', text: 'Ничего не успеваю.', time: '23:39' },
      { sender: 'Даниил Алексеев', text: 'Вроде Киря хотел, го его позовем?', time: '23:39' },
    ],
  },
  'Кира Красивая': {
    name: 'Кира Красивая',
    avatar: '/vk/avatars/default.jpg',
    time: '1д',
    message: 'Тетрадка в клеточку лучше будет',
    chat: [
      { sender: 'я', text: 'Какую тебе тетрадку нужно было?', time: '23:39' },
      { sender: 'Кира Красивая', text: 'Тетрадка в клеточку лучше будет', time: '23:39' },
    ],
  },
  'Максим Черемных': {
    name: 'Максим Черемных',
    avatar: '/vk/avatars/default.jpg',
    time: '1д',
    message: 'Доставка в течение 7 дней',
    chat: [
      {
        sender: 'я',
        text: 'Здравствуйте! А как долго доставка едет? У вас курьерская или почтой высылаете?',
        time: '23:39',
      },
      { sender: 'Максим Черемных', text: 'Доставка в течение 7 дней', time: '23:39' },
    ],
  },
  'Петя Мусихин': {
    name: 'Петя Мусихин',
    avatar: '/vk/avatars/default.jpg',
    time: '1д',
    message: 'Ааа, ну ладно))) Мы тогда сами)',
    chat: [
      { sender: 'Петя Мусихин', text: 'здарова бро!', time: '23:39' },
      { sender: 'Петя Мусихин', text: 'пишу с новой стр', time: '23:39' },
      { sender: 'Петя Мусихин', text: 'старую заблочили 😆', time: '23:39' },
      { sender: 'Петя Мусихин', text: 'мы думали строить шалаш с Катей', time: '23:39' },
      { sender: 'Петя Мусихин', text: 'го?', time: '23:39' },
      { sender: 'я', text: 'Ого! А че заблочили?', time: '23:39' },
      { sender: 'я', text: 'Я ж уехал, я больше не в мск(', time: '23:39' },
      { sender: 'Петя Мусихин', text: 'Блин, чет ты резко!', time: '23:39' },
      { sender: 'Петя Мусихин', text: 'Да я спамил куче людей, хотел подписоты 😆', time: '23:39' },
      { sender: 'Петя Мусихин', text: 'Когда приедешь?', time: '23:39' },
      { sender: 'я', text: 'Не знаю (разводит руками)', time: '23:39' },
      { sender: 'Петя Мусихин', text: 'Ааа, ну ладно))) Мы тогда сами)', time: '23:39' },
    ],
  },
  'Сережа Заступин': {
    name: 'Сережа Заступин',
    avatar: '/vk/avatars/default.jpg',
    time: '1д',
    message: 'Параграф 2. Задания 2, 5, 7',
    chat: [
      { sender: 'я', text: 'ПРив! Че там задавали по матеше не помнишь?', time: '23:39' },
      { sender: 'Сережа Заступин', text: 'Параграф 2. Задания 2, 5, 7', time: '23:39' },
    ],
  },
  'Даниил Алексеев': {
    name: 'Даниил Алексеев',
    avatar: '/vk/avatars/default.jpg',
    time: '1д',
    message: 'Даниил Алексеев',
    chat: [
      { sender: 'Даниил Алексеев', text: 'рад знакомству! Классно сыграли!', time: '23:39' },
      { sender: 'я', text: 'Я тоже! Давай тебя с друзьями познакомлю?', time: '23:39' },
      { sender: 'я', text: 'Будем командой бегать', time: '23:39' },
      { sender: 'Даниил Алексеев', text: 'Давай, я не против!', time: '23:39' },
      { sender: 'я', text: 'Ток сделай что-нибудь со своим микро, а то это беда', time: '23:39' },
      { sender: 'Даниил Алексеев', text: 'Ахахахаха. Точно', time: '23:39' },
    ],
  },
  'Дарья Гусева': {
    name: 'Дарья Гусева',
    avatar: '/vk/avatars/default.jpg',
    time: '1д',
    message: 'Дарья Гусева',
    chat: [{ sender: 'Дарья Гусева', text: 'Фотография расписания', time: '23:39' }],
  },
}
