import * as React from "react"

function SvgComponent(props) {
  return (
    <svg

      viewBox="0 0 1080 130"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path fill="#F5F5F5" d="M0 0h1080v130H0z" />
      <g filter="url(#prefix__filter_note00_i)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M1036.77 34l4.24 4.243-3.82 3.824-4.24-4.243 3.82-3.824zm-5.64 5.635l4.25 4.242-26.7 26.697-6.56 2.317 2.32-6.56 26.69-26.696zM984.5 51a4.5 4.5 0 014.5-4.5h30.5v-5H989a9.5 9.5 0 00-9.5 9.5v36a9.5 9.5 0 009.5 9.5h36c5.25 0 9.5-4.253 9.5-9.5V56.5h-5V87c0 2.485-2.01 4.5-4.5 4.5h-36a4.5 4.5 0 01-4.5-4.5V51z"
          fill="#FDBA01"
        />
      </g>
      <path
        d="M471.281 80V61.516h-.265l-5.61 3.937v-3.875l5.891-4.125h4.015V80h-4.031zm24.5.344c-.958 0-1.854-.11-2.687-.328a7.802 7.802 0 01-2.25-.97 5.34 5.34 0 01-1.641-1.702c-.417-.698-.667-1.5-.75-2.406h3.797c.167.74.557 1.302 1.172 1.687.625.375 1.411.563 2.359.563 1.031 0 1.849-.209 2.453-.626.605-.427.907-1 .907-1.718 0-1.51-1.115-2.266-3.344-2.266h-2.5v-2.766h2.422c1.906 0 2.859-.687 2.859-2.062 0-.625-.245-1.13-.734-1.516-.49-.385-1.198-.578-2.125-.578-.896 0-1.641.188-2.235.563-.583.375-.927.89-1.031 1.547h-3.703c.177-1.594.875-2.86 2.094-3.797 1.229-.938 2.849-1.407 4.859-1.407 2.115 0 3.755.428 4.922 1.282 1.167.843 1.75 2.01 1.75 3.5 0 .844-.245 1.578-.734 2.203a3.51 3.51 0 01-1.922 1.25v.281c1.073.26 1.885.724 2.437 1.39.563.667.844 1.48.844 2.438 0 1.646-.656 2.964-1.969 3.953-1.302.99-3.052 1.485-5.25 1.485zm16.797-3.11c1.167 0 2.141-.333 2.922-1 .781-.677 1.172-1.51 1.172-2.5v-1.359l-3.86.25c-2.124.135-3.187.906-3.187 2.313 0 .708.271 1.27.813 1.687.552.406 1.265.61 2.14.61zm-1.14 3.047c-1.667 0-3.027-.469-4.079-1.406-1.052-.938-1.578-2.177-1.578-3.719 0-1.541.558-2.75 1.672-3.625 1.125-.875 2.729-1.375 4.813-1.5l4.406-.265v-1.438c0-.844-.276-1.49-.828-1.937-.552-.448-1.349-.672-2.391-.672-.896 0-1.635.156-2.219.469-.583.302-.963.74-1.14 1.312h-3.656c.156-1.51.885-2.708 2.187-3.594 1.313-.896 2.984-1.343 5.016-1.343 2.187 0 3.875.505 5.062 1.515 1.198 1.01 1.797 2.427 1.797 4.25V80h-3.734v-2.344h-.266c-.479.823-1.167 1.469-2.062 1.938-.886.458-1.886.687-3 .687zM528.672 80h-3.703V62.906h4.937l5.063 11.766h.281l5.078-11.766h4.844V80h-3.719V68.375h-.281l-4.719 10.828h-2.781l-4.703-10.828h-.297V80zm28.234-14.36c-1.156 0-2.109.38-2.859 1.141-.75.76-1.167 1.766-1.25 3.016h8.047c-.042-1.271-.417-2.281-1.125-3.031-.709-.75-1.646-1.125-2.813-1.125zm3.969 9.657h3.672c-.365 1.562-1.224 2.797-2.578 3.703-1.344.896-3.016 1.344-5.016 1.344-2.51 0-4.484-.781-5.922-2.344-1.427-1.573-2.14-3.734-2.14-6.484s.718-4.928 2.156-6.532c1.437-1.614 3.396-2.421 5.875-2.421 2.437 0 4.344.765 5.719 2.296 1.385 1.521 2.078 3.63 2.078 6.329v1.25h-11.938v.203c.052 1.427.459 2.557 1.219 3.39.771.823 1.792 1.235 3.062 1.235 1.959 0 3.23-.657 3.813-1.97zm19.672-12.39V66h-5.266v14h-3.875V66h-5.265v-3.094h14.406zm7.828 9.75h-.781V80h-3.875V62.906h3.875v6.844h.75l5.734-6.844h4.469l-7.016 7.89L598.875 80h-4.703l-5.797-7.344zm18.766 4.577c1.166 0 2.14-.333 2.921-1 .782-.677 1.172-1.51 1.172-2.5v-1.359l-3.859.25c-2.125.135-3.187.906-3.187 2.313 0 .708.27 1.27.812 1.687.552.406 1.266.61 2.141.61zM606 80.281c-1.667 0-3.026-.469-4.078-1.406-1.052-.938-1.578-2.177-1.578-3.719 0-1.541.557-2.75 1.672-3.625 1.125-.875 2.729-1.375 4.812-1.5l4.406-.265v-1.438c0-.844-.276-1.49-.828-1.937-.552-.448-1.349-.672-2.39-.672-.896 0-1.636.156-2.219.469-.583.302-.964.74-1.141 1.312H601c.156-1.51.885-2.708 2.188-3.594 1.312-.896 2.984-1.343 5.015-1.343 2.188 0 3.875.505 5.063 1.515 1.198 1.01 1.796 2.427 1.796 4.25V80h-3.734v-2.344h-.266c-.479.823-1.166 1.469-2.062 1.938-.885.458-1.885.687-3 .687z"
        fill="#525252"
      />
      <defs>
        <filter
          id="prefix__filter_note00_i"
          x={979.5}
          y={34}
          width={61.512}
          height={64.5}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
          <feColorMatrix
            in="SourceAlpha"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy={2} />
          <feGaussianBlur stdDeviation={1.5} />
          <feComposite in2="hardAlpha" operator="arithmetic" k2={-1} k3={1} />
          <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
          <feBlend in2="shape" result="effect1_innerShadow" />
        </filter>
      </defs>
    </svg>
  )
}

export default SvgComponent
