import * as React from 'react';

function SvgComponent(props) {
    return (
        <svg viewBox="0 0 1080 61" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M402.591 32.564h4.461c4.57 0 7.295 2.153 7.295 5.779 0 3.493-2.901 5.888-7.141 5.888-4.351 0-7.383-2.153-7.735-5.493h-3.823c.286 5.406 4.922 9.01 11.602 9.01 6.262 0 11.162-4.066 11.162-9.295 0-4.307-2.593-7.34-6.812-7.889v-.175c3.494-.857 5.889-3.845 5.889-7.361 0-4.944-4.241-8.482-10.174-8.482-6.306 0-10.415 3.384-10.81 8.877h3.845c.33-3.34 2.879-5.361 6.812-5.361 3.889 0 6.306 2.043 6.306 5.317 0 3.318-2.725 5.67-6.592 5.67h-4.285v3.515zm27.708 11.58c-2.747 0-4.57-1.429-4.57-3.604 0-2.153 1.757-3.516 4.833-3.713l6.109-.374v1.868c0 3.296-2.769 5.823-6.372 5.823zm-.857 3.252c3.076 0 5.976-1.714 7.339-4.33h.088V47h3.625V31.202c0-4.549-3.384-7.45-8.745-7.45-5.405 0-8.789 3.033-9.053 6.988h3.692c.483-2.241 2.329-3.625 5.273-3.625 3.164 0 5.01 1.67 5.01 4.46v1.912l-6.548.373c-5.273.308-8.284 2.769-8.284 6.68 0 4.109 3.055 6.855 7.603 6.855zm31.025-20.105v-3.143h-14.699V47h3.779V27.29h10.92zm15.271-3.538c-3.318 0-5.976 1.692-7.383 4.263h-.087v-3.868h-3.626v30.476h3.823V43.287h.088c1.363 2.505 3.999 4.108 7.273 4.108 5.757 0 9.69-4.658 9.69-11.82 0-7.164-3.955-11.822-9.778-11.822zm-.747 20.28c-3.911 0-6.548-3.361-6.548-8.459 0-5.075 2.637-8.46 6.548-8.46 4.065 0 6.614 3.297 6.614 8.46 0 5.186-2.549 8.46-6.614 8.46zm16.018 11.514c4.131 0 6.021-1.604 7.976-6.943l8.987-24.456h-4.021l-6.328 19.029h-.066l-6.328-19.029h-4.087l8.438 22.874-.528 1.604c-.879 2.659-2.065 3.691-4.197 3.691-.483 0-1.076-.022-1.494-.11v3.209c.418.087 1.187.131 1.648.131zm27.993-8.151c5.362 0 8.921-2.879 8.921-7.142 0-2.636-1.56-4.57-4.57-5.23v-.175c2.285-.527 3.779-2.593 3.779-4.922 0-3.67-2.834-6.174-8.042-6.174-4.834 0-8.13 2.395-8.613 6.174h3.713c.308-1.823 2.198-2.988 4.9-2.988 2.945 0 4.307 1.384 4.307 3.296 0 2.241-1.494 3.34-4.395 3.34h-3.427v3.12h3.427c3.45 0 5.164 1.164 5.164 3.735 0 2.22-1.846 3.801-5.164 3.801-2.834 0-4.724-1.164-5.163-3.164h-3.867c.395 3.868 4.021 6.328 9.03 6.328zM536.075 47l11.426-17.007h.176V47h3.779V24.148h-3.779l-11.426 17.007h-.176V24.148h-3.779V47h3.779zm37.464-22.852h-18.545v3.143h7.382V47h3.78V27.29h7.383v-3.142zm11.579 10.437c2.944 0 4.878 1.824 4.878 4.637 0 2.79-1.912 4.636-4.878 4.636h-4.263v-9.273h4.263zM577.076 47h8.108c5.23 0 8.591-3.01 8.591-7.778s-3.361-7.779-8.591-7.779h-4.329v-7.295h-3.779V47zm39.287-19.93c3.604 0 5.999 2.725 6.087 6.549h-12.415c.242-3.802 2.747-6.548 6.328-6.548zm5.999 13.382c-.637 2.154-2.769 3.626-5.669 3.626-4.109 0-6.68-2.879-6.68-7.251v-.22h16.392v-1.45c0-6.922-3.801-11.404-9.976-11.404-6.306 0-10.349 4.812-10.349 11.91 0 7.184 3.977 11.733 10.525 11.733 4.988 0 8.855-2.945 9.514-6.944h-3.757zm40.122 12.59v-9.184h-3.626v-19.71h-3.779v19.71h-8.437v-19.71h-3.78v19.71h-8.437v-19.71h-3.779V47h28.278v6.042h3.56zm12.59-25.971c3.604 0 5.999 2.724 6.087 6.548h-12.415c.242-3.802 2.747-6.548 6.328-6.548zm5.999 13.381c-.637 2.154-2.769 3.626-5.669 3.626-4.109 0-6.68-2.879-6.68-7.251v-.22h16.392v-1.45c0-6.922-3.802-11.404-9.976-11.404-6.306 0-10.349 4.812-10.349 11.91 0 7.184 3.977 11.733 10.525 11.733 4.988 0 8.855-2.945 9.514-6.944h-3.757z"
                fill="#ADADAD"
            />
            <a href={props.profileUrl} target="_blank" rel="noreferrer">
                <rect data-highlight x={0} y={0} width={1080} height={61} rx={37} />
            </a>
        </svg>
    );
}

export default SvgComponent;
