import * as React from "react"
import {Link} from 'react-router-dom'
import styles from './chat.module.css';
import {chats} from 'constansts/whatsapp'
import photo from 'images/WhatsApp/ChatAvatar/default.png';

function SvgComponent(props) {
  const chat = chats[props.name];
  const avatarName = chat.avatar;
  return (
    <svg
      viewBox="0 0 1080 210"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path fill="#F8F7F7" d="M0 0h1080v210H0z" />
      <path fill="#F8F7F7" d="M0 0h1080v210H0z" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M23.04 143.836l33.869-31.644 6.451 6.027-27.418 25.617 27.418 25.616-6.451 6.027-33.869-31.643z"
        fill="#007AFF"
      />
      <rect
        x={819.42}
        y={122.322}
        width={48.84}
        height={40.151}
        rx={7.5}
        stroke="#007AFF"
        strokeWidth={3}
      />
      <path
        d="M888.42 128.456v27.929a35.115 35.115 0 01-3.922-1.192c-3.157-1.161-7.053-3.099-10.358-6.237V135.902c3.851-3.195 7.789-5.148 10.81-6.308a35.169 35.169 0 013.47-1.138z"
        stroke="#007AFF"
        strokeWidth={3}
      />
      <path
        d="M986.854 157.104c-14.382-13.6-20.554-26.923-20.554-36.065 0-4.249 2.122-6.828 4.562-8.409 2.522-1.634 5.296-2.13 6.172-2.13.442 0 1.049.2 1.876.86.825.659 1.748 1.68 2.789 3.084 2.086 2.811 4.443 6.872 7.288 11.884l.001.001c.006.01.03.052.017.189-.015.162-.078.406-.233.753-.32.714-.872 1.531-1.541 2.511l-.038.056c-.617.904-1.33 1.951-1.797 2.971-.462 1.013-.855 2.368-.28 3.696 1.436 3.317 4.066 6.76 6.895 9.742 2.84 2.994 5.977 5.625 8.529 7.297 1.28.833 2.55.943 3.73.544 1.05-.354 1.95-1.085 2.64-1.665.12-.101.23-.199.34-.293.61-.515 1.1-.934 1.62-1.239.57-.329 1.02-.426 1.49-.33 2.74.563 6.01 2.613 8.89 4.849 2.64 2.048 4.77 4.103 5.61 4.911.06.058.11.11.16.155 1.33 1.282 1.71 2.542 1.63 3.727-.09 1.261-.71 2.621-1.73 3.959-1.01 1.326-2.32 2.526-3.6 3.445-1.3.941-2.44 1.492-3.05 1.646-3.7.92-7.89.343-13.03-2.22-5.16-2.574-11.168-7.104-18.386-13.929z"
        stroke="#007CFF"
        strokeWidth={3}
      />
      <path
        opacity={0.35}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M993.52 9.32h54.72c3.98 0 7.2 3.224 7.2 7.2v18.72c0 3.977-3.22 7.2-7.2 7.2h-54.72a7.2 7.2 0 01-7.2-7.2V16.52a7.2 7.2 0 017.2-7.2zm0 2.88a4.32 4.32 0 00-4.32 4.32v18.72a4.32 4.32 0 004.32 4.32h54.72c2.39 0 4.32-1.934 4.32-4.32V16.52c0-2.386-1.93-4.32-4.32-4.32h-54.72z"
        fill="#000"
      />
      <path
        opacity={0.4}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1058.32 18.823a7.928 7.928 0 014.32 7.057 7.928 7.928 0 01-4.32 7.056V18.823z"
        fill="#000"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M994.96 15.08h51.84a2.88 2.88 0 012.88 2.88V33.8a2.88 2.88 0 01-2.88 2.88h-51.84a2.88 2.88 0 01-2.88-2.88V17.96a2.88 2.88 0 012.88-2.88z"
        fill="#000"
      />
      <path
        d="M897.524 38.864h3.037v-24.35h-3.02l-6.48 4.657v3.206l6.193-4.489h.27v20.976zm18.495.574c5.467 0 8.606-4.624 8.606-12.707 0-8.066-3.189-12.791-8.606-12.791-5.451 0-8.64 4.708-8.64 12.74 0 8.1 3.155 12.758 8.64 12.758zm0-2.65c-3.595 0-5.586-3.594-5.586-10.108 0-6.43 2.025-10.074 5.586-10.074 3.56 0 5.552 3.611 5.552 10.074 0 6.53-1.958 10.108-5.552 10.108zm21.769 2.65c5.467 0 8.606-4.624 8.606-12.707 0-8.066-3.19-12.791-8.606-12.791-5.451 0-8.64 4.708-8.64 12.74 0 8.1 3.155 12.758 8.64 12.758zm0-2.65c-3.595 0-5.586-3.594-5.586-10.108 0-6.43 2.025-10.074 5.586-10.074 3.56 0 5.551 3.611 5.551 10.074 0 6.53-1.957 10.108-5.551 10.108zm17.246-11.255c3.29 0 5.282-2.143 5.282-5.738 0-3.544-2.008-5.72-5.282-5.72s-5.299 2.177-5.299 5.72c0 3.578 1.991 5.738 5.299 5.738zm0-2.21c-1.705 0-2.683-1.283-2.683-3.51 0-2.211.978-3.51 2.683-3.51 1.687 0 2.666 1.299 2.666 3.51 0 2.21-.962 3.51-2.666 3.51zm1.097 15.541l16.824-24.35h-2.751l-16.824 24.35h2.751zm15.187.236c3.291 0 5.282-2.143 5.282-5.737 0-3.544-2.008-5.72-5.282-5.72s-5.299 2.176-5.299 5.72c0 3.577 2.009 5.737 5.299 5.737zm0-2.21c-1.704 0-2.666-1.283-2.666-3.51 0-2.211.962-3.51 2.666-3.51 1.705 0 2.666 1.299 2.666 3.51 0 2.21-.961 3.51-2.666 3.51z"
        fill="#000"
      />
      <path
        opacity={0.25}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.52 10.76h2.88a2.88 2.88 0 012.88 2.88v23.04a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88V13.64a2.88 2.88 0 012.88-2.88z"
        fill="#000"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M47.44 16.52h-2.88a2.88 2.88 0 00-2.88 2.88v17.28a2.88 2.88 0 002.88 2.88h2.88a2.88 2.88 0 002.88-2.88V19.4a2.88 2.88 0 00-2.88-2.88zM31.6 22.28h2.88a2.88 2.88 0 012.88 2.88v11.52a2.88 2.88 0 01-2.88 2.88H31.6a2.88 2.88 0 01-2.88-2.88V25.16a2.88 2.88 0 012.88-2.88zM18.64 26.6h2.88a2.88 2.88 0 012.88 2.88v7.2a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88v-7.2a2.88 2.88 0 012.88-2.88zM808.535 18.514a3.96 3.96 0 015.316-5.692 15.559 15.559 0 00-5.316 5.692zm26.211 7.38c0 6.96-5.641 12.6-12.6 12.6s-12.6-5.64-12.6-12.6c0-6.958 5.641-12.6 12.6-12.6s12.6 5.642 12.6 12.6zm-11.492 1.786h-6.134v-2.174h3.974V17.96h2.16v9.72zM832.6 12.2a3.94 3.94 0 00-2.145.631 15.56 15.56 0 015.314 5.705A3.96 3.96 0 00832.6 12.2zM862.48 25.112v-.035l-8.514-7.74 1.937-2.131 6.577 5.979V8.225l11.501 10.455-7.128 6.48 7.128 6.48-11.501 10.455v-13.09l-6.577 5.978-1.937-2.13 8.514-7.74zm2.88-2.487l4.339-3.945-4.339-3.945v7.89zm4.339 9.015l-4.339 3.945v-7.89l4.339 3.945zM780.913 41.836l13.139-30.356-30.356 13.14h17.217v17.216zM745.378 23.72c-.717-5.875-5.724-10.426-11.792-10.426-6.561 0-11.88 5.32-11.88 11.88 0 6.562 5.319 11.88 11.88 11.88 3.578 0 6.894-1.59 9.139-4.288a1.44 1.44 0 112.214 1.841 14.73 14.73 0 01-11.353 5.327c-8.152 0-14.76-6.608-14.76-14.76 0-8.151 6.608-14.76 14.76-14.76 7.66 0 13.959 5.836 14.689 13.306h4.924l-6.12 5.712-6.12-5.712h4.419zm-7.126 0c.009-.119.014-.239.014-.36V21.2a4.68 4.68 0 10-9.36 0v2.16c0 .121.004.241.014.36h-.347c-.385 0-.524.04-.665.115a.789.789 0 00-.327.327c-.075.14-.115.28-.115.666v6.424c0 .386.04.525.115.666.076.14.186.251.327.327.141.075.28.115.665.115h10.025c.385 0 .525-.04.666-.115a.78.78 0 00.326-.327c.076-.14.116-.28.116-.666v-6.424c0-.386-.04-.525-.116-.666a.78.78 0 00-.326-.327c-.141-.075-.281-.115-.666-.115h-.346zm-1.786-.36c0 .122-.008.242-.022.36h-5.716a2.852 2.852 0 01-.022-.36V21.2a2.88 2.88 0 115.76 0v2.16z"
        fill="#000"
      />
      <path
        d="M76.366 39h-3.004V14.65h2.954l13.33 19.119h.153v-19.12h3.003V39H89.85L76.52 19.948h-.153V39zm27.929.304c-2.452 0-4.421-.816-5.906-2.447-1.485-1.643-2.228-3.853-2.228-6.632 0-2.779.743-4.984 2.228-6.615 1.485-1.642 3.454-2.464 5.906-2.464 2.441 0 4.404.822 5.889 2.464 1.485 1.631 2.228 3.836 2.228 6.615 0 2.767-.743 4.972-2.228 6.615-1.485 1.642-3.448 2.464-5.889 2.464zM100.532 35c.934 1.147 2.188 1.72 3.763 1.72 1.575 0 2.824-.567 3.746-1.703.923-1.148 1.384-2.745 1.384-4.793s-.461-3.64-1.384-4.776c-.922-1.147-2.171-1.72-3.746-1.72-1.575 0-2.829.573-3.763 1.72-.923 1.148-1.384 2.74-1.384 4.776 0 2.036.461 3.628 1.384 4.776zm37.126-13.551L132.764 39h-2.987l-3.966-13.584h-.067L121.795 39h-2.987l-4.91-17.55h2.919l3.51 14.276h.067l3.966-14.276h2.835l3.983 14.276h.067l3.51-14.276h2.903zM140.173 39V14.65h2.936v9.601h.067a5.324 5.324 0 012.16-2.295c.957-.54 2.093-.81 3.409-.81 1.913 0 3.42.59 4.523 1.772 1.102 1.181 1.653 2.762 1.653 4.742V39h-2.936V28.2c0-1.418-.354-2.514-1.063-3.29-.698-.777-1.727-1.165-3.088-1.165-1.451 0-2.605.456-3.46 1.367-.843.911-1.265 2.132-1.265 3.662V39h-2.936zm25.465-15.306c-1.362 0-2.492.473-3.392 1.418-.889.934-1.378 2.137-1.468 3.611h9.534c-.034-1.485-.478-2.694-1.333-3.628-.855-.934-1.969-1.4-3.341-1.4zm4.606 10.277h2.886c-.259 1.553-1.069 2.83-2.43 3.83-1.35 1.002-2.976 1.503-4.877 1.503-2.509 0-4.483-.81-5.923-2.43-1.44-1.62-2.16-3.814-2.16-6.582 0-2.745.72-4.955 2.16-6.631 1.451-1.677 3.381-2.515 5.788-2.515 2.363 0 4.23.793 5.603 2.38 1.372 1.586 2.058 3.712 2.058 6.378v1.114h-12.588v.169c0 1.687.461 3.037 1.383 4.05.923 1.012 2.172 1.519 3.747 1.519 1.102 0 2.042-.254 2.818-.76.776-.506 1.288-1.181 1.535-2.025zM176.269 39V21.45h2.768v2.869h.067c.293-.979.816-1.75 1.57-2.312.765-.574 1.659-.86 2.683-.86.236 0 .63.039 1.181.117v2.852c-.315-.112-.838-.168-1.569-.168-1.136 0-2.048.376-2.734 1.13-.686.754-1.029 1.75-1.029 2.987V39h-2.937zm16.809-15.306c-1.362 0-2.492.473-3.392 1.418-.889.934-1.378 2.137-1.468 3.611h9.534c-.034-1.485-.478-2.694-1.333-3.628-.855-.934-1.969-1.4-3.341-1.4zm4.606 10.277h2.886c-.259 1.553-1.069 2.83-2.43 3.83-1.35 1.002-2.976 1.503-4.877 1.503-2.509 0-4.483-.81-5.923-2.43-1.44-1.62-2.16-3.814-2.16-6.582 0-2.745.72-4.955 2.16-6.631 1.451-1.677 3.381-2.515 5.788-2.515 2.363 0 4.23.793 5.603 2.38 1.372 1.586 2.058 3.712 2.058 6.378v1.114h-12.588v.169c0 1.687.461 3.037 1.383 4.05.923 1.012 2.172 1.519 3.747 1.519 1.102 0 2.042-.254 2.818-.76.776-.506 1.288-1.181 1.535-2.025zM240.542 30.986c1.842 0 3.632.484 5.208 1.407l.639.374c.485.283.57.947.173 1.343l-5.455 5.44a.86.86 0 01-1.214 0l-5.419-5.405a.854.854 0 01.167-1.34l.632-.376a10.282 10.282 0 015.269-1.443zM240.542 20.993c4.582 0 8.981 1.52 12.564 4.335l.507.397a.854.854 0 01.075 1.278l-3.256 3.247a.86.86 0 01-1.12.081l-.397-.295a13.99 13.99 0 00-8.373-2.764c-3.053 0-5.989.977-8.417 2.797l-.397.297a.86.86 0 01-1.122-.078l-3.256-3.247a.854.854 0 01.074-1.275l.503-.398a20.277 20.277 0 0112.615-4.375z"
        fill="#000"
      />
      <path
        d="M240.542 11a30.275 30.275 0 0119.728 7.266l.47.401c.38.325.402.903.049 1.255l-3.246 3.237a.86.86 0 01-1.158.05l-.402-.335a23.993 23.993 0 00-15.441-5.595 23.993 23.993 0 00-15.484 5.631l-.402.338a.86.86 0 01-1.159-.05l-3.246-3.236a.854.854 0 01.047-1.254l.468-.401A30.28 30.28 0 01240.542 11z"
        fill="#000"
      />
      <Link to="/whatsapp">
          <circle cx={60} cy={140} r={60} fill="#5C80B4" opacity={0} data-highlight/>
      </Link>
      <foreignObject  x="254" y="112" width="500" height="52">
        <div className={styles.name}>{props.name}</div>
      </foreignObject>
      <foreignObject x="120" y="84" width="120" height="120">
        <div className={styles.avatar}>
            <img src={avatarName ? `${process.env.PUBLIC_URL}/whatsapp/avatars/${avatarName}` : photo} alt="avatar"  className={styles.image}/>
        </div>
      </foreignObject>
    </svg>
  )
}

export default SvgComponent

