import * as React from "react"
import {useHistory} from 'react-router-dom'
const ActiveElements = (props) => {
  const history = useHistory()
  return (
      <>
          <rect x={20} y={80} width={60} height={60} rx="37" data-highlight  onClick={history.goBack} />
      </>
  );
};
function SvgComponent(props) {
  
  return (
    <svg

      viewBox="0 0 1080 175"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path fill="#5C80B4" d="M0 0h1080v175H0z" />
      <path
        d="M55 87l-24 24 24 24"
        stroke="#fff"
        strokeWidth={4}
        strokeLinecap="round"
      />
      <path
        d="M448.124 140h-6.07v-33.852h-19.742V140h-6.153v-39.457h31.965V140zm24.986-30.27c3.792 0 6.8 1.386 9.024 4.157 2.224 2.752 3.336 6.489 3.336 11.211 0 4.721-1.112 8.467-3.336 11.238-2.206 2.771-5.196 4.156-8.969 4.156-2.115 0-3.974-.437-5.578-1.312-1.604-.894-2.798-2.124-3.582-3.692h-.465v14.41h-5.879v-39.675h5.66v4.922h.438a9.658 9.658 0 013.828-3.965c1.659-.966 3.5-1.45 5.523-1.45zm-1.668 25.485c2.498 0 4.448-.893 5.852-2.68 1.422-1.805 2.133-4.284 2.133-7.437 0-3.154-.711-5.624-2.133-7.41-1.404-1.787-3.345-2.68-5.824-2.68-2.48 0-4.439.911-5.879 2.734-1.44 1.805-2.161 4.266-2.161 7.383 0 3.099.721 5.56 2.161 7.383 1.44 1.804 3.39 2.707 5.851 2.707zm34.037 5.359c-4.375 0-7.811-1.376-10.309-4.129-2.497-2.752-3.746-6.535-3.746-11.347 0-4.795 1.249-8.568 3.746-11.321 2.516-2.752 5.952-4.129 10.309-4.129 4.338 0 7.756 1.377 10.254 4.129 2.515 2.753 3.773 6.526 3.773 11.321 0 4.812-1.248 8.595-3.746 11.347-2.497 2.753-5.924 4.129-10.281 4.129zm0-5.222c2.534 0 4.493-.894 5.879-2.68 1.403-1.805 2.105-4.33 2.105-7.574 0-3.227-.702-5.733-2.105-7.52-1.386-1.805-3.345-2.707-5.879-2.707-2.552 0-4.521.893-5.906 2.68-1.386 1.786-2.078 4.302-2.078 7.547 0 3.263.692 5.787 2.078 7.574 1.385 1.786 3.354 2.68 5.906 2.68zm35.541.027v-20.535c-2.935.073-5.269 1.021-7 2.844-1.732 1.822-2.598 4.292-2.598 7.41 0 3.135.857 5.614 2.57 7.437 1.732 1.805 4.074 2.753 7.028 2.844zm12.742-2.844c1.731-1.841 2.597-4.32 2.597-7.437 0-3.118-.866-5.578-2.597-7.383-1.732-1.823-4.074-2.78-7.028-2.871v20.535c2.954-.073 5.296-1.021 7.028-2.844zm-12.742 7.848c-4.74-.091-8.523-1.504-11.348-4.238-2.826-2.753-4.238-6.435-4.238-11.047 0-4.594 1.412-8.258 4.238-10.993 2.844-2.752 6.626-4.174 11.348-4.265v-9.461h5.742v9.461c4.739.091 8.513 1.513 11.32 4.265 2.826 2.735 4.238 6.408 4.238 11.02 0 4.594-1.412 8.267-4.238 11.02-2.825 2.734-6.599 4.147-11.32 4.238v9.515h-5.742v-9.515zm34.501-.383h-5.824v-29.777h5.824v20.48h.465l13.727-20.48h5.824V140h-5.824v-20.59h-.438L575.521 140zm36.908-13.617c-.146 2.242-.401 4.174-.766 5.797-.364 1.604-.902 3.044-1.613 4.32-.693 1.258-1.613 2.206-2.762 2.844-1.148.638-2.524.957-4.129.957-.783 0-1.458-.11-2.023-.328v-5.496a5.588 5.588 0 001.586.218c1.367 0 2.37-.738 3.008-2.215.656-1.476 1.084-3.609 1.285-6.398l1.039-15.859h20.508V140h-5.879v-24.828h-9.434l-.82 11.211zm36.279-2.106h-5.442v10.774h5.442c1.786 0 3.208-.492 4.265-1.477 1.076-.984 1.614-2.288 1.614-3.91 0-1.622-.538-2.926-1.614-3.91-1.075-.984-2.497-1.477-4.265-1.477zM637.387 140v-29.777h5.879v9.132h5.879c3.446 0 6.189.93 8.231 2.79 2.041 1.859 3.062 4.365 3.062 7.519s-1.021 5.669-3.062 7.547c-2.042 1.859-4.785 2.789-8.231 2.789h-11.758z"
        fill="#fff"
      />
      <circle cx={992} cy={113} r={6} fill="#fff" />
      <circle cx={1011} cy={113} r={6} fill="#fff" />
      <circle cx={1030} cy={113} r={6} fill="#fff" />
      <path
        opacity={0.35}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M993.52 9.32h54.72c3.98 0 7.2 3.224 7.2 7.2v18.72c0 3.977-3.22 7.2-7.2 7.2h-54.72a7.2 7.2 0 01-7.2-7.2V16.52a7.2 7.2 0 017.2-7.2zm0 2.88a4.32 4.32 0 00-4.32 4.32v18.72a4.32 4.32 0 004.32 4.32h54.72c2.39 0 4.32-1.934 4.32-4.32V16.52c0-2.386-1.93-4.32-4.32-4.32h-54.72z"
        fill="#fff"
      />
      <path
        opacity={0.4}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1058.32 18.823a7.928 7.928 0 014.32 7.057 7.928 7.928 0 01-4.32 7.056V18.823z"
        fill="#fff"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M994.96 15.08h51.84a2.88 2.88 0 012.88 2.88V33.8a2.88 2.88 0 01-2.88 2.88h-51.84a2.88 2.88 0 01-2.88-2.88V17.96a2.88 2.88 0 012.88-2.88z"
        fill="#fff"
      />
      <path
        d="M897.524 38.864h3.037v-24.35h-3.02l-6.48 4.657v3.206l6.193-4.489h.27v20.976zm18.495.574c5.467 0 8.606-4.624 8.606-12.707 0-8.066-3.189-12.791-8.606-12.791-5.451 0-8.64 4.708-8.64 12.74 0 8.1 3.155 12.758 8.64 12.758zm0-2.65c-3.595 0-5.586-3.594-5.586-10.108 0-6.43 2.025-10.074 5.586-10.074 3.56 0 5.552 3.611 5.552 10.074 0 6.53-1.958 10.108-5.552 10.108zm21.768 2.65c5.468 0 8.607-4.624 8.607-12.707 0-8.066-3.19-12.791-8.607-12.791-5.45 0-8.64 4.708-8.64 12.74 0 8.1 3.156 12.758 8.64 12.758zm0-2.65c-3.594 0-5.585-3.594-5.585-10.108 0-6.43 2.025-10.074 5.585-10.074 3.561 0 5.552 3.611 5.552 10.074 0 6.53-1.957 10.108-5.552 10.108zm17.247-11.255c3.29 0 5.282-2.143 5.282-5.738 0-3.544-2.009-5.72-5.282-5.72-3.274 0-5.299 2.177-5.299 5.72 0 3.578 1.991 5.738 5.299 5.738zm0-2.21c-1.705 0-2.683-1.283-2.683-3.51 0-2.211.978-3.51 2.683-3.51 1.687 0 2.666 1.299 2.666 3.51 0 2.21-.962 3.51-2.666 3.51zm1.097 15.541l16.824-24.35h-2.751l-16.824 24.35h2.751zm15.187.236c3.291 0 5.282-2.143 5.282-5.737 0-3.544-2.008-5.72-5.282-5.72s-5.299 2.176-5.299 5.72c0 3.577 2.008 5.737 5.299 5.737zm0-2.21c-1.704 0-2.666-1.283-2.666-3.51 0-2.211.962-3.51 2.666-3.51s2.666 1.299 2.666 3.51c0 2.21-.962 3.51-2.666 3.51z"
        fill="#fff"
      />
      <path
        opacity={0.25}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.52 10.76h2.88a2.88 2.88 0 012.88 2.88v23.04a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88V13.64a2.88 2.88 0 012.88-2.88z"
        fill="#fff"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M47.44 16.52h-2.88a2.88 2.88 0 00-2.88 2.88v17.28a2.88 2.88 0 002.88 2.88h2.88a2.88 2.88 0 002.88-2.88V19.4a2.88 2.88 0 00-2.88-2.88zM31.6 22.28h2.88a2.88 2.88 0 012.88 2.88v11.52a2.88 2.88 0 01-2.88 2.88H31.6a2.88 2.88 0 01-2.88-2.88V25.16a2.88 2.88 0 012.88-2.88zM18.64 26.6h2.88a2.88 2.88 0 012.88 2.88v7.2a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88v-7.2a2.88 2.88 0 012.88-2.88zM808.535 18.514a3.96 3.96 0 015.316-5.692 15.55 15.55 0 00-5.316 5.692zm26.211 7.38c0 6.96-5.642 12.6-12.6 12.6-6.959 0-12.6-5.64-12.6-12.6 0-6.958 5.641-12.6 12.6-12.6 6.958 0 12.6 5.642 12.6 12.6zm-11.492 1.786h-6.134v-2.174h3.974V17.96h2.16v9.72zM832.6 12.2c-.791 0-1.527.232-2.146.631a15.55 15.55 0 015.314 5.705A3.96 3.96 0 00832.6 12.2zM862.48 25.112v-.035l-8.514-7.74 1.937-2.131 6.577 5.979V8.225l11.501 10.455-7.128 6.48 7.128 6.48-11.501 10.455v-13.09l-6.577 5.978-1.937-2.13 8.514-7.74zm2.88-2.487l4.339-3.945-4.339-3.945v7.89zm4.339 9.015l-4.339 3.945v-7.89l4.339 3.945zM780.913 41.836l13.139-30.356-30.356 13.14h17.217v17.216zM745.378 23.72c-.718-5.875-5.724-10.426-11.792-10.426-6.561 0-11.88 5.32-11.88 11.88 0 6.562 5.319 11.88 11.88 11.88 3.578 0 6.894-1.59 9.138-4.288a1.44 1.44 0 012.215 1.841 14.731 14.731 0 01-11.353 5.327c-8.152 0-14.76-6.608-14.76-14.76 0-8.151 6.608-14.76 14.76-14.76 7.66 0 13.958 5.836 14.689 13.306h4.923l-6.12 5.712-6.12-5.712h4.42zm-7.126 0c.009-.119.014-.239.014-.36V21.2a4.68 4.68 0 00-9.36 0v2.16c0 .121.004.241.013.36h-.346c-.385 0-.525.04-.665.115a.783.783 0 00-.327.327c-.075.14-.115.28-.115.666v6.424c0 .386.04.525.115.666.075.14.186.251.327.327.14.075.28.115.665.115h10.025c.385 0 .525-.04.666-.115a.787.787 0 00.326-.327c.076-.14.116-.28.116-.666v-6.424c0-.386-.04-.525-.116-.666a.787.787 0 00-.326-.327c-.141-.075-.281-.115-.666-.115h-.346zm-1.786-.36c0 .122-.008.242-.023.36h-5.715a2.852 2.852 0 01-.022-.36V21.2a2.88 2.88 0 115.76 0v2.16z"
        fill="#fff"
      />
      <path
        d="M77.109 39V20.117h.27L90.592 39h2.953V14.65h-3.004V33.6h-.27L77.058 14.65h-2.953V39h3.004zm29.7.32c5.181 0 8.387-3.577 8.387-9.416 0-5.855-3.206-9.416-8.387-9.416-5.18 0-8.386 3.56-8.386 9.416 0 5.84 3.206 9.417 8.386 9.417zm0-2.615c-3.442 0-5.383-2.497-5.383-6.8 0-4.32 1.941-6.801 5.383-6.801 3.443 0 5.384 2.48 5.384 6.8 0 4.304-1.941 6.801-5.384 6.801zm35.101-15.896h-2.919l-3.578 14.546h-.27l-4.067-14.546h-2.784l-4.067 14.546h-.27l-3.577-14.546h-2.937L122.538 39h2.936l4.05-14.074h.27L133.861 39h2.953l5.096-18.191zm4 18.191h2.903V28.234c0-3.072 1.788-5.13 5.045-5.13 2.751 0 4.202 1.603 4.202 4.826V39h2.903V27.221c0-4.27-2.43-6.733-6.278-6.733-2.784 0-4.691 1.181-5.602 3.19h-.27V13.585h-2.903V39zm27.558-15.947c2.885 0 4.809 2.126 4.876 5.35h-10.023c.219-3.224 2.244-5.35 5.147-5.35zm4.792 11.239c-.759 1.603-2.346 2.464-4.691 2.464-3.088 0-5.096-2.279-5.248-5.873v-.135h13.078v-1.114c0-5.653-2.987-9.146-7.898-9.146-4.995 0-8.201 3.713-8.201 9.433 0 5.755 3.156 9.4 8.201 9.4 3.983 0 6.818-1.924 7.662-5.03h-2.903zM185.905 39h2.903V27.727c0-2.564 2.008-4.42 4.775-4.42.574 0 1.62.1 1.856.168v-2.902c-.371-.051-.978-.085-1.451-.085-2.413 0-4.505 1.249-5.045 3.02h-.27v-2.7h-2.768V39zm19.863-15.947c2.885 0 4.809 2.126 4.876 5.35h-10.023c.219-3.224 2.244-5.35 5.147-5.35zm4.792 11.239c-.759 1.603-2.346 2.464-4.691 2.464-3.088 0-5.096-2.279-5.248-5.873v-.135h13.078v-1.114c0-5.653-2.987-9.146-7.898-9.146-4.995 0-8.201 3.713-8.201 9.433 0 5.755 3.156 9.4 8.201 9.4 3.983 0 6.818-1.924 7.662-5.03h-2.903zM240.542 30.986c1.842 0 3.632.484 5.208 1.407l.639.374c.485.283.57.947.173 1.343l-5.455 5.44a.86.86 0 01-1.214 0l-5.419-5.405a.854.854 0 01.167-1.34l.632-.376a10.282 10.282 0 015.269-1.443zM240.542 20.993c4.582 0 8.981 1.52 12.564 4.335l.507.397a.854.854 0 01.075 1.278l-3.256 3.247a.86.86 0 01-1.12.081l-.397-.295a13.99 13.99 0 00-8.373-2.764c-3.053 0-5.989.977-8.417 2.797l-.398.297a.86.86 0 01-1.122-.078l-3.255-3.247a.854.854 0 01.074-1.275l.503-.398a20.277 20.277 0 0112.615-4.375z"
        fill="#fff"
      />
      <path
        d="M240.542 11a30.275 30.275 0 0119.728 7.266l.47.401c.38.325.402.903.049 1.255l-3.246 3.237a.86.86 0 01-1.158.05l-.402-.335a23.993 23.993 0 00-15.441-5.595 23.993 23.993 0 00-15.484 5.631l-.402.338a.86.86 0 01-1.159-.05l-3.246-3.236a.854.854 0 01.047-1.254l.468-.401A30.28 30.28 0 01240.542 11z"
        fill="#fff"
      />
      
      <ActiveElements/>
    </svg>
  )
}

export default SvgComponent
