import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
    
      viewBox="0 0 1080 124"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <rect x={43} y={19} width={997} height={88} rx={19} fill="#EBEDF0" />
      <path
        d="M80.6807 39C90.4455 39 98.3614 46.9135 98.3614 56.6753C98.3614 60.687 97.0245 64.3865 94.7718 67.353L107.295 79.8866C108.236 80.8284 108.235 82.3544 107.293 83.2951C106.351 84.2357 104.824 84.2349 103.883 83.2931L91.3617 70.762C88.3944 73.014 84.6937 74.3505 80.6807 74.3505C70.9159 74.3505 63 66.4371 63 56.6753C63 46.9135 70.9159 39 80.6807 39ZM80.6807 43.8203C73.5791 43.8203 67.822 49.5756 67.822 56.6753C67.822 63.7749 73.5791 69.5303 80.6807 69.5303C87.7824 69.5303 93.5395 63.7749 93.5395 56.6753C93.5395 49.5756 87.7824 43.8203 80.6807 43.8203Z"
        fill="#818C99"
      />
      <path
        d="M152.938 72H149.722V48.8931H135.775V72H132.505V45.9302H152.938V72ZM173.722 69.6514C172.12 71.446 169.934 72.3433 167.164 72.3433C164.394 72.3433 162.202 71.446 160.588 69.6514C158.986 67.8447 158.185 65.3817 158.185 62.2622C158.185 59.1307 158.986 56.6676 160.588 54.873C162.189 53.0785 164.382 52.1812 167.164 52.1812C169.946 52.1812 172.138 53.0785 173.74 54.873C175.342 56.6676 176.143 59.1307 176.143 62.2622C176.143 65.3817 175.336 67.8447 173.722 69.6514ZM162.9 67.646C163.9 68.9106 165.321 69.543 167.164 69.543C169.007 69.543 170.428 68.9106 171.427 67.646C172.427 66.3693 172.927 64.5747 172.927 62.2622C172.927 59.9497 172.427 58.1611 171.427 56.8965C170.428 55.6198 169.007 54.9814 167.164 54.9814C165.321 54.9814 163.9 55.6198 162.9 56.8965C161.9 58.1611 161.401 59.9497 161.401 62.2622C161.401 64.5747 161.9 66.3693 162.9 67.646ZM184.063 72H180.956V52.5244H184.063V67.0498H184.352L194.054 52.5244H197.162V72H194.054V57.4746H193.765L184.063 72ZM219.084 58.4863H215.94C215.675 57.4626 215.103 56.6255 214.224 55.9751C213.357 55.3127 212.255 54.9814 210.918 54.9814C209.171 54.9814 207.78 55.6318 206.744 56.9326C205.72 58.2334 205.209 59.9858 205.209 62.1899C205.209 64.4302 205.727 66.2188 206.762 67.5557C207.798 68.8805 209.183 69.543 210.918 69.543C212.23 69.543 213.32 69.2479 214.188 68.6577C215.067 68.0675 215.651 67.2244 215.94 66.1284H219.084C218.795 67.9712 217.933 69.4707 216.5 70.627C215.067 71.7712 213.212 72.3433 210.936 72.3433C208.202 72.3433 206.028 71.4279 204.414 69.5972C202.8 67.7544 201.993 65.2853 201.993 62.1899C201.993 59.1548 202.8 56.7279 204.414 54.9092C206.028 53.0905 208.196 52.1812 210.918 52.1812C213.194 52.1812 215.049 52.7773 216.482 53.9697C217.927 55.1621 218.795 56.6676 219.084 58.4863ZM227.564 63.1294H226.715V72H223.608V52.5244H226.715V60.6724H227.564L235.279 52.5244H239.055L230.13 61.7021L239.398 72H235.369L227.564 63.1294Z"
        fill="#818C99"
      />
    </svg>
  )
}

export default SvgComponent
