import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
    
      viewBox="0 0 1080 336"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M100.453 259.172h9.094c8.015 0 12.656 3.469 12.656 9.187 0 5.86-4.922 9.938-12.375 9.938-7.734 0-12.844-3.703-13.266-9.516H83.017c.609 12.657 11.156 20.953 26.625 20.953 15.515 0 27.093-8.437 27.093-20.437 0-9.094-6.187-15.188-15.14-16.078v-.844c7.547-1.594 12.75-7.875 12.75-15.375 0-11.016-9.985-18.375-24.328-18.375-15.282 0-24.985 8.063-25.454 20.719h13.079c.375-5.953 5.015-9.703 12-9.703 7.031 0 11.203 3.562 11.203 9.093 0 5.625-4.453 9.422-11.438 9.422h-8.953v11.016zm59.953 29.625c6.703 0 12.328-2.859 15-7.641h.844V288h13.219v-35.25c0-11.016-7.735-17.484-21.422-17.484-12.985 0-21.75 5.953-22.641 15.422h12.563c1.125-3.235 4.406-4.969 9.328-4.969 5.625 0 8.719 2.578 8.719 7.031v4.266l-12.516.75c-12.844.75-20.016 6.187-20.016 15.515 0 9.422 6.985 15.516 16.922 15.516zm4.5-9.985c-4.734 0-8.062-2.39-8.062-6.374 0-3.797 2.859-6 8.718-6.376l10.454-.703v3.844c0 5.438-4.782 9.609-11.11 9.609zm48.75 9.188v-34.406h.844l13.078 31.594h9.516l13.078-31.594h.89V288h12.844v-51.609h-17.437l-13.594 33.656h-.844l-13.547-33.656h-17.672V288h12.844zm95.297-14.578c-1.453 3.516-5.156 5.484-10.547 5.484-7.125 0-11.625-4.922-11.812-12.797v-.703h35.484v-4.078c0-16.312-9-26.062-24.234-26.062-15.375 0-24.844 10.406-24.844 27.187 0 16.688 9.281 26.625 25.031 26.625 12.657 0 21.61-6.047 23.625-15.656h-12.703zm-11.062-27.984c6.375 0 10.5 4.406 10.781 11.484h-22.031c.468-6.938 4.921-11.484 11.25-11.484zm71.718-9.047h-44.578v10.359H340.5V288h13.641v-41.25h15.468v-10.359zm23.953 30L409.031 288h16.266l-20.625-27.984 19.594-23.625H408.75l-15.375 20.25h-2.484v-20.25H377.25V288h13.641v-21.609h2.671zM445.688 288l19.921-32.672h.844V288h13.406v-51.609h-13.406l-19.922 32.297h-.843v-32.297h-13.407V288h13.407z"
        fill="#000"
      />
      {/* <path d="M80 336h1000v-2H80v2z" fill="#C2C2C2" /> */}
      <g filter="url(#prefix__filter0_i)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M53.467 148.838L26.84 122.524a2.807 2.807 0 010-4.008l26.626-26.314a4.193 4.193 0 015.877 0 4.077 4.077 0 010 5.806l-22.777 22.513 22.777 22.508a4.08 4.08 0 010 5.809 4.192 4.192 0 01-5.877 0z"
          fill="#FDBA01"
        />
      </g>
      <g filter="url(#prefix__filter1_i)">
        <path
          d="M107.766 138v-35.229h-30.25V138h7.398v-29.126h15.503V138h7.349zm12.722.415c3.491 0 6.421-1.489 7.813-3.979h.439V138h6.885v-18.359c0-5.738-4.028-9.107-11.157-9.107-6.763 0-11.328 3.101-11.792 8.032h6.543c.586-1.684 2.295-2.587 4.858-2.587 2.93 0 4.541 1.342 4.541 3.662v2.221l-6.518.391c-6.69.391-10.425 3.223-10.425 8.081 0 4.907 3.637 8.081 8.813 8.081zm2.344-5.2c-2.466 0-4.199-1.245-4.199-3.32 0-1.978 1.489-3.125 4.541-3.321l5.444-.366v2.002c0 2.832-2.49 5.005-5.786 5.005zM157.234 138h7.105v-26.88h-24.243V138h7.104v-21.484h10.034V138zm20.194-11.255L185.484 138h8.472l-10.742-14.575 10.205-12.305h-8.081l-8.008 10.547h-1.294V111.12h-7.104V138h7.104v-11.255h1.392zM203.139 138l10.376-17.017h.439V138h6.983v-26.88h-6.983l-10.376 16.821h-.439V111.12h-6.983V138h6.983z"
          fill="#FDBA01"
        />
      </g>
      <g filter="url(#prefix__filter2_i)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M1022 119c0 14.912-12.09 27-27 27-14.912 0-27-12.088-27-27s12.088-27 27-27c14.91 0 27 12.088 27 27zm5 0c0 17.673-14.33 32-32 32-17.673 0-32-14.327-32-32 0-17.673 14.327-32 32-32 17.67 0 32 14.327 32 32zm-47.5 5a4.5 4.5 0 100-9 4.5 4.5 0 000 9zm19.5-4.5a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zm10.5 4.5c2.49 0 4.5-2.015 4.5-4.5s-2.01-4.5-4.5-4.5-4.5 2.015-4.5 4.5 2.01 4.5 4.5 4.5z"
          fill="#FDBA01"
        />
      </g>
      <path
        opacity={0.35}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M993.52 9.32h54.72c3.98 0 7.2 3.224 7.2 7.2v18.72c0 3.977-3.22 7.2-7.2 7.2h-54.72a7.2 7.2 0 01-7.2-7.2V16.52a7.2 7.2 0 017.2-7.2zm0 2.88a4.32 4.32 0 00-4.32 4.32v18.72a4.32 4.32 0 004.32 4.32h54.72c2.39 0 4.32-1.934 4.32-4.32V16.52c0-2.386-1.93-4.32-4.32-4.32h-54.72z"
        fill="#000"
      />
      <path
        opacity={0.4}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1058.32 18.823a7.928 7.928 0 014.32 7.057 7.928 7.928 0 01-4.32 7.056V18.823z"
        fill="#000"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M994.96 15.08h51.84a2.88 2.88 0 012.88 2.88V33.8a2.88 2.88 0 01-2.88 2.88h-51.84a2.88 2.88 0 01-2.88-2.88V17.96a2.88 2.88 0 012.88-2.88z"
        fill="#000"
      />
      <path
        d="M897.524 38.864h3.037v-24.35h-3.02l-6.48 4.657v3.206l6.193-4.489h.27v20.976zm18.495.574c5.467 0 8.606-4.624 8.606-12.707 0-8.066-3.189-12.791-8.606-12.791-5.451 0-8.64 4.708-8.64 12.74 0 8.1 3.155 12.758 8.64 12.758zm0-2.65c-3.595 0-5.586-3.594-5.586-10.108 0-6.43 2.025-10.074 5.586-10.074 3.56 0 5.552 3.611 5.552 10.074 0 6.53-1.958 10.108-5.552 10.108zm21.769 2.65c5.467 0 8.606-4.624 8.606-12.707 0-8.066-3.19-12.791-8.606-12.791-5.451 0-8.64 4.708-8.64 12.74 0 8.1 3.155 12.758 8.64 12.758zm0-2.65c-3.595 0-5.586-3.594-5.586-10.108 0-6.43 2.025-10.074 5.586-10.074 3.56 0 5.551 3.611 5.551 10.074 0 6.53-1.957 10.108-5.551 10.108zm17.246-11.255c3.29 0 5.282-2.143 5.282-5.738 0-3.544-2.008-5.72-5.282-5.72s-5.299 2.177-5.299 5.72c0 3.578 1.991 5.738 5.299 5.738zm1.097 13.331l16.824-24.35h-2.751l-16.824 24.35h2.751zm-1.097-15.542c-1.705 0-2.683-1.282-2.683-3.51 0-2.21.978-3.51 2.683-3.51 1.687 0 2.666 1.3 2.666 3.51s-.962 3.51-2.666 3.51zM971.318 39.1c3.291 0 5.282-2.143 5.282-5.737 0-3.544-2.008-5.72-5.282-5.72s-5.299 2.176-5.299 5.72c0 3.577 2.009 5.737 5.299 5.737zm0-2.21c-1.704 0-2.666-1.283-2.666-3.51 0-2.211.962-3.51 2.666-3.51 1.705 0 2.666 1.299 2.666 3.51 0 2.21-.961 3.51-2.666 3.51zM79.469 38.864V19.981h.27l13.213 18.883h2.953v-24.35h-3.004v18.95h-.27l-13.213-18.95h-2.953v24.35h3.004zm29.7.32c5.181 0 8.387-3.577 8.387-9.416 0-5.855-3.206-9.416-8.387-9.416-5.18 0-8.386 3.56-8.386 9.416 0 5.84 3.206 9.417 8.386 9.417zm0-2.615c-3.442 0-5.383-2.498-5.383-6.8 0-4.32 1.941-6.801 5.383-6.801 3.443 0 5.384 2.48 5.384 6.8 0 4.303-1.941 6.801-5.384 6.801zm35.101-15.896h-2.919l-3.578 14.546h-.27l-4.067-14.546h-2.784l-4.067 14.546h-.27l-3.577-14.546h-2.937l5.097 18.191h2.936l4.05-14.074h.27l4.067 14.074h2.953l5.096-18.191zm4 18.191h2.903V28.098c0-3.072 1.788-5.13 5.045-5.13 2.751 0 4.202 1.603 4.202 4.826v11.07h2.903V27.085c0-4.27-2.43-6.733-6.278-6.733-2.784 0-4.691 1.181-5.602 3.19h-.27V13.45h-2.903v25.414zm32.35-4.708c-.759 1.603-2.346 2.464-4.691 2.464-3.088 0-5.096-2.278-5.248-5.873v-.135h13.078v-1.114c0-5.653-2.987-9.146-7.898-9.146-4.995 0-8.201 3.713-8.201 9.433 0 5.755 3.156 9.4 8.201 9.4 3.983 0 6.818-1.924 7.662-5.03h-2.903zm-4.792-11.239c2.885 0 4.809 2.126 4.876 5.35h-10.023c.219-3.224 2.244-5.35 5.147-5.35zm12.437 15.947h2.903V27.592c0-2.566 2.008-4.422 4.775-4.422.574 0 1.62.101 1.856.169v-2.902c-.371-.051-.978-.085-1.451-.085-2.413 0-4.505 1.249-5.045 3.02h-.27v-2.7h-2.768v18.192zm24.655-4.708c-.759 1.603-2.346 2.464-4.691 2.464-3.088 0-5.096-2.278-5.248-5.873v-.135h13.078v-1.114c0-5.653-2.987-9.146-7.898-9.146-4.995 0-8.201 3.713-8.201 9.433 0 5.755 3.156 9.4 8.201 9.4 3.983 0 6.818-1.924 7.662-5.03h-2.903zm-4.792-11.239c2.885 0 4.809 2.126 4.876 5.35h-10.023c.219-3.224 2.244-5.35 5.147-5.35z"
        fill="#000"
      />
      <path
        opacity={0.25}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.52 10.76h2.88a2.88 2.88 0 012.88 2.88v23.04a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88V13.64a2.88 2.88 0 012.88-2.88z"
        fill="#000"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M47.44 16.52h-2.88a2.88 2.88 0 00-2.88 2.88v17.28a2.88 2.88 0 002.88 2.88h2.88a2.88 2.88 0 002.88-2.88V19.4a2.88 2.88 0 00-2.88-2.88zM31.6 22.28h2.88a2.88 2.88 0 012.88 2.88v11.52a2.88 2.88 0 01-2.88 2.88H31.6a2.88 2.88 0 01-2.88-2.88V25.16a2.88 2.88 0 012.88-2.88zM18.64 26.6h2.88a2.88 2.88 0 012.88 2.88v7.2a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88v-7.2a2.88 2.88 0 012.88-2.88zM808.535 18.514a3.96 3.96 0 015.316-5.692 15.559 15.559 0 00-5.316 5.692zm26.211 7.38c0 6.96-5.641 12.6-12.6 12.6s-12.6-5.64-12.6-12.6c0-6.958 5.641-12.6 12.6-12.6s12.6 5.642 12.6 12.6zm-11.492 1.786h-6.134v-2.174h3.974V17.96h2.16v9.72zM832.6 12.2a3.94 3.94 0 00-2.145.631 15.56 15.56 0 015.314 5.705A3.96 3.96 0 00832.6 12.2zM862.48 25.112v-.035l-8.514-7.74 1.937-2.131 6.577 5.979V8.225l11.501 10.455-7.128 6.48 7.128 6.48-11.501 10.455v-13.09l-6.577 5.978-1.937-2.13 8.514-7.74zm2.88-2.487l4.339-3.945-4.339-3.945v7.89zm4.339 9.015l-4.339 3.945v-7.89l4.339 3.945zM780.913 41.836l13.139-30.356-30.356 13.14h17.217v17.216zM269.974 19.266A30.28 30.28 0 00250.245 12a30.276 30.276 0 00-19.775 7.307l-.468.401a.854.854 0 00-.048 1.254l3.246 3.236a.86.86 0 001.16.05l.402-.338a23.988 23.988 0 0115.483-5.63 23.991 23.991 0 0115.441 5.594l.402.336a.86.86 0 001.158-.05l3.246-3.238a.854.854 0 00-.049-1.255l-.469-.4zm-19.729 2.727c4.582 0 8.981 1.52 12.564 4.335l.507.397a.854.854 0 01.076 1.277l-3.257 3.248a.86.86 0 01-1.119.081l-.397-.295a13.994 13.994 0 00-8.374-2.764c-3.053 0-5.989.977-8.417 2.797l-.397.297a.86.86 0 01-1.122-.078l-3.256-3.247a.855.855 0 01.074-1.275l.503-.398a20.282 20.282 0 0112.615-4.375zm0 9.993c1.842 0 3.632.484 5.209 1.407l.638.374c.485.283.57.947.173 1.343l-5.455 5.44a.86.86 0 01-1.213 0l-5.42-5.405a.854.854 0 01.167-1.34l.632-.376a10.282 10.282 0 015.269-1.443zM745.378 23.72c-.717-5.875-5.724-10.426-11.792-10.426-6.561 0-11.88 5.32-11.88 11.88 0 6.562 5.319 11.88 11.88 11.88 3.578 0 6.894-1.59 9.139-4.288a1.44 1.44 0 112.214 1.841 14.73 14.73 0 01-11.353 5.327c-8.152 0-14.76-6.608-14.76-14.76 0-8.151 6.608-14.76 14.76-14.76 7.66 0 13.959 5.836 14.689 13.306h4.924l-6.12 5.712-6.12-5.712h4.419zm-7.126 0c.009-.119.014-.239.014-.36V21.2a4.68 4.68 0 10-9.36 0v2.16c0 .121.004.241.013.36h-.346c-.385 0-.524.04-.665.115a.789.789 0 00-.327.327c-.075.14-.115.28-.115.666v6.424c0 .386.04.525.115.666.076.14.186.251.327.327.141.075.28.115.665.115h10.025c.385 0 .525-.04.666-.115a.78.78 0 00.326-.327c.076-.14.116-.28.116-.666v-6.424c0-.386-.04-.525-.116-.666a.78.78 0 00-.326-.327c-.141-.075-.281-.115-.666-.115h-.346zm-1.786-.36c0 .122-.008.242-.022.36h-5.716a2.852 2.852 0 01-.022-.36V21.2a2.88 2.88 0 115.76 0v2.16z"
        fill="#000"
      />
      <defs>
        <filter
          id="prefix__filter0_i"
          x={26}
          y={91}
          width={34.558}
          height={61.04}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
          <feColorMatrix
            in="SourceAlpha"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy={2} />
          <feGaussianBlur stdDeviation={1.5} />
          <feComposite in2="hardAlpha" operator="arithmetic" k2={-1} k3={1} />
          <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
          <feBlend in2="shape" result="effect1_innerShadow" />
        </filter>
        <filter
          id="prefix__filter1_i"
          x={77.517}
          y={102.771}
          width={143.42}
          height={37.645}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
          <feColorMatrix
            in="SourceAlpha"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy={2} />
          <feGaussianBlur stdDeviation={1.5} />
          <feComposite in2="hardAlpha" operator="arithmetic" k2={-1} k3={1} />
          <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
          <feBlend in2="shape" result="effect1_innerShadow" />
        </filter>
        <filter
          id="prefix__filter2_i"
          x={963}
          y={87}
          width={64}
          height={66}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
          <feColorMatrix
            in="SourceAlpha"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy={2} />
          <feGaussianBlur stdDeviation={1.5} />
          <feComposite in2="hardAlpha" operator="arithmetic" k2={-1} k3={1} />
          <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
          <feBlend in2="shape" result="effect1_innerShadow" />
        </filter>
      </defs>
    </svg>
  )
}

export default SvgComponent
