import * as React from "react"
import {Link} from "react-router-dom"

const ActiveElements = (props) => {
  
  return (
      <Link to="/vk">
          <rect x={20} y={80} width={60} height={60} rx="37" data-highlight />
      </Link>
  );
};
function SvgComponent(props) {
  return (
    <svg
     
      viewBox="0 0 1080 175"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <rect width={1080} height={175} fill="#5C80B4" />
      <path
        d="M55 87L31 111L55 135"
        stroke="white"
        strokeWidth={4}
        strokeLinecap="round"
      />
      <path
        d="M396.595 140.957C391.108 140.957 386.77 139.107 383.58 135.406C380.39 131.706 378.795 126.665 378.795 120.285C378.795 113.887 380.38 108.837 383.552 105.137C386.742 101.436 391.081 99.5859 396.568 99.5859C400.907 99.5859 404.598 100.862 407.642 103.414C410.705 105.948 412.482 109.229 412.974 113.258H406.877C406.293 110.833 405.072 108.901 403.212 107.461C401.371 106.021 399.157 105.301 396.568 105.301C393.032 105.301 390.224 106.65 388.146 109.348C386.086 112.027 385.056 115.673 385.056 120.285C385.056 124.879 386.086 128.525 388.146 131.223C390.224 133.902 393.041 135.242 396.595 135.242C399.202 135.242 401.426 134.586 403.267 133.273C405.127 131.961 406.33 130.193 406.877 127.969H412.974C412.427 131.87 410.659 135.014 407.67 137.402C404.68 139.772 400.989 140.957 396.595 140.957ZM433.257 140.574C428.882 140.574 425.446 139.198 422.948 136.445C420.451 133.693 419.202 129.91 419.202 125.098C419.202 120.303 420.451 116.53 422.948 113.777C425.464 111.025 428.9 109.648 433.257 109.648C437.596 109.648 441.014 111.025 443.511 113.777C446.027 116.53 447.284 120.303 447.284 125.098C447.284 129.91 446.036 133.693 443.538 136.445C441.041 139.198 437.614 140.574 433.257 140.574ZM433.257 135.352C435.791 135.352 437.751 134.458 439.136 132.672C440.54 130.867 441.241 128.342 441.241 125.098C441.241 121.871 440.54 119.365 439.136 117.578C437.751 115.773 435.791 114.871 433.257 114.871C430.705 114.871 428.736 115.764 427.351 117.551C425.965 119.337 425.273 121.853 425.273 125.098C425.273 128.361 425.965 130.885 427.351 132.672C428.736 134.458 430.705 135.352 433.257 135.352ZM467.266 140.574C462.891 140.574 459.455 139.198 456.958 136.445C454.46 133.693 453.212 129.91 453.212 125.098C453.212 120.303 454.46 116.53 456.958 113.777C459.473 111.025 462.91 109.648 467.266 109.648C471.605 109.648 475.023 111.025 477.52 113.777C480.036 116.53 481.294 120.303 481.294 125.098C481.294 129.91 480.045 133.693 477.548 136.445C475.05 139.198 471.623 140.574 467.266 140.574ZM467.266 135.352C469.8 135.352 471.76 134.458 473.145 132.672C474.549 130.867 475.251 128.342 475.251 125.098C475.251 121.871 474.549 119.365 473.145 117.578C471.76 115.773 469.8 114.871 467.266 114.871C464.714 114.871 462.746 115.764 461.36 117.551C459.975 119.337 459.282 121.853 459.282 125.098C459.282 128.361 459.975 130.885 461.36 132.672C462.746 134.458 464.714 135.352 467.266 135.352ZM495.424 132.781C496.846 134.495 498.851 135.352 501.44 135.352C504.028 135.352 506.024 134.495 507.428 132.781C508.85 131.068 509.561 128.643 509.561 125.508C509.561 122.518 508.85 120.203 507.428 118.562C506.024 116.922 504.028 116.102 501.44 116.102C498.851 116.102 496.846 116.922 495.424 118.562C494.021 120.203 493.319 122.518 493.319 125.508C493.319 128.643 494.021 131.068 495.424 132.781ZM492.061 116.621H492.526C493.455 114.889 494.759 113.531 496.436 112.547C498.113 111.544 500.146 111.043 502.534 111.043C506.471 111.043 509.634 112.337 512.022 114.926C514.428 117.496 515.631 120.996 515.631 125.426C515.631 130.129 514.364 133.829 511.83 136.527C509.315 139.225 505.87 140.574 501.495 140.574C496.919 140.574 493.401 139.079 490.94 136.09C488.497 133.1 487.276 128.634 487.276 122.691C487.276 118.991 487.531 115.81 488.041 113.148C488.57 110.469 489.427 108.154 490.612 106.203C491.815 104.253 493.401 102.776 495.37 101.773C497.357 100.771 499.781 100.215 502.643 100.105L505.897 99.9688C507.282 99.8958 508.622 99.7409 509.916 99.5039C511.211 99.2669 512.149 99.0573 512.733 98.875C513.316 98.6745 513.626 98.556 513.662 98.5195V103.715C513.535 103.806 513.316 103.934 513.006 104.098C512.696 104.243 511.903 104.462 510.627 104.754C509.37 105.027 507.902 105.201 506.225 105.273L502.971 105.383C501.075 105.456 499.462 105.747 498.131 106.258C496.819 106.768 495.752 107.525 494.932 108.527C494.112 109.53 493.483 110.669 493.045 111.945C492.626 113.221 492.298 114.78 492.061 116.621ZM565.773 147.793H560.332V140H523.062V110.223H528.941V135.051H539.195V110.223H545.074V135.051H555.328V110.223H561.207V135.051H565.773V147.793ZM588.982 116.758C587.67 115.354 585.929 114.652 583.759 114.652C581.59 114.652 579.804 115.354 578.4 116.758C576.996 118.161 576.212 120.03 576.048 122.363H591.087C591.015 120.012 590.313 118.143 588.982 116.758ZM591.06 131.961H596.72C596.046 134.641 594.569 136.746 592.291 138.277C590.03 139.809 587.205 140.574 583.814 140.574C579.548 140.574 576.185 139.207 573.724 136.473C571.282 133.72 570.06 129.965 570.06 125.207C570.06 120.449 571.3 116.667 573.779 113.859C576.258 111.052 579.594 109.648 583.787 109.648C587.925 109.648 591.17 110.979 593.521 113.641C595.891 116.302 597.076 119.975 597.076 124.66V126.711H576.048V127.039C576.14 129.664 576.896 131.742 578.318 133.273C579.74 134.805 581.627 135.57 583.978 135.57C587.569 135.57 589.93 134.367 591.06 131.961ZM624.03 140V127.094H610.304V140H604.425V110.223H610.304V122.145H624.03V110.223H629.882V140H624.03ZM644.532 140H638.708V110.223H644.532V130.703H644.997L658.723 110.223H664.548V140H658.723V119.41H658.286L644.532 140ZM684.147 125.07H689.479V115.172H684.147C682.36 115.172 680.939 115.628 679.881 116.539C678.842 117.451 678.323 118.69 678.323 120.258C678.323 121.68 678.851 122.837 679.909 123.73C680.984 124.624 682.397 125.07 684.147 125.07ZM689.479 140V129.801H685.049L677.83 140H670.995L679.116 128.734C677.056 128.151 675.433 127.112 674.248 125.617C673.082 124.104 672.498 122.327 672.498 120.285C672.498 117.204 673.528 114.762 675.588 112.957C677.648 111.134 680.401 110.223 683.846 110.223H695.276V140H689.479Z"
        fill="white"
      />
      <path
        opacity={0.35}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M993.52 9.32001H1048.24C1052.22 9.32001 1055.44 12.5436 1055.44 16.52V35.24C1055.44 39.2165 1052.22 42.44 1048.24 42.44H993.52C989.544 42.44 986.32 39.2165 986.32 35.24V16.52C986.32 12.5436 989.544 9.32001 993.52 9.32001ZM993.52 12.2C991.134 12.2 989.2 14.1341 989.2 16.52V35.24C989.2 37.6259 991.134 39.56 993.52 39.56H1048.24C1050.63 39.56 1052.56 37.6259 1052.56 35.24V16.52C1052.56 14.1341 1050.63 12.2 1048.24 12.2H993.52Z"
        fill="white"
      />
      <path
        opacity={0.4}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1058.32 18.8234C1060.88 20.1343 1062.64 22.8021 1062.64 25.8798C1062.64 28.9576 1060.88 31.6254 1058.32 32.9363V18.8234Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M994.96 15.08H1046.8C1048.39 15.08 1049.68 16.3694 1049.68 17.96V33.8C1049.68 35.3906 1048.39 36.68 1046.8 36.68H994.96C993.369 36.68 992.08 35.3906 992.08 33.8V17.96C992.08 16.3694 993.369 15.08 994.96 15.08Z"
        fill="white"
      />
      <path
        d="M897.524 38.864H900.561V14.5134H897.541L891.061 19.1709V22.3771L897.254 17.8884H897.524V38.864ZM916.019 39.4378C921.486 39.4378 924.625 34.814 924.625 26.7309C924.625 18.6646 921.436 13.9396 916.019 13.9396C910.568 13.9396 907.379 18.6478 907.379 26.6803C907.379 34.7803 910.534 39.4378 916.019 39.4378ZM916.019 36.7884C912.424 36.7884 910.433 33.194 910.433 26.6803C910.433 20.2509 912.458 16.6059 916.019 16.6059C919.579 16.6059 921.571 20.2171 921.571 26.6803C921.571 33.2109 919.613 36.7884 916.019 36.7884ZM937.787 39.4378C943.255 39.4378 946.394 34.814 946.394 26.7309C946.394 18.6646 943.204 13.9396 937.787 13.9396C932.337 13.9396 929.147 18.6478 929.147 26.6803C929.147 34.7803 932.303 39.4378 937.787 39.4378ZM937.787 36.7884C934.193 36.7884 932.202 33.194 932.202 26.6803C932.202 20.2509 934.227 16.6059 937.787 16.6059C941.348 16.6059 943.339 20.2171 943.339 26.6803C943.339 33.2109 941.382 36.7884 937.787 36.7884ZM955.034 25.5328C958.324 25.5328 960.316 23.3896 960.316 19.7953C960.316 16.2515 958.307 14.0746 955.034 14.0746C951.76 14.0746 949.735 16.2515 949.735 19.7953C949.735 23.3728 951.726 25.5328 955.034 25.5328ZM955.034 23.3221C953.329 23.3221 952.351 22.0396 952.351 19.8121C952.351 17.6015 953.329 16.3021 955.034 16.3021C956.721 16.3021 957.7 17.6015 957.7 19.8121C957.7 22.0228 956.738 23.3221 955.034 23.3221ZM956.131 38.864L972.955 14.5134H970.204L953.38 38.864H956.131ZM971.318 39.1003C974.609 39.1003 976.6 36.9571 976.6 33.3628C976.6 29.819 974.592 27.6421 971.318 27.6421C968.044 27.6421 966.019 29.819 966.019 33.3628C966.019 36.9403 968.027 39.1003 971.318 39.1003ZM971.318 36.8896C969.614 36.8896 968.652 35.6071 968.652 33.3796C968.652 31.169 969.614 29.8696 971.318 29.8696C973.022 29.8696 973.984 31.169 973.984 33.3796C973.984 35.5903 973.022 36.8896 971.318 36.8896Z"
        fill="white"
      />
      <path
        opacity={0.25}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.52 10.76H60.4C61.9906 10.76 63.28 12.0494 63.28 13.64V36.68C63.28 38.2706 61.9906 39.56 60.4 39.56H57.52C55.9294 39.56 54.64 38.2706 54.64 36.68V13.64C54.64 12.0494 55.9294 10.76 57.52 10.76Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M47.44 16.52H44.56C42.9694 16.52 41.68 17.8094 41.68 19.4V36.68C41.68 38.2706 42.9694 39.56 44.56 39.56H47.44C49.0306 39.56 50.32 38.2706 50.32 36.68V19.4C50.32 17.8094 49.0306 16.52 47.44 16.52ZM31.6 22.28H34.48C36.0706 22.28 37.36 23.5694 37.36 25.16V36.68C37.36 38.2706 36.0706 39.56 34.48 39.56H31.6C30.0094 39.56 28.72 38.2706 28.72 36.68V25.16C28.72 23.5694 30.0094 22.28 31.6 22.28ZM18.64 26.6H21.52C23.1106 26.6 24.4 27.8894 24.4 29.48V36.68C24.4 38.2706 23.1106 39.56 21.52 39.56H18.64C17.0494 39.56 15.76 38.2706 15.76 36.68V29.48C15.76 27.8894 17.0494 26.6 18.64 26.6Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M808.535 18.5137C808.048 17.8557 807.76 17.0415 807.76 16.16C807.76 13.973 809.533 12.2 811.72 12.2C812.505 12.2 813.236 12.4282 813.851 12.8218C811.631 14.2332 809.795 16.1944 808.535 18.5137ZM834.746 25.8944C834.746 32.8532 829.105 38.4944 822.146 38.4944C815.187 38.4944 809.546 32.8532 809.546 25.8944C809.546 18.9356 815.187 13.2944 822.146 13.2944C829.105 13.2944 834.746 18.9356 834.746 25.8944ZM823.254 27.68H817.12V25.5056H821.094V17.96H823.254V27.68ZM832.6 12.2C831.809 12.2 831.073 12.4317 830.455 12.831C832.675 14.2462 834.51 16.212 835.768 18.536C836.266 17.8742 836.56 17.0515 836.56 16.16C836.56 13.973 834.787 12.2 832.6 12.2Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M862.48 25.1121V25.077L853.966 17.3369L855.903 15.2058L862.48 21.1848V8.22479L873.981 18.68L866.853 25.16L873.981 31.64L862.48 42.0952V29.0043L855.903 34.9832L853.966 32.8522L862.48 25.1121ZM865.36 22.6248L869.699 18.68L865.36 14.7352V22.6248ZM869.699 31.64L865.36 35.5848V27.6952L869.699 31.64Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M780.913 41.8358L794.052 11.48L763.696 24.6191H780.913V41.8358Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M745.378 23.72C744.661 17.8446 739.654 13.2944 733.586 13.2944C727.025 13.2944 721.706 18.6133 721.706 25.1744C721.706 31.7356 727.025 37.0544 733.586 37.0544C737.164 37.0544 740.48 35.4647 742.725 32.7655C743.233 32.1541 744.141 32.0706 744.753 32.5792C745.364 33.0877 745.448 33.9956 744.939 34.6071C742.153 37.9573 738.029 39.9344 733.586 39.9344C725.434 39.9344 718.826 33.3262 718.826 25.1744C718.826 17.0227 725.434 10.4144 733.586 10.4144C741.246 10.4144 747.545 16.2505 748.275 23.72H753.199L747.079 29.432L740.959 23.72H745.378ZM738.252 23.72C738.261 23.6012 738.266 23.4812 738.266 23.36V21.2C738.266 18.6153 736.171 16.52 733.586 16.52C731.001 16.52 728.906 18.6153 728.906 21.2V23.36C728.906 23.4812 728.911 23.6012 728.92 23.72H728.574C728.188 23.72 728.049 23.7601 727.908 23.8354C727.767 23.9107 727.657 24.0212 727.581 24.162C727.506 24.3028 727.466 24.4425 727.466 24.8276V31.2524C727.466 31.6376 727.506 31.7772 727.581 31.918C727.657 32.0588 727.767 32.1693 727.908 32.2446C728.049 32.3199 728.188 32.36 728.574 32.36H738.598C738.983 32.36 739.123 32.3199 739.264 32.2446C739.405 32.1693 739.515 32.0588 739.591 31.918C739.666 31.7772 739.706 31.6376 739.706 31.2524V24.8276C739.706 24.4425 739.666 24.3028 739.591 24.162C739.515 24.0212 739.405 23.9107 739.264 23.8354C739.123 23.7601 738.983 23.72 738.598 23.72H738.252ZM736.466 23.36C736.466 23.4819 736.458 23.6021 736.444 23.72H730.728C730.714 23.6021 730.706 23.4819 730.706 23.36V21.2C730.706 19.6094 731.995 18.32 733.586 18.32C735.177 18.32 736.466 19.6094 736.466 21.2V23.36Z"
        fill="white"
      />
      <path
        d="M77.1088 39V20.1169H77.3788L90.5919 39H93.545V14.6494H90.5413V33.6H90.2713L77.0581 14.6494H74.105V39H77.1088ZM106.809 39.3206C111.99 39.3206 115.196 35.7431 115.196 29.9044C115.196 24.0487 111.99 20.4881 106.809 20.4881C101.629 20.4881 98.4225 24.0487 98.4225 29.9044C98.4225 35.7431 101.629 39.3206 106.809 39.3206ZM106.809 36.705C103.367 36.705 101.426 34.2075 101.426 29.9044C101.426 25.5844 103.367 23.1037 106.809 23.1037C110.252 23.1037 112.193 25.5844 112.193 29.9044C112.193 34.2075 110.252 36.705 106.809 36.705ZM141.91 20.8087H138.991L135.413 35.355H135.143L131.076 20.8087H128.292L124.225 35.355H123.955L120.378 20.8087H117.441L122.538 39H125.474L129.524 24.9262H129.794L133.861 39H136.814L141.91 20.8087ZM145.91 39H148.813V28.2337C148.813 25.1625 150.601 23.1037 153.858 23.1037C156.609 23.1037 158.06 24.7069 158.06 27.93V39H160.963V27.2212C160.963 22.9519 158.533 20.4881 154.685 20.4881C151.901 20.4881 149.994 21.6694 149.083 23.6775H148.813V13.5862H145.91V39ZM173.468 23.0531C176.353 23.0531 178.277 25.1794 178.344 28.4025H168.321C168.54 25.1794 170.565 23.0531 173.468 23.0531ZM178.26 34.2919C177.501 35.895 175.914 36.7556 173.569 36.7556C170.481 36.7556 168.473 34.4775 168.321 30.8831V30.7481H181.399V29.6344C181.399 23.9812 178.412 20.4881 173.501 20.4881C168.506 20.4881 165.3 24.2006 165.3 29.9212C165.3 35.6756 168.456 39.3206 173.501 39.3206C177.484 39.3206 180.319 37.3969 181.163 34.2919H178.26ZM185.905 39H188.808V27.7275C188.808 25.1625 190.816 23.3062 193.583 23.3062C194.157 23.3062 195.203 23.4075 195.439 23.475V20.5725C195.068 20.5219 194.461 20.4881 193.988 20.4881C191.575 20.4881 189.483 21.7369 188.943 23.5087H188.673V20.8087H185.905V39ZM205.768 23.0531C208.653 23.0531 210.577 25.1794 210.644 28.4025H200.621C200.84 25.1794 202.865 23.0531 205.768 23.0531ZM210.56 34.2919C209.801 35.895 208.214 36.7556 205.869 36.7556C202.781 36.7556 200.773 34.4775 200.621 30.8831V30.7481H213.699V29.6344C213.699 23.9812 210.712 20.4881 205.801 20.4881C200.806 20.4881 197.6 24.2006 197.6 29.9212C197.6 35.6756 200.756 39.3206 205.801 39.3206C209.784 39.3206 212.619 37.3969 213.463 34.2919H210.56Z"
        fill="white"
      />
      <path
        d="M240.542 30.986C242.384 30.986 244.174 31.47 245.75 32.3928L246.389 32.7667C246.874 33.0502 246.959 33.7136 246.562 34.1096L241.107 39.5494C240.772 39.8836 240.228 39.8836 239.893 39.5494L234.474 34.1446C234.078 33.7503 234.161 33.0903 234.641 32.8047L235.273 32.4291C236.864 31.4829 238.676 30.986 240.542 30.986Z"
        fill="white"
      />
      <path
        d="M240.542 20.993C245.124 20.993 249.523 22.5129 253.106 25.3276L253.613 25.7254C254.016 26.0426 254.052 26.6401 253.688 27.0026L250.432 30.2502C250.131 30.5505 249.654 30.585 249.312 30.3312L248.915 30.0361C246.495 28.2373 243.577 27.2725 240.542 27.2725C237.489 27.2725 234.553 28.2493 232.125 30.0688L231.728 30.3665C231.386 30.6225 230.908 30.5888 230.606 30.2875L227.35 27.0411C226.987 26.6794 227.022 26.0834 227.424 25.7656L227.927 25.3675C231.519 22.5277 235.938 20.993 240.542 20.993Z"
        fill="white"
      />
      <path
        d="M240.542 11C247.813 11 254.767 13.5648 260.27 18.2661L260.74 18.6674C261.12 18.9917 261.142 19.5697 260.789 19.9222L257.543 23.1592C257.228 23.4728 256.725 23.4948 256.385 23.2098L255.983 22.8738C251.649 19.2504 246.218 17.2794 240.542 17.2794C234.847 17.2794 229.398 19.264 225.058 22.91L224.656 23.2478C224.316 23.534 223.812 23.5126 223.497 23.1985L220.251 19.9619C219.898 19.6099 219.92 19.0328 220.298 18.7082L220.766 18.3068C226.277 13.5802 233.25 11 240.542 11Z"
        fill="white"
      />
     <ActiveElements/>
    </svg>
  )
}

export default SvgComponent
