import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      viewBox="0 0 1080 58"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        opacity={0.35}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M993.52 9.32h54.72c3.98 0 7.2 3.224 7.2 7.2v18.72c0 3.977-3.22 7.2-7.2 7.2h-54.72a7.2 7.2 0 01-7.2-7.2V16.52a7.2 7.2 0 017.2-7.2zm0 2.88a4.32 4.32 0 00-4.32 4.32v18.72a4.32 4.32 0 004.32 4.32h54.72c2.39 0 4.32-1.934 4.32-4.32V16.52c0-2.386-1.93-4.32-4.32-4.32h-54.72z"
        fill="#fff"
      />
      <path
        opacity={0.4}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M1058.32 18.823a7.928 7.928 0 014.32 7.057 7.928 7.928 0 01-4.32 7.056V18.823z"
        fill="#fff"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M994.96 15.08h51.84a2.88 2.88 0 012.88 2.88V33.8a2.88 2.88 0 01-2.88 2.88h-51.84a2.88 2.88 0 01-2.88-2.88V17.96a2.88 2.88 0 012.88-2.88z"
        fill="#fff"
      />
      <path
        d="M897.524 38.864h3.037v-24.35h-3.02l-6.48 4.657v3.206l6.193-4.489h.27v20.976zm18.495.574c5.467 0 8.606-4.624 8.606-12.707 0-8.066-3.189-12.791-8.606-12.791-5.451 0-8.64 4.708-8.64 12.74 0 8.1 3.155 12.758 8.64 12.758zm0-2.65c-3.595 0-5.586-3.594-5.586-10.108 0-6.43 2.025-10.074 5.586-10.074 3.56 0 5.552 3.611 5.552 10.074 0 6.53-1.958 10.108-5.552 10.108zm21.769 2.65c5.467 0 8.606-4.624 8.606-12.707 0-8.066-3.19-12.791-8.606-12.791-5.451 0-8.64 4.708-8.64 12.74 0 8.1 3.155 12.758 8.64 12.758zm0-2.65c-3.595 0-5.586-3.594-5.586-10.108 0-6.43 2.025-10.074 5.586-10.074 3.56 0 5.551 3.611 5.551 10.074 0 6.53-1.957 10.108-5.551 10.108zm17.246-11.255c3.29 0 5.282-2.143 5.282-5.738 0-3.544-2.008-5.72-5.282-5.72s-5.299 2.177-5.299 5.72c0 3.578 1.991 5.738 5.299 5.738zm0-2.21c-1.705 0-2.683-1.283-2.683-3.51 0-2.211.978-3.51 2.683-3.51 1.687 0 2.666 1.299 2.666 3.51 0 2.21-.962 3.51-2.666 3.51zm1.097 15.541l16.824-24.35h-2.751l-16.824 24.35h2.751zm15.187.236c3.291 0 5.282-2.143 5.282-5.737 0-3.544-2.008-5.72-5.282-5.72s-5.299 2.176-5.299 5.72c0 3.577 2.009 5.737 5.299 5.737zm0-2.21c-1.704 0-2.666-1.283-2.666-3.51 0-2.211.962-3.51 2.666-3.51 1.705 0 2.666 1.299 2.666 3.51 0 2.21-.961 3.51-2.666 3.51zM79.469 38.864V19.981h.27l13.213 18.883h2.953v-24.35h-3.004v18.95h-.27l-13.213-18.95h-2.953v24.35h3.004zm29.7.32c5.181 0 8.387-3.577 8.387-9.416 0-5.855-3.206-9.416-8.387-9.416-5.18 0-8.387 3.56-8.387 9.416 0 5.84 3.207 9.417 8.387 9.417zm0-2.615c-3.442 0-5.383-2.498-5.383-6.8 0-4.32 1.941-6.801 5.383-6.801 3.443 0 5.383 2.48 5.383 6.8 0 4.303-1.94 6.801-5.383 6.801zm35.101-15.896h-2.919l-3.578 14.546h-.27l-4.067-14.546h-2.784l-4.067 14.546h-.27l-3.578-14.546h-2.936l5.096 18.191h2.937l4.05-14.074h.27l4.067 14.074h2.953l5.096-18.191zm4 18.191h2.902V28.098c0-3.072 1.789-5.13 5.046-5.13 2.751 0 4.202 1.603 4.202 4.826v11.07h2.902V27.085c0-4.27-2.43-6.733-6.277-6.733-2.784 0-4.691 1.181-5.603 3.19h-.27V13.45h-2.902v25.414zm27.557-15.947c2.886 0 4.81 2.126 4.877 5.35h-10.023c.219-3.224 2.244-5.35 5.146-5.35zm4.793 11.239c-.759 1.603-2.346 2.464-4.691 2.464-3.088 0-5.097-2.278-5.248-5.873v-.135h13.078v-1.114c0-5.653-2.987-9.146-7.898-9.146-4.995 0-8.201 3.713-8.201 9.433 0 5.755 3.156 9.4 8.201 9.4 3.983 0 6.818-1.924 7.661-5.03h-2.902zm7.645 4.708h2.902V27.592c0-2.566 2.009-4.422 4.776-4.422.574 0 1.62.101 1.856.169v-2.902c-.371-.051-.978-.085-1.451-.085-2.413 0-4.506 1.249-5.046 3.02h-.27v-2.7h-2.767v18.192zm19.862-15.947c2.886 0 4.81 2.126 4.877 5.35h-10.023c.219-3.224 2.244-5.35 5.146-5.35zm4.793 11.239c-.759 1.603-2.346 2.464-4.691 2.464-3.088 0-5.097-2.278-5.248-5.873v-.135h13.078v-1.114c0-5.653-2.987-9.146-7.898-9.146-4.995 0-8.201 3.713-8.201 9.433 0 5.755 3.156 9.4 8.201 9.4 3.983 0 6.818-1.924 7.661-5.03h-2.902z"
        fill="#fff"
      />
      <path
        opacity={0.25}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.52 10.76h2.88a2.88 2.88 0 012.88 2.88v23.04a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88V13.64a2.88 2.88 0 012.88-2.88z"
        fill="#fff"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M47.44 16.52h-2.88a2.88 2.88 0 00-2.88 2.88v17.28a2.88 2.88 0 002.88 2.88h2.88a2.88 2.88 0 002.88-2.88V19.4a2.88 2.88 0 00-2.88-2.88zM31.6 22.28h2.88a2.88 2.88 0 012.88 2.88v11.52a2.88 2.88 0 01-2.88 2.88H31.6a2.88 2.88 0 01-2.88-2.88V25.16a2.88 2.88 0 012.88-2.88zM18.64 26.6h2.88a2.88 2.88 0 012.88 2.88v7.2a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88v-7.2a2.88 2.88 0 012.88-2.88zM808.535 18.514a3.96 3.96 0 015.316-5.692 15.559 15.559 0 00-5.316 5.692zm26.211 7.38c0 6.96-5.641 12.6-12.6 12.6s-12.6-5.64-12.6-12.6c0-6.958 5.641-12.6 12.6-12.6s12.6 5.642 12.6 12.6zm-11.492 1.786h-6.134v-2.174h3.974V17.96h2.16v9.72zM832.6 12.2a3.94 3.94 0 00-2.145.631 15.56 15.56 0 015.314 5.705A3.96 3.96 0 00832.6 12.2zM862.48 25.112v-.035l-8.514-7.74 1.937-2.131 6.577 5.979V8.225l11.501 10.455-7.128 6.48 7.128 6.48-11.501 10.455v-13.09l-6.577 5.978-1.937-2.13 8.514-7.74zm2.88-2.487l4.339-3.945-4.339-3.945v7.89zm4.339 9.015l-4.339 3.945v-7.89l4.339 3.945zM780.913 41.836l13.139-30.356-30.356 13.14h17.217v17.216zM269.974 19.266A30.28 30.28 0 00250.245 12a30.276 30.276 0 00-19.775 7.307l-.468.401a.854.854 0 00-.048 1.254l3.246 3.236a.86.86 0 001.16.05l.402-.338a23.988 23.988 0 0115.483-5.63 23.991 23.991 0 0115.441 5.594l.402.336a.86.86 0 001.158-.05l3.246-3.238a.854.854 0 00-.049-1.255l-.469-.4zm-19.729 2.727c4.582 0 8.981 1.52 12.564 4.335l.507.397a.854.854 0 01.076 1.277l-3.257 3.248a.86.86 0 01-1.119.081l-.397-.295a13.994 13.994 0 00-8.374-2.764c-3.053 0-5.989.977-8.417 2.797l-.397.297a.86.86 0 01-1.122-.078l-3.256-3.247a.855.855 0 01.074-1.275l.503-.398a20.282 20.282 0 0112.615-4.375zm0 9.993c1.842 0 3.632.484 5.209 1.407l.638.374c.485.283.57.947.173 1.343l-5.455 5.44a.86.86 0 01-1.213 0l-5.42-5.405a.854.854 0 01.167-1.34l.632-.376a10.282 10.282 0 015.269-1.443zM745.378 23.72c-.717-5.875-5.724-10.426-11.792-10.426-6.561 0-11.88 5.32-11.88 11.88 0 6.562 5.319 11.88 11.88 11.88 3.578 0 6.894-1.59 9.139-4.288a1.44 1.44 0 112.214 1.841 14.73 14.73 0 01-11.353 5.327c-8.152 0-14.76-6.608-14.76-14.76 0-8.151 6.608-14.76 14.76-14.76 7.66 0 13.959 5.836 14.689 13.306h4.924l-6.12 5.712-6.12-5.712h4.419zm-7.126 0c.009-.119.014-.239.014-.36V21.2a4.68 4.68 0 10-9.36 0v2.16c0 .121.004.241.014.36h-.347c-.385 0-.524.04-.665.115a.789.789 0 00-.327.327c-.075.14-.115.28-.115.666v6.424c0 .386.04.525.115.666.076.14.186.251.327.327.141.075.28.115.665.115h10.025c.385 0 .525-.04.666-.115a.78.78 0 00.326-.327c.076-.14.116-.28.116-.666v-6.424c0-.386-.04-.525-.116-.666a.78.78 0 00-.326-.327c-.141-.075-.281-.115-.666-.115h-.346zm-1.786-.36c0 .122-.008.242-.022.36h-5.716a2.852 2.852 0 01-.022-.36V21.2a2.88 2.88 0 115.76 0v2.16z"
        fill="#fff"
      />
    </svg>
  )
}

export default SvgComponent
