import * as React from 'react';
import { Link } from 'react-router-dom';
const ActiveElements = (props) => {
    return (
        <>
            <Link to="/notes">
                <rect x={20} y={80} width={260} height={80} rx="37" data-highlight />
            </Link>
            <Link to="/notes">
                <rect x={850} y={80} width={210} height={80} rx="37" data-highlight />
            </Link>
        </>
    );
};
function SvgComponent(props) {
    return (
        <svg viewBox="0 0 1080 206" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <path fill="#F5F5F5" d="M0 0h1080v206H0z" />
            <g filter="url(#prefix__filter_note00_i)">
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M53.467 148.838L26.84 122.524a2.807 2.807 0 010-4.008l26.626-26.314a4.193 4.193 0 015.877 0 4.077 4.077 0 010 5.806l-22.777 22.513 22.777 22.508a4.08 4.08 0 010 5.809 4.192 4.192 0 01-5.877 0z"
                    fill="#FDBA01"
                />
            </g>
            <g filter="url(#prefix__filter_note01_i)">
                <path
                    d="M885.89 138v-29.126h15.332v-6.103h-22.705V138h7.373zm26.882.562c8.277 0 13.257-5.225 13.257-14.014 0-8.716-5.053-14.014-13.257-14.014-8.203 0-13.256 5.322-13.256 14.014 0 8.764 4.98 14.014 13.256 14.014zm0-5.616c-3.808 0-5.957-3.076-5.957-8.398 0-5.274 2.173-8.374 5.957-8.374 3.76 0 5.957 3.1 5.957 8.374 0 5.322-2.172 8.398-5.957 8.398zm36.209-21.826h-23.217v5.396h8.056V138h7.105v-21.484h8.056v-5.396zm13.748 27.442c8.277 0 13.257-5.225 13.257-14.014 0-8.716-5.053-14.014-13.257-14.014-8.203 0-13.256 5.322-13.256 14.014 0 8.764 4.98 14.014 13.256 14.014zm0-5.616c-3.808 0-5.957-3.076-5.957-8.398 0-5.274 2.173-8.374 5.957-8.374 3.76 0 5.958 3.1 5.958 8.374 0 5.322-2.173 8.398-5.958 8.398zM992.981 138c6.104 0 9.839-3.101 9.839-7.642 0-3.344-2.42-5.835-6.03-6.176v-.44c2.832-.464 4.83-2.905 4.83-5.81 0-4.126-3.292-6.812-8.883-6.812h-13.452V138h13.696zm-6.713-22.314h4.589c2.539 0 3.809 1.269 3.809 3.222 0 2.075-1.416 3.272-4.199 3.272h-4.199v-6.494zm0 10.864h4.711c3.028 0 4.59 1.221 4.59 3.418 0 2.124-1.44 3.442-4.199 3.442h-5.102v-6.86zm31.642 12.012c8.28 0 13.26-5.225 13.26-14.014 0-8.716-5.06-14.014-13.26-14.014s-13.26 5.322-13.26 14.014c0 8.764 4.98 14.014 13.26 14.014zm0-5.616c-3.81 0-5.96-3.076-5.96-8.398 0-5.274 2.18-8.374 5.96-8.374 3.76 0 5.96 3.1 5.96 8.374 0 5.322-2.17 8.398-5.96 8.398z"
                    fill="#FDBA01"
                />
            </g>
            <g filter="url(#prefix__filter_note02_i)">
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M641.313 134.576A24.884 24.884 0 00646 120c0-13.807-11.193-25-25-25-12.392 0-22.677 9.015-24.656 20.845A20.5 20.5 0 00590.5 115h-.099c2.391-14.743 15.18-26 30.599-26 17.121 0 31 13.879 31 31a30.858 30.858 0 01-5.96 18.279 31.108 31.108 0 01-12.271 9.977 30.822 30.822 0 01-9.599 2.584c-1.043.106-2.1.16-3.17.16a30.98 30.98 0 01-9.218-1.394 30.653 30.653 0 01-4.781-1.94A20.41 20.41 0 00611 135.5c0-1.499-.161-2.961-.466-4.368A34.422 34.422 0 01622.5 129a34.334 34.334 0 0118.813 5.576zM633 112.5c0 6.351-5.149 11.5-11.5 11.5s-11.5-5.149-11.5-11.5 5.149-11.5 11.5-11.5 11.5 5.149 11.5 11.5zm-27 23c0 8.56-6.94 15.5-15.5 15.5-8.56 0-15.5-6.94-15.5-15.5 0-8.561 6.94-15.5 15.5-15.5 8.56 0 15.5 6.939 15.5 15.5zM589 125v8.5h-8.5v3h8.5v8.5h3v-8.5h8.5v-3H592V125h-3z"
                    fill="#FDBA01"
                />
            </g>
            <g filter="url(#prefix__filter_note03_i)">
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M767.268 84.732l-1.768-1.768-1.768 1.768-10.5 10.5a2.5 2.5 0 003.536 3.536L763 92.535V128a2.5 2.5 0 105 0V92.535l6.232 6.233a2.5 2.5 0 003.536-3.536l-10.5-10.5zM746 108.5a3.5 3.5 0 00-3.5 3.5v34a3.5 3.5 0 003.5 3.5h39a3.5 3.5 0 003.5-3.5v-34a3.5 3.5 0 00-3.5-3.5h-8.5a2.5 2.5 0 110-5h8.5a8.5 8.5 0 018.5 8.5v34a8.5 8.5 0 01-8.5 8.5h-39a8.5 8.5 0 01-8.5-8.5v-34a8.5 8.5 0 018.5-8.5h8.5a2.5 2.5 0 110 5H746z"
                    fill="#FDBA01"
                />
            </g>
            <g filter="url(#prefix__filter_note04_i)">
                <path
                    d="M84.694 122.985h4.737c4.175 0 6.591 1.807 6.591 4.786 0 3.051-2.563 5.175-6.445 5.175-4.028 0-6.69-1.928-6.909-4.956h-7.056c.318 6.592 5.81 10.913 13.868 10.913 8.08 0 14.111-4.394 14.111-10.644 0-4.737-3.223-7.91-7.886-8.374v-.44c3.93-.83 6.641-4.101 6.641-8.007 0-5.738-5.2-9.571-12.671-9.571-7.96 0-13.013 4.199-13.257 10.791h6.811c.196-3.1 2.613-5.054 6.25-5.054 3.663 0 5.835 1.856 5.835 4.737 0 2.93-2.319 4.907-5.957 4.907h-4.663v5.737zm29.788 15.43c3.492 0 6.421-1.489 7.813-3.979h.439V138h6.885v-18.359c0-5.738-4.028-9.107-11.157-9.107-6.763 0-11.328 3.101-11.792 8.032h6.543c.586-1.684 2.295-2.587 4.858-2.587 2.93 0 4.541 1.342 4.541 3.662v2.221l-6.518.391c-6.69.391-10.425 3.223-10.425 8.081 0 4.907 3.638 8.081 8.813 8.081zm2.344-5.2c-2.466 0-4.199-1.245-4.199-3.32 0-1.978 1.489-3.125 4.541-3.321l5.444-.366v2.002c0 2.832-2.49 5.005-5.786 5.005zM140.779 138v-17.92h.44l6.811 16.455h4.956l6.812-16.455h.464V138h6.689v-26.88h-9.082l-7.08 17.529h-.439l-7.056-17.529h-9.204V138h6.689zm48.197-7.593c-.757 1.831-2.686 2.857-5.494 2.857-3.711 0-6.054-2.564-6.152-6.665v-.367h18.482v-2.124c0-8.496-4.688-13.574-12.623-13.574-8.007 0-12.939 5.42-12.939 14.16 0 8.692 4.834 13.868 13.037 13.868 6.592 0 11.255-3.15 12.305-8.155h-6.616zm-5.762-14.575c3.32 0 5.469 2.295 5.615 5.981h-11.475c.245-3.613 2.564-5.981 5.86-5.981zm35.916-4.712h-23.218v5.396h8.057V138h7.104v-21.484h8.057v-5.396zm11.038 15.625L238.225 138h8.471l-10.742-14.575 10.205-12.305h-8.081l-8.008 10.547h-1.294V111.12h-7.104V138h7.104v-11.255h1.392zM255.879 138l10.376-17.017h.439V138h6.983v-26.88h-6.983l-10.376 16.821h-.439V111.12h-6.983V138h6.983z"
                    fill="#FDBA01"
                />
            </g>
            <path
                opacity={0.35}
                fillRule="evenodd"
                clipRule="evenodd"
                d="M993.52 9.32h54.72c3.98 0 7.2 3.224 7.2 7.2v18.72c0 3.977-3.22 7.2-7.2 7.2h-54.72a7.2 7.2 0 01-7.2-7.2V16.52a7.2 7.2 0 017.2-7.2zm0 2.88a4.32 4.32 0 00-4.32 4.32v18.72a4.32 4.32 0 004.32 4.32h54.72c2.39 0 4.32-1.934 4.32-4.32V16.52c0-2.386-1.93-4.32-4.32-4.32h-54.72z"
                fill="#000"
            />
            <path
                opacity={0.4}
                fillRule="evenodd"
                clipRule="evenodd"
                d="M1058.32 18.823a7.928 7.928 0 014.32 7.057 7.928 7.928 0 01-4.32 7.056V18.823z"
                fill="#000"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M994.96 15.08h51.84a2.88 2.88 0 012.88 2.88V33.8a2.88 2.88 0 01-2.88 2.88h-51.84a2.88 2.88 0 01-2.88-2.88V17.96a2.88 2.88 0 012.88-2.88z"
                fill="#000"
            />
            <path
                d="M897.524 38.864h3.037v-24.35h-3.02l-6.48 4.657v3.206l6.193-4.489h.27v20.976zm18.495.574c5.467 0 8.606-4.624 8.606-12.707 0-8.066-3.189-12.791-8.606-12.791-5.451 0-8.64 4.708-8.64 12.74 0 8.1 3.155 12.758 8.64 12.758zm0-2.65c-3.595 0-5.586-3.594-5.586-10.108 0-6.43 2.025-10.074 5.586-10.074 3.56 0 5.552 3.611 5.552 10.074 0 6.53-1.958 10.108-5.552 10.108zm21.768 2.65c5.468 0 8.607-4.624 8.607-12.707 0-8.066-3.19-12.791-8.607-12.791-5.45 0-8.64 4.708-8.64 12.74 0 8.1 3.156 12.758 8.64 12.758zm0-2.65c-3.594 0-5.585-3.594-5.585-10.108 0-6.43 2.025-10.074 5.585-10.074 3.561 0 5.552 3.611 5.552 10.074 0 6.53-1.957 10.108-5.552 10.108zm17.247-11.255c3.29 0 5.282-2.143 5.282-5.738 0-3.544-2.009-5.72-5.282-5.72-3.274 0-5.299 2.177-5.299 5.72 0 3.578 1.991 5.738 5.299 5.738zm1.097 13.331l16.824-24.35h-2.751l-16.824 24.35h2.751zm-1.097-15.542c-1.705 0-2.683-1.282-2.683-3.51 0-2.21.978-3.51 2.683-3.51 1.687 0 2.666 1.3 2.666 3.51s-.962 3.51-2.666 3.51zM971.318 39.1c3.291 0 5.282-2.143 5.282-5.737 0-3.544-2.008-5.72-5.282-5.72s-5.299 2.176-5.299 5.72c0 3.577 2.008 5.737 5.299 5.737zm0-2.21c-1.704 0-2.666-1.283-2.666-3.51 0-2.211.962-3.51 2.666-3.51s2.666 1.299 2.666 3.51c0 2.21-.962 3.51-2.666 3.51zM79.469 38.864V19.981h.27l13.213 18.883h2.953v-24.35h-3.004v18.95h-.27l-13.213-18.95h-2.953v24.35h3.004zm29.7.32c5.181 0 8.387-3.577 8.387-9.416 0-5.855-3.206-9.416-8.387-9.416-5.18 0-8.386 3.56-8.386 9.416 0 5.84 3.206 9.417 8.386 9.417zm0-2.615c-3.442 0-5.383-2.498-5.383-6.8 0-4.32 1.941-6.801 5.383-6.801 3.443 0 5.384 2.48 5.384 6.8 0 4.303-1.941 6.801-5.384 6.801zm35.101-15.896h-2.919l-3.578 14.546h-.27l-4.067-14.546h-2.784l-4.067 14.546h-.27l-3.577-14.546h-2.937l5.097 18.191h2.936l4.05-14.074h.27l4.067 14.074h2.953l5.096-18.191zm4 18.191h2.903V28.098c0-3.072 1.788-5.13 5.045-5.13 2.751 0 4.202 1.603 4.202 4.826v11.07h2.903V27.085c0-4.27-2.43-6.733-6.278-6.733-2.784 0-4.691 1.181-5.602 3.19h-.27V13.45h-2.903v25.414zm32.35-4.708c-.759 1.603-2.346 2.464-4.691 2.464-3.088 0-5.096-2.278-5.248-5.873v-.135h13.078v-1.114c0-5.653-2.987-9.146-7.898-9.146-4.995 0-8.201 3.713-8.201 9.433 0 5.755 3.156 9.4 8.201 9.4 3.983 0 6.818-1.924 7.662-5.03h-2.903zm-4.792-11.239c2.885 0 4.809 2.126 4.876 5.35h-10.023c.219-3.224 2.244-5.35 5.147-5.35zm12.437 15.947h2.903V27.592c0-2.566 2.008-4.422 4.775-4.422.574 0 1.62.101 1.856.169v-2.902c-.371-.051-.978-.085-1.451-.085-2.413 0-4.505 1.249-5.045 3.02h-.27v-2.7h-2.768v18.192zm24.655-4.708c-.759 1.603-2.346 2.464-4.691 2.464-3.088 0-5.096-2.278-5.248-5.873v-.135h13.078v-1.114c0-5.653-2.987-9.146-7.898-9.146-4.995 0-8.201 3.713-8.201 9.433 0 5.755 3.156 9.4 8.201 9.4 3.983 0 6.818-1.924 7.662-5.03h-2.903zm-4.792-11.239c2.885 0 4.809 2.126 4.876 5.35h-10.023c.219-3.224 2.244-5.35 5.147-5.35z"
                fill="#000"
            />
            <path
                opacity={0.25}
                fillRule="evenodd"
                clipRule="evenodd"
                d="M57.52 10.76h2.88a2.88 2.88 0 012.88 2.88v23.04a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88V13.64a2.88 2.88 0 012.88-2.88z"
                fill="#000"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M47.44 16.52h-2.88a2.88 2.88 0 00-2.88 2.88v17.28a2.88 2.88 0 002.88 2.88h2.88a2.88 2.88 0 002.88-2.88V19.4a2.88 2.88 0 00-2.88-2.88zM31.6 22.28h2.88a2.88 2.88 0 012.88 2.88v11.52a2.88 2.88 0 01-2.88 2.88H31.6a2.88 2.88 0 01-2.88-2.88V25.16a2.88 2.88 0 012.88-2.88zM18.64 26.6h2.88a2.88 2.88 0 012.88 2.88v7.2a2.88 2.88 0 01-2.88 2.88h-2.88a2.88 2.88 0 01-2.88-2.88v-7.2a2.88 2.88 0 012.88-2.88zM808.535 18.514a3.96 3.96 0 015.316-5.692 15.55 15.55 0 00-5.316 5.692zm26.211 7.38c0 6.96-5.641 12.6-12.6 12.6s-12.6-5.64-12.6-12.6c0-6.958 5.641-12.6 12.6-12.6s12.6 5.642 12.6 12.6zm-11.492 1.786h-6.134v-2.174h3.974V17.96h2.16v9.72zM832.6 12.2c-.791 0-1.527.232-2.145.631a15.556 15.556 0 015.313 5.705A3.96 3.96 0 00832.6 12.2zM862.48 25.112v-.035l-8.514-7.74 1.937-2.131 6.577 5.979V8.225l11.501 10.455-7.128 6.48 7.128 6.48-11.501 10.455v-13.09l-6.577 5.978-1.937-2.13 8.514-7.74zm2.88-2.487l4.339-3.945-4.339-3.945v7.89zm4.339 9.015l-4.339 3.945v-7.89l4.339 3.945zM780.913 41.836l13.139-30.356-30.356 13.14h17.217v17.216zM269.974 19.266A30.28 30.28 0 00250.245 12a30.276 30.276 0 00-19.775 7.307l-.468.401a.854.854 0 00-.048 1.254l3.246 3.236a.86.86 0 001.16.05l.402-.338a23.988 23.988 0 0115.483-5.63 23.991 23.991 0 0115.441 5.594l.402.336a.86.86 0 001.158-.05l3.246-3.238a.854.854 0 00-.049-1.255l-.469-.4zm-19.729 2.727c4.582 0 8.981 1.52 12.564 4.335l.507.397a.854.854 0 01.076 1.277l-3.257 3.248a.86.86 0 01-1.119.081l-.397-.295a13.994 13.994 0 00-8.374-2.764c-3.053 0-5.989.977-8.417 2.797l-.397.297a.86.86 0 01-1.122-.078l-3.256-3.247a.855.855 0 01.074-1.275l.503-.398a20.282 20.282 0 0112.615-4.375zm0 9.993c1.842 0 3.632.484 5.209 1.407l.638.374c.485.283.57.947.173 1.343l-5.455 5.44a.86.86 0 01-1.213 0l-5.42-5.405a.854.854 0 01.167-1.34l.632-.376a10.282 10.282 0 015.269-1.443zM745.378 23.72c-.717-5.875-5.724-10.426-11.792-10.426-6.561 0-11.88 5.32-11.88 11.88 0 6.562 5.319 11.88 11.88 11.88 3.578 0 6.894-1.59 9.139-4.288a1.44 1.44 0 112.214 1.841 14.73 14.73 0 01-11.353 5.327c-8.152 0-14.76-6.608-14.76-14.76 0-8.151 6.608-14.76 14.76-14.76 7.66 0 13.959 5.836 14.689 13.306h4.924l-6.12 5.712-6.12-5.712h4.419zm-7.126 0c.009-.119.014-.239.014-.36V21.2a4.68 4.68 0 10-9.36 0v2.16c0 .121.005.241.014.36h-.346c-.386 0-.525.04-.666.115a.789.789 0 00-.327.327c-.075.14-.115.28-.115.666v6.424c0 .386.04.525.115.666.076.14.186.251.327.327.141.075.28.115.666.115h10.024c.385 0 .525-.04.666-.115a.789.789 0 00.327-.327c.075-.14.115-.28.115-.666v-6.424c0-.386-.04-.525-.115-.666a.789.789 0 00-.327-.327c-.141-.075-.281-.115-.666-.115h-.346zm-1.786-.36c0 .122-.008.242-.022.36h-5.716a3.052 3.052 0 01-.022-.36V21.2a2.88 2.88 0 115.76 0v2.16z"
                fill="#000"
            />

            <ActiveElements />
            <defs>
                <filter
                    id="prefix__filter_note00_i"
                    x={26}
                    y={91}
                    width={34.558}
                    height={61.04}
                    filterUnits="userSpaceOnUse"
                    colorInterpolationFilters="sRGB"
                >
                    <feFlood floodOpacity={0} result="BackgroundImageFix" />
                    <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix
                        in="SourceAlpha"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy={2} />
                    <feGaussianBlur stdDeviation={1.5} />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2={-1} k3={1} />
                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend in2="shape" result="effect1_innerShadow" />
                </filter>
                <filter
                    id="prefix__filter_note01_i"
                    x={878.517}
                    y={102.771}
                    width={152.651}
                    height={37.791}
                    filterUnits="userSpaceOnUse"
                    colorInterpolationFilters="sRGB"
                >
                    <feFlood floodOpacity={0} result="BackgroundImageFix" />
                    <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix
                        in="SourceAlpha"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy={2} />
                    <feGaussianBlur stdDeviation={1.5} />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2={-1} k3={1} />
                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend in2="shape" result="effect1_innerShadow" />
                </filter>
                <filter
                    id="prefix__filter_note02_i"
                    x={575}
                    y={89}
                    width={77}
                    height={64}
                    filterUnits="userSpaceOnUse"
                    colorInterpolationFilters="sRGB"
                >
                    <feFlood floodOpacity={0} result="BackgroundImageFix" />
                    <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix
                        in="SourceAlpha"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy={2} />
                    <feGaussianBlur stdDeviation={1.5} />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2={-1} k3={1} />
                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend in2="shape" result="effect1_innerShadow" />
                </filter>
                <filter
                    id="prefix__filter_note03_i"
                    x={737.5}
                    y={82.964}
                    width={56}
                    height={73.535}
                    filterUnits="userSpaceOnUse"
                    colorInterpolationFilters="sRGB"
                >
                    <feFlood floodOpacity={0} result="BackgroundImageFix" />
                    <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix
                        in="SourceAlpha"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy={2} />
                    <feGaussianBlur stdDeviation={1.5} />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2={-1} k3={1} />
                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend in2="shape" result="effect1_innerShadow" />
                </filter>
                <filter
                    id="prefix__filter_note04_i"
                    x={75.612}
                    y={101.867}
                    width={198.064}
                    height={39.036}
                    filterUnits="userSpaceOnUse"
                    colorInterpolationFilters="sRGB"
                >
                    <feFlood floodOpacity={0} result="BackgroundImageFix" />
                    <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feColorMatrix
                        in="SourceAlpha"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                    />
                    <feOffset dy={2} />
                    <feGaussianBlur stdDeviation={1.5} />
                    <feComposite in2="hardAlpha" operator="arithmetic" k2={-1} k3={1} />
                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend in2="shape" result="effect1_innerShadow" />
                </filter>
            </defs>
        </svg>
    );
}

export default SvgComponent;
