import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      viewBox="0 0 1080 225"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g filter="url(#prefix__filter0_b)">
        <path fill="#F8F8F8" fillOpacity={0.9} d="M0 2h1080v223H0z" />
      </g>
      <path
        d="M108.142 131.125v2.227h3.237v-2.227c5.771-.176 9.477-3.501 9.477-8.745 0-5.274-3.691-8.613-9.477-8.76v-2.109h-3.237v2.109c-5.787.176-9.478 3.501-9.478 8.745 0 5.274 3.706 8.599 9.478 8.76zm.014-2.798c-3.808-.132-6.196-2.388-6.196-5.962 0-3.53 2.388-5.801 6.196-5.947v11.909zm9.39-5.947c0 3.53-2.388 5.786-6.182 5.947v-11.909c3.794.132 6.182 2.402 6.182 5.962zm13.788 10.913c4.409 0 7.31-3.032 7.31-7.998 0-4.951-2.915-7.983-7.31-7.983-4.38 0-7.31 3.032-7.31 7.983 0 4.966 2.901 7.998 7.31 7.998zm0-2.607c-2.476 0-4.087-1.963-4.087-5.391 0-3.413 1.626-5.376 4.087-5.376 2.476 0 4.087 1.963 4.087 5.376 0 3.428-1.597 5.391-4.087 5.391zm22.211-13.096h-12.817v2.505h4.819V133h3.179v-12.905h4.819v-2.505zm9.643 15.703c4.409 0 7.309-3.032 7.309-7.998 0-4.951-2.915-7.983-7.309-7.983-4.38 0-7.31 3.032-7.31 7.983 0 4.966 2.9 7.998 7.31 7.998zm0-2.607c-2.476 0-4.087-1.963-4.087-5.391 0-3.413 1.626-5.376 4.087-5.376 2.475 0 4.086 1.963 4.086 5.376 0 3.428-1.596 5.391-4.086 5.391z"
        fill="#3478F6"
      />
      <path
        d="M622.42 133h3.472l-7.632-21.138h-3.545L607.083 133h3.413l1.934-5.713h8.056L622.42 133zm-6.006-17.622h.088l3.149 9.272h-6.386l3.149-9.272zm17.318 10.605l.411-5.888h4.702V133h3.178v-15.41h-10.678l-.528 8.262c-.175 2.68-.703 4.467-2.197 4.467-.395 0-.688-.073-.835-.117v2.783c.191.074.557.161 1.069.161 3.458 0 4.585-2.797 4.878-7.163zm12.69 7.017h6.094c3.559 0 5.859-2.065 5.859-5.332 0-3.252-2.3-5.317-5.859-5.317h-2.93v-4.761h-3.164V133zm5.815-8.174c1.802 0 2.989 1.128 2.989 2.842 0 1.699-1.172 2.842-2.989 2.842h-2.651v-5.684h2.651zm16.645 8.467c4.541 0 7.339-2.974 7.339-7.822 0-4.541-2.666-7.442-6.826-7.442-2.417 0-4.278.996-5.259 2.813h-.117c.571-4.351 1.875-6.196 5.991-6.343l1.347-.044c1.89-.073 3.457-.454 3.853-.82v-2.622c-.703.381-2.373.688-4.028.761l-1.377.044c-5.86.205-8.35 3.677-8.35 12.232 0 6.094 2.607 9.243 7.427 9.243zm-.029-2.651c-2.637 0-4.161-1.846-4.161-5.127 0-3.12 1.538-4.908 4.161-4.908 2.607 0 4.13 1.788 4.13 4.908 0 3.281-1.523 5.127-4.13 5.127zm17.713 2.651c4.41 0 7.31-3.032 7.31-7.998 0-4.951-2.915-7.983-7.31-7.983-4.379 0-7.309 3.032-7.309 7.983 0 4.966 2.9 7.998 7.309 7.998zm0-2.607c-2.475 0-4.087-1.963-4.087-5.391 0-3.413 1.626-5.376 4.087-5.376 2.476 0 4.087 1.963 4.087 5.376 0 3.428-1.596 5.391-4.087 5.391zM700.633 133v-10.693h.102l4.615 10.092h2.314l4.614-10.092h.103V133h3.076v-15.41h-3.882l-4.966 11.294h-.117l-4.936-11.294h-3.97V133h3.047zm32.948 0h3.135v-15.41h-3.135V133zm-13.726 0h6.094c3.56 0 5.86-2.065 5.86-5.332 0-3.252-2.3-5.317-5.86-5.317h-2.929v-4.761h-3.165V133zm5.816-8.174c1.802 0 2.988 1.128 2.988 2.842 0 1.699-1.172 2.842-2.988 2.842h-2.651v-5.684h2.651zM917.77 133v-21.138h-17.139V133h3.296v-18.281h10.576V133h3.267zm11.415.293c4.409 0 7.309-3.032 7.309-7.998 0-4.951-2.915-7.983-7.309-7.983-4.38 0-7.31 3.032-7.31 7.983 0 4.966 2.9 7.998 7.31 7.998zm0-2.607c-2.476 0-4.087-1.963-4.087-5.391 0-3.413 1.626-5.376 4.087-5.376 2.475 0 4.086 1.963 4.086 5.376 0 3.428-1.596 5.391-4.086 5.391zM943.324 133l7.09-10.825h.117V133h3.15v-15.41h-3.12l-7.105 10.781h-.117V117.59h-3.135V133h3.12zm27.983-10.107c-.279-3.033-2.696-5.581-6.665-5.581-4.38 0-7.251 3.09-7.251 7.983 0 4.98 2.871 7.998 7.28 7.998 3.706 0 6.328-2.227 6.665-5.508h-3.032c-.381 1.787-1.656 2.857-3.604 2.857-2.446 0-4.087-1.963-4.087-5.347 0-3.311 1.612-5.347 4.058-5.347 2.065 0 3.296 1.304 3.618 2.945h3.018zm6.815 3.003l6.094 7.104h3.97l-7.061-8.174 6.797-7.236h-3.779l-6.021 6.592h-.117v-6.592h-3.164V133h3.164v-7.104h.117z"
        fill="#9B9C9B"
      />
      <path
        d="M348.645 133h14.897v4.175h3.003v-7.017h-2.637v-18.296h-13.769l-.777 12.818c-.161 2.798-.688 4.599-2.197 5.478h-1.538v7.017h3.018V133zm3.764-8.174l.645-10.137h7.573v15.469h-9.668v-.117c1.011-1.187 1.304-2.812 1.45-5.215zm22.753 1.157l.41-5.888h4.702V133h3.179v-15.41h-10.679l-.527 8.262c-.176 2.68-.703 4.467-2.197 4.467-.396 0-.689-.073-.835-.117v2.783c.19.074.556.161 1.069.161 3.457 0 4.585-2.797 4.878-7.163zM396.465 133h3.135v-15.41h-6.065c-3.603 0-5.947 1.992-5.947 5.2 0 2.153 1.318 3.75 3.457 4.38l-4.204 5.83h3.603l3.721-5.288h2.3V133zm-2.769-7.72c-1.787 0-2.959-1.04-2.959-2.505 0-1.67 1.158-2.695 2.959-2.695h2.769v5.2h-2.769zm26.273 7.72c4.497 0 7.207-2.256 7.207-5.977 0-2.812-1.934-4.848-4.805-5.17v-.118c2.109-.351 3.765-2.358 3.765-4.599 0-3.194-2.461-5.274-6.211-5.274h-8.438V133h8.482zm-5.2-18.457h4.365c2.373 0 3.72 1.084 3.72 3.047 0 2.095-1.567 3.266-4.409 3.266h-3.676v-6.313zm0 15.776v-6.958h4.335c3.106 0 4.717 1.172 4.717 3.457 0 2.286-1.567 3.501-4.526 3.501h-4.526zm20.643 2.945c2.022 0 3.97-1.084 4.863-2.798h.074V133h3.032v-10.62c0-3.091-2.388-5.068-6.123-5.068-3.809 0-6.182 2.05-6.358 4.834h2.989c.278-1.377 1.421-2.256 3.252-2.256 1.933 0 3.09 1.025 3.09 2.739v1.186l-4.218.249c-3.662.206-5.728 1.861-5.728 4.556 0 2.769 2.124 4.644 5.127 4.644zm.879-2.505c-1.685 0-2.812-.879-2.812-2.227 0-1.318 1.069-2.153 2.959-2.285l3.793-.234v1.216c0 2.006-1.728 3.53-3.94 3.53zm24.657-7.866c-.278-3.033-2.695-5.581-6.665-5.581-4.38 0-7.251 3.09-7.251 7.983 0 4.98 2.871 7.998 7.28 7.998 3.707 0 6.329-2.227 6.666-5.508h-3.033c-.381 1.787-1.655 2.857-3.603 2.857-2.446 0-4.087-1.963-4.087-5.347 0-3.311 1.611-5.347 4.057-5.347 2.066 0 3.296 1.304 3.619 2.945h3.017z"
        fill="#9C9C9B"
      />
      <path stroke="#B2B2B2" strokeWidth={2} d="M0 1h1080" />
      <rect x={108} y={38} width={69} height={50} rx={5} fill="#3478F6" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M100 25a5 5 0 00-5 5v42a5 5 0 005 5h4V39a5 5 0 015-5h55v-4a5 5 0 00-5-5h-59z"
        fill="#3478F6"
      />
      <rect x={636} y={39} width={78} height={50} rx={5} fill="#9C9C9B" />
      <rect x={642} y={31} width={66} height={4} rx={2} fill="#9C9C9B" />
      <rect x={648} y={23} width={54} height={4} rx={2} fill="#9C9C9B" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M376 22a5 5 0 00-5 5v58a5 5 0 005 5h58a5 5 0 005-5V27a5 5 0 00-5-5h-58zm5.758 10.68c-2.214 2.214-1.982 6.068.217 8.295l7.975 7.975 7.371-7.372c.236-.17.463-.362.679-.578 2.222-2.222 2.465-6.097.243-8.32a5.69 5.69 0 00-8.243.205 5.69 5.69 0 00-8.242-.205zM382 67a2 2 0 100 4h42a2 2 0 100-4h-42zm0 10a2 2 0 100 4h26a2 2 0 100-4h-26z"
        fill="#9C9C9B"
      />
      <circle
        cx={938.5}
        cy={50.5}
        r={23.5}
        transform="rotate(-45 938.5 50.5)"
        stroke="#9C9C9B"
        strokeWidth={7}
      />
      <rect
        x={949.672}
        y={70.328}
        width={8}
        height={32.88}
        rx={4}
        transform="rotate(-45 949.672 70.328)"
        fill="#9C9C9B"
      />
      <defs>
        <filter
          id="prefix__filter0_b"
          x={-30}
          y={-28}
          width={1140}
          height={283}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feGaussianBlur in="BackgroundImage" stdDeviation={15} />
          <feComposite
            in2="SourceAlpha"
            operator="in"
            result="effect1_backgroundBlur"
          />
          <feBlend
            in="SourceGraphic"
            in2="effect1_backgroundBlur"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  )
}

export default SvgComponent
