import * as React from "react"

function SvgComponent(props) {
  return (
    <svg
      viewBox="0 0 1080 132"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g filter="url(#prefix__filter0_b)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M0 0h1080v132H0V0z"
          fill="#F8F8F8"
          fillOpacity={0.92}
        />
      </g>
      <path stroke="#B2B2B2" strokeWidth={2} d="M0 131h1080" />
      <path
        d="M860.172 87h-13.571V51.066h13.621c3.072 0 5.553.822 7.446 2.465 1.909 1.644 2.864 3.81 2.864 6.5 0 1.876-.606 3.577-1.818 5.105-1.195 1.51-2.656 2.424-4.383 2.739v.2c2.441.315 4.383 1.27 5.827 2.863 1.461 1.594 2.192 3.586 2.192 5.977 0 3.17-1.079 5.644-3.238 7.42-2.141 1.777-5.121 2.665-8.94 2.665zm-9.089-31.975v11.53h6.724c2.656 0 4.681-.515 6.076-1.544 1.411-1.03 2.117-2.515 2.117-4.457 0-1.777-.59-3.138-1.769-4.084-1.178-.963-2.855-1.445-5.03-1.445h-8.118zm0 28.015h8.417c2.706 0 4.756-.539 6.151-1.618 1.394-1.08 2.092-2.656 2.092-4.732 0-4.183-2.889-6.275-8.666-6.275h-7.994V83.04zM898.984 87V61.102h4.283V87h-4.283zm-13.049-14.07h-4.831V83.44h4.831c1.677 0 3.013-.481 4.009-1.444 1.013-.963 1.519-2.233 1.519-3.81 0-1.594-.506-2.864-1.519-3.81-.996-.963-2.332-1.445-4.009-1.445zM876.821 87V61.102h4.283v8.267h4.905c2.972 0 5.338.797 7.098 2.39 1.759 1.594 2.639 3.736 2.639 6.426 0 2.689-.88 4.83-2.639 6.424-1.76 1.594-4.126 2.391-7.098 2.391h-9.188zm43.218.448c-3.984 0-7.005-1.32-9.064-3.96-2.042-2.639-3.063-6.524-3.063-11.653 0-7.189 1.054-12.377 3.163-15.564 2.125-3.188 5.686-4.873 10.683-5.056l1.917-.074c3.022-.15 5.271-.615 6.749-1.395v3.785c-.415.382-1.237.714-2.466.996-1.228.283-2.589.457-4.084.523l-1.917.075c-1.81.066-3.32.315-4.532.747a6.891 6.891 0 00-2.989 2.067c-.78.946-1.386 2.075-1.817 3.387-.432 1.295-.781 2.955-1.046 4.98h.199a8.332 8.332 0 013.561-3.461c1.56-.797 3.345-1.196 5.354-1.196 3.503 0 6.284 1.146 8.342 3.437 2.075 2.274 3.113 5.346 3.113 9.214 0 4.067-1.079 7.28-3.237 9.637-2.159 2.34-5.114 3.511-8.866 3.511zm-5.677-6.25c1.344 1.61 3.237 2.415 5.677 2.415 2.441 0 4.325-.805 5.653-2.415 1.345-1.627 2.017-3.926 2.017-6.898 0-2.822-.672-5.006-2.017-6.55-1.328-1.543-3.212-2.315-5.653-2.315-2.44 0-4.333.772-5.677 2.316-1.345 1.543-2.017 3.727-2.017 6.549 0 2.972.672 5.27 2.017 6.898zm34.802-20.545c3.32 0 5.993 1.22 8.018 3.661 2.042 2.44 3.063 5.686 3.063 9.737 0 4.034-1.013 7.28-3.038 9.737-2.025 2.44-4.673 3.66-7.944 3.66-1.826 0-3.461-.415-4.906-1.245a8.563 8.563 0 01-3.336-3.412h-.1v12.85h-4.333v-34.54h4.109v4.383h.099a9.076 9.076 0 013.412-3.536c1.461-.863 3.113-1.295 4.956-1.295zm-.847 22.985c2.308 0 4.134-.863 5.478-2.59 1.345-1.726 2.018-4.059 2.018-6.997 0-2.939-.673-5.271-2.018-6.998-1.344-1.726-3.17-2.59-5.478-2.59-2.225 0-4.018.88-5.379 2.64-1.361 1.76-2.042 4.076-2.042 6.948 0 2.888.681 5.213 2.042 6.972 1.361 1.744 3.154 2.615 5.379 2.615zm24.891.125c2.042 0 3.752-.631 5.13-1.893 1.394-1.278 2.091-2.847 2.091-4.706v-2.117l-6.922.423c-1.744.116-3.097.54-4.06 1.27-.946.73-1.419 1.71-1.419 2.939 0 1.228.473 2.216 1.419 2.963.947.747 2.2 1.12 3.761 1.12zm-.971 3.685c-2.574 0-4.657-.714-6.251-2.141-1.577-1.428-2.366-3.304-2.366-5.628 0-2.225.814-4.001 2.441-5.33 1.643-1.328 3.959-2.075 6.947-2.24l7.421-.424V69.52c0-1.578-.498-2.814-1.494-3.71-.996-.897-2.39-1.346-4.183-1.346-1.644 0-2.98.366-4.01 1.096-1.029.714-1.685 1.718-1.967 3.013h-4.184c.15-2.307 1.146-4.2 2.989-5.678 1.859-1.494 4.283-2.24 7.271-2.24 3.038 0 5.446.763 7.222 2.29 1.793 1.528 2.689 3.578 2.689 6.151V87h-4.108v-4.457h-.1c-.78 1.477-1.926 2.664-3.437 3.56a9.395 9.395 0 01-4.88 1.345zm36.543-26.346v3.56h-8.37V87h-4.279V64.663h-8.367v-3.561h21.016zm12.72 11.828h-4.84V83.44h4.84c1.67 0 3.01-.481 4-1.444 1.02-.963 1.52-2.233 1.52-3.81 0-1.594-.5-2.864-1.52-3.81-.99-.963-2.33-1.445-4-1.445zM1012.38 87V61.102h4.28v8.267h4.91c2.97 0 5.34.797 7.1 2.39 1.76 1.594 2.64 3.736 2.64 6.426 0 2.689-.88 4.83-2.64 6.424-1.76 1.594-4.13 2.391-7.1 2.391h-9.19z"
        fill="#007AFF"
      />
      <path
        d="M451.045 87h-14.419V51.066h14.344c3.188 0 5.744.822 7.67 2.465 1.926 1.627 2.889 3.794 2.889 6.5 0 1.909-.623 3.619-1.868 5.13-1.228 1.494-2.739 2.39-4.532 2.69v.198c2.457.282 4.433 1.229 5.927 2.84 1.494 1.593 2.241 3.577 2.241 5.95 0 3.172-1.088 5.662-3.262 7.472-2.175 1.792-5.172 2.689-8.99 2.689zm-8.84-31.377v10.733h6.25c2.407 0 4.258-.481 5.553-1.444s1.943-2.333 1.943-4.11c0-1.66-.548-2.938-1.644-3.834-1.096-.897-2.656-1.345-4.682-1.345h-7.42zm0 26.82h7.694c2.507 0 4.416-.507 5.728-1.52 1.311-1.012 1.967-2.49 1.967-4.432 0-3.918-2.673-5.877-8.018-5.877h-7.371v11.829zm48.086-13.248h-5.18c-.365-1.295-1.062-2.35-2.091-3.163-1.03-.813-2.341-1.22-3.935-1.22-2.075 0-3.744.83-5.005 2.49-1.246 1.644-1.868 3.843-1.868 6.6 0 2.822.622 5.046 1.868 6.673 1.261 1.61 2.946 2.416 5.055 2.416 1.577 0 2.88-.374 3.909-1.12 1.03-.765 1.735-1.835 2.117-3.213h5.18c-.382 2.656-1.594 4.798-3.636 6.424-2.025 1.61-4.565 2.416-7.62 2.416-3.769 0-6.765-1.22-8.99-3.66-2.224-2.441-3.337-5.753-3.337-9.937 0-4.117 1.113-7.404 3.337-9.861 2.241-2.474 5.221-3.71 8.94-3.71 3.105 0 5.653.846 7.645 2.54 2.009 1.676 3.213 3.785 3.611 6.325zm19.922-2.64c-1.179-1.262-2.698-1.892-4.557-1.892-1.86 0-3.404.639-4.632 1.917-1.229 1.262-1.909 2.897-2.042 4.906h13.099c-.067-2.026-.689-3.67-1.868-4.93zm1.843 12.75h5.105c-.382 2.407-1.611 4.375-3.686 5.902-2.075 1.527-4.607 2.291-7.595 2.291-3.835 0-6.857-1.204-9.065-3.61-2.191-2.425-3.287-5.712-3.287-9.862 0-4.117 1.096-7.43 3.287-9.936 2.208-2.507 5.155-3.76 8.841-3.76 3.619 0 6.491 1.187 8.616 3.56 2.125 2.358 3.187 5.529 3.187 9.513v1.843h-18.502v.324c0 2.29.639 4.125 1.918 5.503 1.278 1.378 2.988 2.067 5.129 2.067 1.511 0 2.806-.349 3.885-1.046 1.079-.697 1.801-1.627 2.167-2.789zm33.02 3.71V64.788c-2.573.066-4.615.913-6.126 2.54-1.494 1.627-2.241 3.819-2.241 6.574 0 2.773.747 4.964 2.241 6.575 1.511 1.61 3.553 2.457 6.126 2.54zm11.281-2.514c1.511-1.627 2.266-3.827 2.266-6.6 0-2.772-.755-4.963-2.266-6.574-1.494-1.61-3.528-2.457-6.101-2.54v18.229c2.556-.067 4.59-.905 6.101-2.516zm-11.306 6.848c-4.2-.083-7.553-1.329-10.06-3.736-2.491-2.424-3.736-5.66-3.736-9.712 0-4.034 1.254-7.263 3.761-9.687 2.506-2.423 5.852-3.669 10.035-3.735v-8.168h5.23v8.168c4.167.083 7.504 1.328 10.011 3.735 2.506 2.408 3.76 5.637 3.76 9.687 0 4.035-1.262 7.264-3.785 9.687-2.507 2.424-5.836 3.678-9.986 3.76v8.318h-5.23v-8.317zm43.953-3.487c-2.258 2.424-5.271 3.636-9.04 3.636-3.768 0-6.781-1.212-9.039-3.636-2.258-2.44-3.387-5.76-3.387-9.96 0-4.184 1.129-7.488 3.387-9.912 2.258-2.44 5.271-3.66 9.039-3.66 3.769 0 6.782 1.22 9.04 3.66 2.258 2.424 3.387 5.728 3.387 9.911 0 4.2-1.129 7.52-3.387 9.961zm-9.04-.797c2.142 0 3.835-.805 5.08-2.415 1.246-1.61 1.868-3.86 1.868-6.749 0-2.872-.631-5.113-1.892-6.723-1.246-1.61-2.931-2.416-5.056-2.416s-3.818.805-5.08 2.416c-1.245 1.61-1.867 3.851-1.867 6.723 0 2.889.622 5.139 1.867 6.749 1.262 1.61 2.955 2.415 5.08 2.415zm36.084-22.262v4.258h-8.218V87h-5.354V65.061h-8.218v-4.258h21.79zm23.757 23.06c-2.258 2.423-5.271 3.635-9.04 3.635-3.768 0-6.782-1.212-9.039-3.636-2.258-2.44-3.387-5.76-3.387-9.96 0-4.184 1.129-7.488 3.387-9.912 2.257-2.44 5.271-3.66 9.039-3.66 3.769 0 6.782 1.22 9.04 3.66 2.257 2.424 3.386 5.728 3.386 9.911 0 4.2-1.129 7.52-3.386 9.961zm-9.04-.798c2.142 0 3.835-.805 5.08-2.415 1.245-1.61 1.868-3.86 1.868-6.749 0-2.872-.631-5.113-1.893-6.723-1.245-1.61-2.93-2.416-5.055-2.416-2.125 0-3.818.805-5.08 2.416-1.245 1.61-1.868 3.851-1.868 6.723 0 2.889.623 5.139 1.868 6.749 1.262 1.61 2.955 2.415 5.08 2.415z"
        fill="#000"
      />
      <defs>
        <filter
          id="prefix__filter0_b"
          x={-27.183}
          y={-27.183}
          width={1134.37}
          height={186.366}
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity={0} result="BackgroundImageFix" />
          <feGaussianBlur in="BackgroundImage" stdDeviation={13.591} />
          <feComposite
            in2="SourceAlpha"
            operator="in"
            result="effect1_backgroundBlur"
          />
          <feBlend
            in="SourceGraphic"
            in2="effect1_backgroundBlur"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  )
}

export default SvgComponent
