import * as React from 'react';
import style from './index.module.css';

function SvgComponent({ profile }) {
    
    return (
        <svg viewBox="0 0 1080 488" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill="#fff" d="M0 .5h1080v450H0z" />

            <circle cx={173.5} cy={163.5} r={123.5} fill="#F7F7F7" />

            <path fill="#fff" d="M0 333h1080v155H0z" />
            <path
                d="M927.176 392.354c7.47 0 12.524-5.004 12.524-12.377 0-7.032-4.883-11.597-10.84-11.597-3.564 0-6.176 1.196-7.788 3.345h-.415l1.026-10.596h16.186v-4.858h-20.434l-1.978 20.385h5.005c1.294-2.368 3.76-3.808 6.885-3.808 4.15 0 7.007 2.905 7.007 7.251 0 4.467-2.881 7.446-7.154 7.446-3.833 0-6.689-2.246-7.08-5.664h-5.224c.341 6.152 5.273 10.473 12.28 10.473zm34.644-.854h5.274v-6.885h4.858v-4.907h-4.858v-23.437h-7.788c-4.859 7.299-10.035 15.502-14.673 23.461v4.883h17.187v6.885zm-11.938-12.012c3.613-6.103 7.91-12.817 11.694-18.408h.318v18.75h-12.012v-.342zm35.523-3.833h4.395c4.59 0 7.422 2.271 7.422 5.933 0 3.54-3.028 5.933-7.349 5.933-4.272 0-7.227-2.173-7.544-5.542h-5.249c.293 6.274 5.42 10.375 12.866 10.375 7.349 0 12.894-4.394 12.894-10.4 0-4.834-3.03-7.959-7.718-8.667v-.415c3.687-1.001 6.348-3.809 6.368-8.081.03-5.029-4.097-9.375-11.373-9.375-7.422 0-12.012 4.272-12.378 10.352h5.176c.317-3.614 2.881-5.64 6.885-5.64 3.955 0 6.299 2.393 6.299 5.42 0 3.296-2.637 5.615-6.446 5.615h-4.248v4.492z"
                fill="#0F0F0F"
            />
            <path
                d="M916.826 444.5c4.078 0 6.486-2.145 6.486-5.449 0-2.215-1.529-3.903-3.937-4.237v-.281c1.775-.369 3.093-2.162 3.093-4.043 0-2.988-2.091-4.939-5.677-4.939h-8.034V444.5h8.069zm-5.045-16.418h4.623c2.127 0 3.076 1.09 3.076 2.725 0 1.81-1.107 2.759-3.568 2.759h-4.131v-5.484zm0 8.016h4.394c2.725 0 4.131.896 4.131 2.9 0 1.916-1.23 2.971-3.55 2.971h-4.975v-5.871zm19.313 8.402l9.439-14.133h.281V444.5h3.024v-18.949h-3.024l-9.439 14.133h-.281v-14.133h-3.024V444.5h3.024zm30.422-2.531h-9.352v-.281c.897-1.178 1.389-3.2 1.565-5.502l.597-8.104h7.19v13.887zm-11.62 7.541v-5.01h14.819v5.01h2.847v-7.541h-3.023v-16.418h-12.92l-.738 10.564c-.176 2.549-.861 4.94-2.25 5.854h-1.582v7.541h2.847zm28.805-21.621c3.006 0 5.01 2.215 5.08 5.572H973.34c.229-3.357 2.338-5.572 5.361-5.572zm4.993 11.707c-.792 1.67-2.444 2.566-4.887 2.566-3.217 0-5.309-2.373-5.467-6.117v-.141h13.623v-1.16c0-5.889-3.111-9.527-8.227-9.527-5.203 0-8.542 3.867-8.542 9.826 0 5.994 3.287 9.791 8.542 9.791 4.149 0 7.102-2.004 7.981-5.238h-3.023zm15.744 5.238c5.392 0 8.732-3.727 8.732-9.809 0-6.099-3.34-9.808-8.732-9.808-5.397 0-8.737 3.709-8.737 9.808 0 6.082 3.34 9.809 8.737 9.809zm0-2.725c-3.586 0-5.608-2.601-5.608-7.084 0-4.5 2.022-7.084 5.608-7.084 3.582 0 5.612 2.584 5.612 7.084 0 4.483-2.03 7.084-5.612 7.084z"
                fill="#C4C4C4"
            />
            <path
                d="M726.03 391.5h5.469v-35.229h-5.444l-9.278 6.542v5.591l8.838-6.25h.415V391.5zm14.43-24.927h5.176c0-3.833 2.612-6.421 6.592-6.421 3.906 0 6.225 2.539 6.225 5.884 0 2.783-1.172 4.492-5.64 9.082l-12.06 12.427v3.955h23.73v-4.907h-16.259v-.415l7.763-7.642c6.177-6.103 7.959-8.984 7.959-13.061 0-5.835-4.76-10.059-11.377-10.059-7.104 0-12.109 4.59-12.109 11.157zm45.777 24.927h5.274v-6.885h4.858v-4.907h-4.858v-23.437h-7.788c-4.859 7.299-10.035 15.502-14.673 23.461v4.883h17.187v6.885zm-11.938-12.012c3.613-6.103 7.91-12.817 11.694-18.408h.318v18.75h-12.012v-.342z"
                fill="#0F0F0F"
            />
            <path
                d="M668.503 444.5h3.024v-18.949h-15.328V444.5h3.023v-16.418h9.281V444.5zm10.26 6.855c3.358 0 4.869-1.3 6.486-5.695l7.401-20.109h-3.217l-5.185 15.592h-.282l-5.203-15.592h-3.269l7.013 18.967-.351 1.125c-.791 2.285-1.741 3.111-3.481 3.111-.422 0-.896-.018-1.265-.088v2.584c.421.07.949.105 1.353.105zm25.571-9.246c-3.639 0-5.696-2.531-5.696-6.908 0-4.166 2.057-6.556 5.696-6.556 3.638 0 5.695 2.39 5.695 6.556 0 4.377-2.057 6.908-5.695 6.908zm-6.241-12.673c.58-4.676 2.039-7.366 7.084-7.594l1.934-.088c3.727-.158 4.799-1.125 4.799-1.125v-2.707c-.018.017-1.969.879-4.94 1.019l-1.898.088c-7.541.334-9.563 5.643-9.563 14.362 0 7.769 3.217 11.443 8.825 11.443 5.449 0 8.824-3.656 8.824-9.633 0-5.783-3.375-9.263-8.367-9.263-3.182 0-5.274 1.494-6.416 3.498h-.282zm24.112 6.75l.598-8.104h6.626V444.5h3.024v-18.949H720.06l-.738 10.564c-.246 3.516-.967 5.713-2.848 5.713-.439 0-.791-.088-.949-.14v2.777c.211.088.563.193 1.108.193 3.937 0 5.185-3.269 5.572-8.472zm18.873 8.314l9.44-14.133h.281V444.5h3.023v-18.949h-3.023l-9.44 14.133h-.281v-14.133h-3.023V444.5h3.023zm22.389-8.631l7.418 8.631h3.92l-8.842-10.02 8.508-8.929h-3.674l-7.33 7.928h-1.002v-7.928h-3.024V444.5h3.024v-8.631h1.002zm20.473 6.311c-2.198 0-3.832-1.125-3.832-3.059 0-1.898 1.265-2.9 4.148-3.094l5.098-.334v1.741c0 2.707-2.303 4.746-5.414 4.746zm-.563 2.654c2.531 0 4.606-1.107 5.836-3.129h.281v2.795h2.883v-12.973c0-3.937-2.584-6.31-7.207-6.31-4.043 0-7.031 2.004-7.435 5.045h3.058c.422-1.494 2.004-2.356 4.272-2.356 2.83 0 4.289 1.283 4.289 3.621v1.723l-5.467.334c-4.412.264-6.908 2.215-6.908 5.607 0 3.463 2.724 5.643 6.398 5.643zm32.69 4.676v-7.541h-3.024v-16.418h-3.023v16.418h-9.106v-16.418h-3.023V444.5h15.328v5.01h2.848zm6.586-5.01l9.439-14.133h.282V444.5h3.023v-18.949h-3.023l-9.44 14.133h-.281v-14.133h-3.024V444.5h3.024zm21.387 0l9.439-14.133h.281V444.5h3.024v-18.949h-3.024l-9.439 14.133h-.281v-14.133h-3.024V444.5h3.024zm-1.16-27.352c0 3.27 2.408 5.766 6.029 5.766s6.029-2.496 6.029-5.766h-2.742c0 1.916-1.213 3.692-3.287 3.692-2.039 0-3.287-1.776-3.287-3.692h-2.742z"
                fill="#C4C4C4"
            />
            <path
                d="M526.764 392.354c7.47 0 12.768-5.126 12.768-12.304 0-6.787-4.883-11.719-11.572-11.719-4.175 0-7.568 1.929-9.253 5.298h-.415c.098-8.716 3.32-13.379 8.813-13.379 3.321 0 5.738 1.66 6.421 4.565h5.494c-.879-5.664-5.42-9.399-12.037-9.399-8.569 0-13.94 6.982-13.94 18.921 0 12.012 5.786 18.017 13.721 18.017zm-.049-4.809c-4.199 0-7.398-3.247-7.398-7.471 0-4.175 3.101-7.202 7.447-7.202 4.345 0 7.348 3.027 7.348 7.324 0 4.151-3.198 7.349-7.397 7.349zm20.24 3.955h5.737l15.332-30.273v-4.956h-23.999v4.858h18.457v.366L546.955 391.5zm38.478.854c7.47 0 12.524-5.004 12.524-12.377 0-7.032-4.883-11.597-10.84-11.597-3.564 0-6.177 1.196-7.788 3.345h-.415l1.025-10.596h16.187v-4.858h-20.435l-1.977 20.385h5.005c1.294-2.368 3.76-3.808 6.885-3.808 4.15 0 7.006 2.905 7.006 7.251 0 4.467-2.881 7.446-7.153 7.446-3.833 0-6.689-2.246-7.08-5.664h-5.225c.342 6.152 5.274 10.473 12.281 10.473z"
                fill="#0F0F0F"
            />
            <path
                d="M520.506 428.082v-2.531h-12.129V444.5h3.023v-16.418h9.106zm13.441-2.865c-2.584 0-4.851 1.318-6.064 3.498h-.282v-3.164h-2.882v25.277h3.023v-9.176h.281c1.037 2.004 3.217 3.182 5.924 3.182 4.817 0 7.963-3.885 7.963-9.809 0-5.959-3.129-9.808-7.963-9.808zm-.721 16.892c-3.41 0-5.572-2.742-5.572-7.084 0-4.359 2.162-7.084 5.59-7.084 3.463 0 5.537 2.655 5.537 7.084 0 4.43-2.074 7.084-5.555 7.084zm14.286 9.246c3.357 0 4.869-1.3 6.486-5.695l7.4-20.109h-3.216l-5.186 15.592h-.281l-5.203-15.592h-3.27l7.014 18.967-.352 1.125c-.791 2.285-1.74 3.111-3.48 3.111-.422 0-.897-.018-1.266-.088v2.584c.422.07.949.105 1.354.105zm30.158-6.855h3.024v-18.949h-15.329V444.5h3.024v-16.418h9.281V444.5zm20.93 0h3.023v-18.949h-15.328V444.5h3.024v-16.418h9.281V444.5z"
                fill="#C4C4C4"
            />
            <path
                d="M297.311 366.573h5.175c0-3.833 2.613-6.421 6.592-6.421 3.906 0 6.226 2.539 6.226 5.884 0 2.783-1.172 4.492-5.64 9.082l-12.06 12.427v3.955h23.73v-4.907h-16.26v-.415l7.764-7.642c6.177-6.103 7.959-8.984 7.959-13.061 0-5.835-4.761-10.059-11.377-10.059-7.105 0-12.109 4.59-12.109 11.157zm37.989 9.082h4.394c4.59 0 7.422 2.271 7.422 5.933 0 3.54-3.027 5.933-7.348 5.933-4.273 0-7.227-2.173-7.544-5.542h-5.249c.293 6.274 5.42 10.375 12.866 10.375 7.348 0 12.89-4.394 12.89-10.4 0-4.834-3.027-7.959-7.714-8.667v-.415c3.686-1.001 6.347-3.809 6.372-8.081.024-5.029-4.102-9.375-11.377-9.375-7.422 0-12.012 4.272-12.378 10.352h5.176c.317-3.614 2.88-5.64 6.884-5.64 3.955 0 6.299 2.393 6.299 5.42 0 3.296-2.637 5.615-6.445 5.615H335.3v4.492zm35.694 16.699c8.203 0 12.988-6.762 12.988-18.457 0-11.669-4.858-18.481-12.988-18.481-8.179 0-13.037 6.787-13.037 18.433 0 11.718 4.81 18.505 13.037 18.505zm0-4.785c-4.785 0-7.519-4.76-7.519-13.72 0-8.863 2.783-13.648 7.519-13.648 4.736 0 7.471 4.761 7.471 13.648 0 8.984-2.686 13.72-7.471 13.72z"
                fill="#0F0F0F"
            />
            <path
                d="M242.724 444.5h3.023v-18.949h-15.328V444.5h3.024v-16.418h9.281V444.5zm16.43.334c5.396 0 8.736-3.727 8.736-9.809 0-6.099-3.34-9.808-8.736-9.808-5.397 0-8.737 3.709-8.737 9.808 0 6.082 3.34 9.809 8.737 9.809zm0-2.725c-3.586 0-5.608-2.601-5.608-7.084 0-4.5 2.022-7.084 5.608-7.084s5.607 2.584 5.607 7.084c0 4.483-2.021 7.084-5.607 7.084zm25.289-.14h-9.352v-.281c.897-1.178 1.389-3.2 1.565-5.502l.597-8.104h7.19v13.887zm-11.619 7.541v-5.01h14.818v5.01h2.848v-7.541h-3.024v-16.418h-12.92l-.738 10.564c-.176 2.549-.861 4.94-2.25 5.854h-1.582v7.541h2.848zm33.533-5.01h3.024v-18.949h-15.329V444.5h3.024v-16.418h9.281V444.5zm11.649 0l9.439-14.133h.281V444.5h3.024v-18.949h-3.024l-9.439 14.133h-.281v-14.133h-3.024V444.5h3.024zm34.06-13.148c-.527-3.375-3.339-6.135-7.945-6.135-5.309 0-8.683 3.832-8.683 9.738 0 6.029 3.392 9.879 8.701 9.879 4.552 0 7.382-2.566 7.927-6.047h-3.058c-.563 2.145-2.338 3.322-4.887 3.322-3.375 0-5.555-2.777-5.555-7.154 0-4.289 2.145-7.014 5.555-7.014 2.725 0 4.395 1.53 4.887 3.411h3.058zm18.311 13.148v-18.949h-3.023v7.998c-.791.879-2.461 1.512-4.834 1.512-2.584 0-3.92-1.6-3.92-4.096v-5.414h-3.024v5.414c0 4.043 2.373 6.785 6.944 6.785 2.039 0 3.533-.422 4.552-1.143h.282v7.893h3.023zm8.625 0l9.44-14.133h.281V444.5h3.023v-18.949h-3.023l-9.439 14.133h-.282v-14.133h-3.023V444.5h3.023zm22.389-8.631l7.418 8.631h3.92l-8.842-10.02 8.508-8.929h-3.674l-7.33 7.928h-1.002v-7.928h-3.023V444.5h3.023v-8.631h1.002zm22.073 8.965c5.396 0 8.736-3.727 8.736-9.809 0-6.099-3.34-9.808-8.736-9.808-5.397 0-8.737 3.709-8.737 9.808 0 6.082 3.34 9.809 8.737 9.809zm0-2.725c-3.586 0-5.608-2.601-5.608-7.084 0-4.5 2.022-7.084 5.608-7.084 3.585 0 5.607 2.584 5.607 7.084 0 4.483-2.022 7.084-5.607 7.084zm21.474 2.391c4.078 0 6.487-2.145 6.487-5.449 0-2.215-1.53-3.903-3.938-4.237v-.281c1.775-.369 3.094-2.162 3.094-4.043 0-2.988-2.092-4.939-5.678-4.939h-8.033V444.5h8.068zm-5.045-16.418h4.623c2.127 0 3.077 1.09 3.077 2.725 0 1.81-1.108 2.759-3.569 2.759h-4.131v-5.484zm0 8.016h4.395c2.724 0 4.131.896 4.131 2.9 0 1.916-1.231 2.971-3.551 2.971h-4.975v-5.871z"
                fill="#C4C4C4"
            />
            <path
                d="M66.783 391.5h5.469v-35.229h-5.444l-9.278 6.542v5.591l8.838-6.25h.415V391.5zm14.43-24.927h5.176c0-3.833 2.612-6.421 6.592-6.421 3.906 0 6.225 2.539 6.225 5.884 0 2.783-1.172 4.492-5.64 9.082l-12.06 12.427v3.955h23.73v-4.907h-16.26v-.415l7.764-7.642c6.177-6.103 7.959-8.984 7.959-13.061 0-5.835-4.76-10.059-11.377-10.059-7.104 0-12.11 4.59-12.11 11.157zm37.989 9.082h4.395c4.59 0 7.422 2.271 7.422 5.933 0 3.54-3.028 5.933-7.349 5.933-4.273 0-7.227-2.173-7.544-5.542h-5.249c.293 6.274 5.42 10.375 12.866 10.375 7.349 0 12.891-4.394 12.891-10.4 0-4.834-3.028-7.959-7.715-8.667v-.415c3.686-1.001 6.348-3.809 6.372-8.081.024-5.029-4.102-9.375-11.377-9.375-7.422 0-12.012 4.272-12.378 10.352h5.176c.317-3.614 2.881-5.64 6.885-5.64 3.955 0 6.299 2.393 6.299 5.42 0 3.296-2.637 5.615-6.446 5.615h-4.248v4.492zm35.646 16.699c7.47 0 12.524-5.004 12.524-12.377 0-7.032-4.883-11.597-10.84-11.597-3.564 0-6.177 1.196-7.788 3.345h-.415l1.025-10.596h16.187v-4.858h-20.435l-1.977 20.385h5.005c1.294-2.368 3.76-3.808 6.885-3.808 4.15 0 7.006 2.905 7.006 7.251 0 4.467-2.88 7.446-7.153 7.446-3.833 0-6.689-2.246-7.08-5.664h-5.225c.342 6.152 5.274 10.473 12.281 10.473z"
                fill="#0F0F0F"
            />
            <path
                d="M65.898 441.969h-9.351v-.281c.896-1.178 1.388-3.2 1.564-5.502l.598-8.104h7.189v13.887zm-11.62 7.541v-5.01h14.82v5.01h2.847v-7.541h-3.023v-16.418h-12.92l-.739 10.564c-.175 2.549-.861 4.94-2.25 5.854h-1.582v7.541h2.848zm30.476-24.293c-2.584 0-4.852 1.318-6.065 3.498h-.281v-3.164h-2.883v25.277h3.024v-9.176h.28c1.038 2.004 3.218 3.182 5.925 3.182 4.816 0 7.963-3.885 7.963-9.809 0-5.959-3.13-9.808-7.963-9.808zm-.721 16.892c-3.41 0-5.572-2.742-5.572-7.084 0-4.359 2.162-7.084 5.59-7.084 3.462 0 5.537 2.655 5.537 7.084 0 4.43-2.075 7.084-5.555 7.084zm14.285 9.246c3.358 0 4.869-1.3 6.487-5.695l7.4-20.109h-3.217l-5.185 15.592h-.282l-5.203-15.592h-3.27l7.014 18.967-.351 1.125c-.791 2.285-1.74 3.111-3.48 3.111-.422 0-.897-.018-1.266-.088v2.584c.422.07.949.105 1.353.105zm23.602-6.539c4.412 0 7.453-2.39 7.453-5.906 0-2.109-1.301-3.639-3.814-4.183v-.282c1.881-.439 3.129-2.179 3.129-4.113 0-3.023-2.426-5.115-6.663-5.115-3.919 0-6.697 1.969-7.101 5.08h2.988c.246-1.529 1.899-2.514 4.113-2.514 2.444 0 3.674 1.178 3.674 2.778 0 1.986-1.353 2.953-3.779 2.953h-2.953v2.531h2.953c2.9 0 4.447.949 4.447 3.023 0 1.881-1.652 3.2-4.447 3.2-2.373 0-4.043-.967-4.412-2.62h-3.111c.334 3.147 3.41 5.168 7.523 5.168zm19.524-16.927c3.005 0 5.009 2.215 5.08 5.572h-10.442c.229-3.357 2.338-5.572 5.362-5.572zm4.992 11.707c-.791 1.67-2.444 2.566-4.887 2.566-3.217 0-5.309-2.373-5.467-6.117v-.141h13.623v-1.16c0-5.889-3.111-9.527-8.226-9.527-5.203 0-8.543 3.867-8.543 9.826 0 5.994 3.287 9.791 8.543 9.791 4.148 0 7.101-2.004 7.98-5.238h-3.023zm10.963 4.904l9.439-14.133h.282V444.5h3.023v-18.949h-3.023l-9.44 14.133h-.281v-14.133h-3.024V444.5h3.024zm-1.16-27.352c0 3.27 2.408 5.766 6.029 5.766s6.029-2.496 6.029-5.766h-2.742c0 1.916-1.213 3.692-3.287 3.692-2.039 0-3.287-1.776-3.287-3.692h-2.742z"
                fill="#C4C4C4"
            />
            <foreignObject x="52" y="42" width="245" height="245">
                <div
                    style={{ backgroundImage: `url(${process.env.PUBLIC_URL}${profile.avatar})` }}
                    className={style.avatar}
                ></div>
            </foreignObject>
            <foreignObject x="335" y="72" width="600" height="245">
                <div style={{ fontSize:54 }} className={style.name}>
                    {profile.name}
                </div>
            </foreignObject>
            <foreignObject x="335" y="160" width="740" height="245">
                <div style={{ fontSize: 40 }} className={style.status}>
                    в сети
                </div>
            </foreignObject>
            <foreignObject x="335" y="218" width="740" height="245">
                <div style={{ fontSize: 40}} className={style.status}>
                    {profile.status}
                </div>
            </foreignObject>
        </svg>
    );
}

export default SvgComponent;
